谁有狂三这张高清的	这张高清图，谁有	0	0.40447941422462463
心各有所属是什么意思？	心有所属是什么意思?	0	2.153587818145752
世界杯哪位球员进球最多	世界杯单界进球最多是哪位球员	0	1.9855613708496094
淘宝上怎么用信用卡分期付款	淘宝怎么分期付款，没有信用卡	0	3.3400731086730957
这姑娘漂亮不	我姑娘漂亮吧	0	0.5729238986968994
什么牌子的精油皂好	什么牌子的精油好？	0	0.18578526377677917
刚出生的小野鸡怎么养	刚抓来的野鸡怎么养殖	0	3.157721757888794
哪种减肥药最快最有效	哪种减肥药最有效，减肥效果最好	0	4.521061897277832
为什么老婆不喜欢和我做爱	我老婆为什么不喜欢做爱	1	-0.1266760230064392
怎么测试我爱的他爱不爱我。	怎么测试老公爱不爱我啊	0	3.1624412536621094
动物园好玩么	这个时候去动物园好玩吗	1	-1.256709098815918
拉倒是什么意思了	你拉倒吧什么意思	1	-0.0445895791053772
中国人谁最美？	谁最美，是中国人吧，定	0	4.004815101623535
什么牌子的美缝剂好呢	瓷片美缝剂什么牌子好	0	2.780278205871582
今年过年的时候会冷吗	今年过年会很冷吗	0	6.44885778427124
为什么我的电脑不能打开浏览器	为什么我下的浏览器不能打开多个窗口	0	0.4451907277107239
七上八下是什么生肖？	七上八下各自走是什么生肖	0	2.7309677600860596
天天酷跑怎样金币换钻石	天天酷跑要怎么刷金币和钻石？	1	-1.0051302909851074
法院会拍卖我的房子吗	法院要拍卖我的房子	0	0.9762209057807922
有关成长的成语	()()成长成语	0	0.7914162874221802
谁能帮我写一篇两分钟的英语演讲稿.	有没有朋友能帮我写一篇英语演讲稿	1	-1.634373664855957
为啥我在超市买了个超人变身器变不了身	为什么我不能变身超人啊	0	2.5954020023345947
带面具的这是什么电影	这个鬼面具的电影叫什么	0	0.6055346131324768
男生动漫头像	萌男生动漫头像	0	1.0578892230987549
女宝宝取名大全	宝宝取名大全	0	1.687101125717163
钟保罗是谁	保罗是谁	0	0.1611453890800476
我和女朋友的问题	关于女朋友的问题	0	0.7692640423774719
什么日子？	日子是什么	0	1.6048071384429932
穿越火线怎么练狙？	穿越火线怎么玩？	1	-3.2043514251708984
怎么可以下载百度影音	百度影音中咋下载	0	4.433036804199219
有美女聊天吗？	怎么找美女聊天	0	1.821964979171753
这韩国人叫什么名字	她是韩国的吗叫什么名字	0	0.1303582787513733
淘宝怎么做充值话费	如何在淘宝开话费充值店	0	1.9476044178009033
如何炒茄子不变色？	如何茄子皮不变色	0	2.7657155990600586
立秋吃什么呢？	立秋吃什么肉好	0	0.2528597116470337
什么牌子的手表好	什么牌子的女手表好	0	2.1610186100006104
现在网上做什么赚钱啊？	现在网上卖什么最赚钱	0	2.2724428176879883
红龙女王和闪金镇的那一夜	求红龙女王跟闪金镇的那一夜	0	6.307379722595215
美食的好节目	有哪些美食节目	0	0.5228342413902283
有哪个网站可以免费下载小说	有没有哪个网站能免费阅读VIP小说	0	1.461726188659668
关于北京庙会	北京庙会哪个好	0	0.9677941799163818
赛尔号鱼龙王怎样打	赛尔号鱼龙王怎样搞到	0	1.42942214012146
世界上有怪物忙	世界上有怪物	0	0.4857436716556549
为什么老公喜欢吃奶呀！	男人为什么那么喜欢吃奶	1	-0.007306516170501709
知道日报去哪里了	在哪里看知道日报	0	0.8370538949966431
什么的油漆好呢	卖什么油漆好	0	0.06544876098632812
全民飞机大战有什么好的外挂吗？	求全民飞机大战的外挂	0	2.453835964202881
什么叫支付宝账户名	什么是支付宝账户？	0	2.3239786624908447
橄榄油有些什么功效？	橄榄油精华有什么作用	0	1.9276022911071777
谁知道这是什么鸟啊	谁知道这是什么	1	-0.7258366346359253
温州有什么好玩的地方？	温州什么地方最好玩	0	2.778218984603882
才干的近义词是什么？	才干的进近义词是什么？	1	-0.671535074710846
清华同方的平板电脑怎么样	清华同方笔记本电脑怎么样	0	3.1102828979492188
青年医生很好看的	青年医生好看不	1	-1.6292780637741089
在电影院里是什么客	电影院是什么	1	-3.7013020515441895
小米手机怎么清理缓存	小米手机内存里的其他怎么清理	1	-3.709730386734009
雌性激素高的食物有哪些	含有雌激素的食物有哪些	0	5.299839019775391
有人知道图片上的人是谁吗。	这个图片有人知道吗	0	0.2951189875602722
蓝色衣服藏青色裤子配什么颜色鞋好	藏青色裤子搭配什么颜色的鞋子好	1	-2.130647659301758
今天北京下雨了吗	今天北京会下雨吗	0	2.227280616760254
这些韩文是什么意思？	韩文中什么意思	0	1.9153835773468018
百度如何上传文件	在百度贴吧里怎么上传文件？	0	1.6240297555923462
剑灵捏人。求这个天族女的原数据	求这个剑灵天族的捏人数据。	0	2.0178604125976562
怎么知道对方有没有上微信	微信上怎么看别人是否在线	1	-2.85203218460083
这是什么水果？有图。	这是什么水果。怎么吃？	0	1.0416665077209473
动感地带和全球通哪个好	动感地带转全球通	0	0.602514386177063
怎样钩有后跟的鞋子	钩鞋子怎样钩图	0	0.028676778078079224
关于前男友的报复，我该怎么做？	怎么去报复前男友一家人。	0	3.0239014625549316
北海还有传销吗？	北海是传销吗？	0	1.0675013065338135
长方体的底面积怎么求？	长方体的面积怎么做？	0	2.184774160385132
大学生可以做什么挣钱	大学生网上做什么赚钱	0	0.8156277537345886
送奶奶什么礼物比较好	送老公的奶奶生日礼物什么好呢，送	0	2.686469078063965
求此动漫女名字	求此动漫名字。	0	1.1201053857803345
男皮鞋哪个牌子好？	哪个牌子的皮鞋好？	0	0.6722912192344666
怎么样可以让眉毛变浓？而且多	怎么可以使眉毛变浓？	0	5.984395503997803
微博粉丝怎么刷	微博怎么加粉丝啊	0	0.3434903621673584
吃一半，还一半的谜底是什么	一半去一半还有一半谜底是什么啊	1	-3.9834117889404297
刘德华有什么好看的电影吗？	刘德华的电影好看吗	0	0.6191997528076172
这是和田玉吗？	这是和田玉	0	1.371435284614563
泡芙面膜怎么做代理	面膜代理怎么做	0	0.6702707409858704
微商是什么，可以做吗	怎么可以做微商	0	1.6487212181091309
加入薏米社团好吗	加入薏米社团行吗	0	6.44025993347168
晚安，用韩语怎么说？	晚安的韩语怎么写？	0	0.02817094326019287
粗纤维食物有哪些-如何科学食用粗纤维食物	粗纤维食物有哪些（适宜于胃病患者吃）	0	0.4726276099681854
天津海运职业学院	天津海运职业学院在哪个区	0	0.5302667021751404
爱江山更爱美人	爱江山更爱美人这样的歌	0	1.4703787565231323
为什么我的声音不好听？	为什么录出来的声音不好听	0	2.099821090698242
盗号软件有什么？在哪里买？	什么软件可以盗号？	1	-0.1328164041042328
今天天气不错，你的心情好吗	你今天心情不好吗.PDF	0	1.083683967590332
大家都笑你打一中国城市名)	猜一猜打中国城市	1	-1.6776297092437744
不等式组的解集为()。	不等式的解集是	0	0.2872093915939331
神庙逃亡的兑换码是什么？	神庙逃亡2,的兑换码是什么	0	0.6801120042800903
什么时候是尾牙啊？	什么是尾牙油	1	-5.749324798583984
杨幂整容前照片	杨幂整容前后的照片	1	-2.9553980827331543
户外品牌哪个好	户外鞋哪个品牌好	0	2.840230703353882
精液如何做面膜	精液面膜如何用	0	1.2953096628189087
抽油烟机的问题…	关于邦太抽油烟机的问题	0	1.3269360065460205
怎么样才能手机定位	怎么定位被偷的手机	0	1.2621378898620605
什么手机卡流量最多？	什么手机卡流量最多月租最少	1	-3.4307682514190674
门户网站的盈利模式有哪些?	地方网站的盈利模式有哪些	1	-2.439732313156128
什么手表的品牌？	这手表是什么品牌	0	3.8933541774749756
给男朋友送什么生日礼物好啊，是学生	送男朋友什么生日礼物有意义	0	1.6467713117599487
哪里有妖精的旋律下	在哪里才能看妖精的旋律啊	0	2.4375128746032715
怎样在手机上找回支付密码	怎样找回手机支付密码	0	5.614248275756836
为什么我的嘴唇会起泡？	下嘴唇为什么总是会起泡！	0	3.3100266456604004
请问这个表情叫什么啊？	请问这个贱贱的表情叫什么？	0	4.051403045654297
百事可乐广告	百事可乐广告有哪些人	0	1.21621572971344
老板牌油烟机怎么样	老板油烟机怎么样	0	6.549407958984375
微博账号怎么注册	注册微博账号时候？怎么填？	0	0.7130239009857178
求百度网盘资源	可以给我钙百度网盘资源吗	1	-2.1069259643554688
有没有什么好看的电影推荐一下？谢谢了	有什么好看的国产电影推荐下，谢谢！	0	1.7772796154022217
新疆什么枣好吃	新疆什么最好吃	1	-1.5872504711151123
林冲是指什么生肖？	林冲属什么生肖	0	3.807389974594116
在家带孩子想做兼职怎么办？	在家带孩子，做什么兼职好，	0	2.9301393032073975
哪里可以办理大额信用卡的？	你这里可以办理大额的信用卡吗，	0	0.49526575207710266
这个网名是什么意思啊	我的网名是什么意思啊！	0	3.438648223876953
捌零音乐论坛邀请码。	捌零音乐论坛邀请	0	6.167969703674316
苹果手机屏幕旋转怎么调	苹果手机怎么锁屏幕旋转	0	2.354236602783203
我爸爸去哪儿了	爸爸去哪儿，。	0	1.6148791313171387
请告诉我怪物猎人有什么好玩的	PSP难以理解怪物猎人2G有什么好玩的	1	-5.75057315826416
生鸡蛋可以吃吗？	鸡蛋不煮能吃吗？	1	-5.757364749908447
怎么在网上买衣服呀？	在网上怎么付钱买衣服	1	-0.48267054557800293
雷达电蚊香片怎么用？	雷达电蚊香片怎么装	1	-2.9844799041748047
那个音乐播放器好手机，	手机音乐播放器	0	1.1120073795318604
蛋清为什么可以去黑头？	蛋清去黑头为什么痒痒的	0	0.1406058967113495
劲舞团那些徽章都是怎么得到的？	劲舞团里面那个teom徽章怎么获得的啊	0	1.0151447057724
我和喜欢上我的同桌怎么办	我喜欢上了我的同桌，但是	0	0.6078277826309204
怎么让这个世界疯狂？	这个世界太疯狂了	0	2.4118194580078125
一呜惊人的生肖是什么	一}惊人。指什么生肖	1	-5.094793796539307
赛尔号怎么打缪斯视频	现在赛尔号怎么打缪斯	0	2.626422882080078
怎么刷白牙齿	怎么能把牙齿刷白一些？	0	7.234811305999756
基佬什么意思	死基佬什么意思	1	-2.215514898300171
女，求纹身图案	纹身图案，想找	0	4.817698955535889
心肌炎有什么症状和怎么引起的	问题:心肌炎的主要症状是什么	0	4.335997581481934
图片上的头发染的什么颜色	图片上帅哥的头发属于什么颜色	1	-2.34251070022583
怎样删除淘宝帐号	淘宝如何删除子帐号	0	0.1661311388015747
淘宝店铺装修用什么样的模板好	手机淘宝店铺装修应该选择什么样的模板好	0	5.211969375610352
求英语大神…	渣渣英语，求大神	0	3.3329591751098633
无线路由器，哪个牌子信号比较好。	无线路由器哪个品牌好点，谢谢	0	5.76179838180542
关于中国梦我的梦的手抄报	我的梦中国梦手抄报	0	4.180062770843506
卫浴哪个品牌好	卫浴有哪些品牌	1	-0.12659810483455658
手机卡会被别人监听吗？	手机卡让别人监听了怎么办	1	-2.6209163665771484
亚麻带什么意思	亚麻的是什么意思？	0	3.772994041442871
我的兽人老公谁有	求我的兽人老公	0	5.5378642082214355
什么是支付宝？怎么用怎么注册	支付宝怎么注册和使用。详细	0	4.904946804046631
天蝎座是怎么样的性格	天蝎座的人是怎么样的	0	3.6921138763427734
怎么瘦大腿	怎么瘦大腿肚	0	3.278698444366455
这件衣服配什么裤子最好看	这件衣服配什么色的裤子好看	0	2.94821834564209
三个开关控制一个灯怎么接？	三个开关怎么控制一个灯	0	3.398059606552124
怎么下载这个短片？	怎么下载《我们》短片啊？	1	-1.360674500465393
为什么枪神纪进不了游戏	为什么枪神纪没停服却进不了	0	2.905209541320801
冬天好钓鱼吗	冬天可以钓鱼吗…	1	-0.44688206911087036
寻找一部老电视剧	寻找一部电视剧《急》	0	0.2737194001674652
梦见挖花生是什么意思	梦见捡花生是什么意思	0	6.527602195739746
零食在哪个网站	哪个零食网站好	0	2.567682981491089
淘宝刷单子怎么刷	淘宝怎么做。才有单子接	1	-0.7681210041046143
小学二年级语文又来了	小学语文二年级	0	1.9283528327941895
好看的大陆古装剧有哪些	最近有哪些好看的古装剧啊	0	2.5895442962646484
这广告的女主角是谁？	361度广告女主角是谁	0	2.999049663543701
为什么男人要和别人的女人睡觉	男人为什么要和女人睡觉	0	2.4248459339141846
这配置能玩国土防线吗	我的配置能玩国土防线吗？	0	6.363799095153809
搜狗输入法的问题	我的搜狗输入法出问题了！	0	2.6985626220703125
请你吃六块钱的麻辣烫是什么意思？	请人吃六块钱麻辣烫是什么意思？	0	4.934780120849609
移动光宽带好不好	移动的宽带好不好	0	1.9438830614089966
谁知道这个网络美女是谁	谁知道她是网络美女吗？	0	1.6672303676605225
学而时习之的时什么意思	学而时习之的之什么意思？	1	-5.22472620010376
什么炒菜好吃	什么火炒菜好吃？	0	0.24558278918266296
快做爸爸的感觉是什么样的！	当爸爸是什么样的感觉…	0	4.173393249511719
奇葩葩的意思是什么	奇葩是什么意思啊？	0	3.371455192565918
理想的大学是什么样的	最理想的大学生活是什么样的	0	2.047088146209717
现在最流行什么	现在什么歌最流行	1	-0.3921956419944763
怎么找回自己的百度贴吧密码？	百度云密码忘了咋找回	1	-2.2214646339416504
怎样可以刷财富值	怎么才可以领财富	0	1.4352679252624512
赛尔号雷伊怎么打？	赛尔号雷伊怎么得？	1	-0.7431457042694092
共勉是什么意思？	共勉之是什么意思啊	0	2.7060885429382324
如何叫手机一直震动怎么开	怎么让手机一直震动	0	0.9312116503715515
扇贝柱怎么吃	扇贝肉怎么样做着吃	1	-1.7173062562942505
这是哪部动漫女的	这是哪部动漫啊？	0	0.41515904664993286
年糕怎么炒好吃呢	年糕怎样做好吃？	0	3.0549981594085693
户口迁移申请书怎么写	婚后户口迁移申请书怎么写	0	0.439298540353775
金苔鼠吃什么	金苔鼠鱼吃什么	0	1.6577072143554688
青春派的插曲是什么？	青春序插曲是什么歌	0	0.3177226781845093
谁能给我一个奥拉星	谁能给我一个奥拉星的强号，求	0	3.204214096069336
北京办学生公交卡	北京学生公交卡丢了	1	-2.5897793769836426
绅士是什么意思？	贴吧里说别人是绅士什么意思	1	-1.7888399362564087
关于一个三国单机游戏	一个很老的三国单机游戏	0	2.665689468383789
谷歌输入法和搜狗输入法哪个好？	谷歌输入法和百度输入法和搜狗输入法哪个好	0	2.746758460998535
静什么的心情	心情什么静	0	0.3976033329963684
我现在工作了。最有规律的生活应该是怎么样的。	在工作中怎么样的生活习惯是正确的	0	1.309853434562683
顺丰快递深圳到上海要多久	顺丰快递上海到深圳要多久	0	0.546159029006958
怎么能更快的得到财富	财富值怎么才能得到？	0	2.1791675090789795
广福记冒菜怎么加盟？	广福记冒菜怎么样啊，想加盟？	0	3.0487895011901855
经常沉默的人代表什么	选择沉默的人代表什么	0	2.498732089996338
现在的年轻人最喜欢做什么	现在的年轻人最喜欢的菜是什么？	0	0.961006224155426
什么脸型适合空气刘海	我适合空气刘海吗？我是什么脸型	0	1.5798301696777344
氯雷他定片是什么药	氯雷他定片又叫什么么	0	2.510629653930664
适合做什么发型	我适合什么发型？	0	3.8787529468536377
四个人的游戏名	四个人玩的游戏	0	0.9374971985816956
怎么让红色头发掉色？	紫红色头发怎么能让它尽快褪色	1	-0.04768696427345276
苹果怎么盆栽	盆栽苹果怎么样	0	1.072887659072876
有什么电影床戏多	什么电影里有床戏？	0	1.5568315982818604
太可爱了用日语怎么说？	日语可爱怎么打	1	-3.390532970428467
用他人驾驶证扣分需要本人去吗？	驾驶证扣分需要本人吗	0	4.297135353088379
怎样做一个好人	怎样才算一个好人？	0	4.982515335083008
这个表情叫什么名字	求这个表情包的名字	0	4.702967643737793
我在大清当皇帝怎么样	我在大清当皇帝	0	2.9368910789489746
用支付宝转账，可以用信用卡么？	支付宝能转账到信用卡吗	0	3.389378070831299
有没有好看的电影	有没有好看的人蛇电影	0	0.0838472843170166
祖国山河壮下联是什么？	祖国山河好的下联是什么？	0	4.04074239730835
嗓子哑吃什么水果好	吃什么水果对嗓子好	0	1.6464085578918457
读高中还是技校好？	技校好还是高中好	0	6.094130516052246
我的世界这是什么有什么用	我的世界里，这是什么？	0	0.9499180912971497
这是个什么牌子？	这个鞋是什么牌子的？	1	-0.5622837543487549
什么减肥产品效果好啊	《吃什么减肥药效果好》	0	1.4479533433914185
怎样用电饭锅蒸米饭呀	怎样用电饭锅蒸米饭不糊锅	0	4.069697856903076
生日快乐用日语怎么说	生日快乐用日语怎么写	0	0.7308960556983948
这种头像叫什么？该怎么找？	这种头像！	0	0.3689517676830292
男孩子最喜欢的礼物是什么？	男孩子喜欢什么礼物？	0	2.819391965866089
土豆和鸡蛋可以一起吃吗？	鸡蛋和土豆不可以一起吃吗？	0	4.7612810134887695
求一部好看的电影	求一部好看的电影像人在囧途	0	4.344200134277344
请问这个是什么植物	急。请问【朱迪】是个什么植物？	1	-1.3447847366333008
你们都用什么软件录像？	这是什么录像软件?	0	0.07459205389022827
北京车牌好卖吗	北京车牌能卖吗	0	0.8839375376701355
小脸的女生适合什么发型	小脸女生适合什么中分发型	0	0.9340589046478271
这是什么机场	这是那个机场	0	3.9371957778930664
在手机淘宝上怎么改评价？	手机怎样刷淘宝评价	0	1.3087774515151978
怎么修改头像	怎么修改群头像？	1	-0.11477005481719971
谁能告诉我一个电影的名字?	谁能告诉我一部电影的名字和下载地方	0	2.4173941612243652
用一句话概括	用一句话概括自己	0	5.245342254638672
日月什么什么成语	日月兼什么成语	0	0.15756788849830627
欧美女生头像	欧美范女生头像	0	2.278721332550049
李易峰是成都哪里人？	李易峰成都的家在哪里？	1	-6.289421558380127
怎么样可以改银行预留号码	怎么样到银行预留号码	0	0.2621610164642334
这种衣服上的图案叫什么？图	衣服上的这种图案叫什么？	0	6.632869720458984
什么牌子的奶茶好喝，好卖！	什么牌子的速溶奶茶好喝	1	-0.8610450029373169
什么玩具最好玩？	有啥好玩的玩具	0	1.8406829833984375
怎样学好高中化学，基础差啊	高中化学怎样才可以学好	0	6.29502534866333
什么是桌游吧	桌游是什么	1	-0.14558613300323486
婴儿的枕头枕芯里装什么好?	给刚出生的婴儿装枕头用什么好	1	-1.170392394065857
北哪里有彩虹蛋糕	哪里有彩虹蛋糕买	0	2.7486321926116943
胖圆脸型适合什么发型	圆脸适合剪什么发型呢？	0	5.881227970123291
南昌洪城大市场是哪个区	南昌洪城大市场	0	2.2175726890563965
智能手环是做什么的	智能手环有什么用	0	0.25154978036880493
腾讯游戏为什么这么垃圾	腾讯影视为什么这么垃圾	1	-4.009799003601074
海参怎么做	你。海参怎么吃？	0	0.9550621509552002
跟女朋友打电话应该说什么？	和女朋友打电话不知道说什么	0	4.691693305969238
递等式计算是什么	啥叫递等式计算？	0	6.963565826416016
怎么煎豆腐才好吃！	豆腐怎么做好吃。	0	1.0312225818634033
葡萄跟提子有什么区别？	提子和葡萄的叶子有什么区别	0	0.7950221300125122
一夜惊喜怀的谁的孩子	一夜惊喜米雪的孩子是谁的	0	0.19780603051185608
权健的产品怎么样？贵不贵？	权健产品怎么样？	0	5.565899848937988
电热毯什么牌子好多少钱	什么牌子的电热毯好啊	0	4.7881269454956055
为什么我的微信摇不到附近的人	为什么微信摇不到远方的人	0	4.4830322265625
是什么卡通物	这个卡通叫什么名啊	0	2.066645622253418
暑假无锡日语	无锡日语暑假班	0	0.26391980051994324
请问这是什么水果？怎么吃？	请问这是什么水果哦？	0	2.708172559738159
导数题怎么做啊	偏导数题怎么求？	0	0.1322367936372757
姐姐的儿子叫什么	我姐姐家的儿子我叫什么？	0	2.49212646484375
谁要玩奥拉星？	谁帮我玩奥拉星的号	1	-4.040797233581543
老年人怎样过性生活的姿势有哪些	老年人怎样过性生活合适	0	0.6548716425895691
宁波市是哪个市的	宁波市属哪个区	1	-3.4922735691070557
苹果6什么时候上市	苹果什么时候上市	0	0.18021370470523834
哪里有有声读物下载？	哪里有《诛仙》的有声读物下载？	1	-0.07303160429000854
时空猎人有没有辅助器	时空猎人辅助有没有	1	-0.11505857110023499
车牌能过户吗	没车牌可以先过户吗？	0	0.9607773423194885
学生兼职可以做什么？	网上有什么学生可以做的兼职吗	0	1.0726063251495361
帮忙设计个签名：关涛	帮忙设计个签名！	0	0.11755180358886719
三长两短是什么生肖？	三长两短好分别,是什么生肖	0	5.8798394203186035
水泡泡是什么意思	这个泡泡是什么意思？	0	0.5742281079292297
婴儿免费取名	免费给姓涂婴儿取名	0	0.47228312492370605
孕妇不能吃什么	孕妇不能吃什么肉	0	0.38678914308547974
成都哪里有卖烧烤用的纸	成都哪里有卖烧烤刷	0	0.36569446325302124
如何快速瘦腿瘦臀	怎么才可以快速瘦腿？	0	7.067021369934082
什么的味道	什么是家的味道	1	-3.0410854816436768
宋代足球小将。	宋代足球小将二在哪可看	0	0.33989354968070984
天蝎座和什么座最配	女天蝎座和男什么座最配可以吗？	0	0.31824398040771484
求这个女头的情侣头像	求这个情侣头像的女头。	0	2.0573248863220215
怎么画爱心桃图片	有爱心的画怎么画的图片	0	0.18049240112304688
断肠草有什么作用	断肠草对鸡吃了有什么作用	1	-0.42824187874794006
开口松子怎么开的	怎样让松子开口	0	0.8970806002616882
天蓝色搭什么颜色好看	天蓝色配什么颜色的鞋好看	0	0.6617767810821533
这两个东西怎么用？是什么？	这两个是什么东西	0	0.3605192303657532
我的世界这里是哪里	我的世界是什么	0	0.657820463180542
关于电脑输入法的一个问题	电脑输入法有问题	0	4.605881690979004
车载凯立德导航怎么自己升级？	凯立德车载导航怎么升级啊？	0	6.011495590209961
外痔疮吃什么药好的快	痔疮擦什么药好？	0	0.15614840388298035
手机下电影的软件哪个最好	手机看电影哪个软件最好用？	0	1.8042645454406738
有什么成语是带数字的	带数字四的带有光的是什么成语	1	-4.146483421325684
上海仁济医院是哪个区	上海哪个站离仁济医院近	1	-4.748478889465332
余额宝怎么始啊	怎么买余额宝	0	1.8619481325149536
怎么才能让自己喜欢的人开心	怎么短信逗自己喜欢的人开心	0	2.823715925216675
这两张是情侣头像吗？	求两张情侣头像。	0	0.19517949223518372
过年要怎么玩	过年怎么过？	1	-0.9077399373054504
全部紫色的是什么花图片	图片上紫色的花叫什么	0	1.7439438104629517
看最可爱的人是什么生肖	最可爱的生肖是什么？	0	0.3018287420272827
密码箱锁了怎么搞	密码箱怎么开	1	-3.163703203201294
魔兽世界电影什么时候出和演员阵容	魔兽世界电影版什么时候上映啊	0	0.5681985020637512
什么车省油？	开什么车最省油？	0	5.20936393737793
现代穿越古代小说	从古代穿越到现代的小说	0	1.4746341705322266
玩武林外传的进	关于《武林外传》	1	-0.46568024158477783
新梁山伯与祝英台插曲	梁山伯与祝英台插曲	0	1.6737173795700073
女人在男人眼里是什么？	男人在女人眼中是什么	0	5.728185176849365
用像什么一样又像什么一样造句	什么像什么一样写造句。	0	0.9966461658477783
喝完酒喝什么可以解酒？	喝完酒吃什么解酒？	0	5.799042224884033
为什么男人要和女人睡觉?	为什么男人要和别人的女人睡觉	0	2.361034393310547
韩语谢谢怎么说	韩语的谢谢怎么写	0	0.46858346462249756
双色球我中了一等奖！	双色球一等奖	0	2.1592602729797363
哪个牌子的手机像素最高	国产手机哪个像素最高2015年	1	-0.17892171442508698
梦见和朋友打架	梦见朋友打架	0	6.008378982543945
我心目中的好老师作文怎么写	我心目中的好老师是什么样的作文	1	-1.1522821187973022
他说哥抱你休息啊什么意思？	他说抱着我休息是什么意思啊？	1	-2.8816332817077637
你的座右铭是什么？	座右铭是什么？	0	5.3694329261779785
姜子牙猜什么生肖	姜子牙属什么生肖	0	3.6513733863830566
犀利仁师一般什么时候更新	犀利仁师什么时候更新完	0	1.5229847431182861
我算是美女吗	这可以算是美女吗	1	-1.906383991241455
情到深处人孤独。	情到深处最孤独	0	4.815558433532715
推荐个好玩的手机游戏，带我玩	推荐点好玩的手机游戏	0	3.64730167388916
怎么下载百度视频	如何下载视频至百度云	0	0.23705482482910156
柯震东的发型怎么抓	柯震东的这个发型怎么剪，？	0	0.7037151455879211
用手机下载什么软件看电影快！	手机用什么软件可以下载电影	0	0.8701636791229248
求音乐：又不是这样就不孤独	求音乐：不是这样就不孤独	0	0.31662216782569885
求重生之名流巨星的番外	找《重生之名流巨星》	0	2.511387586593628
什么手机不贵啊	什么手机好还不贵	0	3.1901378631591797
男士护肤品哪个好	男士用护肤品啊	0	0.6073002219200134
什么东西最补血？	吃什么东西补血	0	4.554316520690918
为什么那么多人讨厌刘诗诗	为什么现在那么多人讨厌杨幂	0	0.7489291429519653
长气球怎么做动物	怎么用气球做小动物	0	0.46211105585098267
支付宝红包怎么用啊？	支付宝现金红包怎么用	0	3.6832900047302246
抱着女朋友有什么感觉只是抱哦	男的抱女朋友什么感觉	1	-3.6368675231933594
制作这个图片的软件是什么呀	自己制作图片用什么软件	0	1.2034573554992676
最新的华语电影是什么？	2012最新推出华语电影有什么	1	-3.2858474254608154
镓豪汽车坐垫怎么安装	汽车坐垫怎么安装	0	0.3968883156776428
用手机怎么下载火影忍者漫画全集啊	火影忍者漫画怎么下载	0	0.5216514468193054
斗罗大陆的漫画在那里看	斗罗大陆漫画那里买的到	0	0.5172005295753479
清宫生男生女表	生男生女清宫图	0	2.5712943077087402
视频编辑软件哪个好	视频编辑软件有哪些	1	-0.22056080400943756
兔子是母的起什么名字好呢？	qq飞车宠物取什么名字好我的宠物是母兔子	1	-6.448850631713867
刀塔传奇女神联盟哪个好玩	刀塔联盟刀塔女神刀塔传奇哪个好玩	0	5.074637413024902
食物中毒吃什么	食物中毒吃什么药	0	0.37470918893814087
这是什么品牌标志？	这是什么品牌的车的标志？	1	-0.2195882648229599
晚上睡觉出汗是怎么回事	晚上睡觉脚出汗是怎么回事	0	0.32115617394447327
怎么安装游戏啊？	爱吾游戏怎么安装？	1	-3.327897548675537
摩羯男喜欢一个人的表现	一个男的喜欢你有哪些表现}}}	0	0.06656849384307861
有什么比较好的网站推荐	有什么好玩的网站推荐给我	0	2.858362913131714
米线怎么煮才好吃？	凉米线怎么做好吃？	0	0.228674978017807
手机怎么连接小米电视	小米手机怎么连接电视	0	4.79530143737793
那又怎样李宇春	李宇春怎么样？	0	0.09307849407196045
周星驰最新导演的电影是什么来着，	周星驰下一步电影是什么	0	0.2346305400133133
求这个截图的视频	求这个视频的截图，	0	5.111328125
熟螃蟹可以隔夜在吃吗？	隔夜的螃蟹可以吃吗？	0	1.0224263668060303
如何判断对方是否喜欢我	怎么判断自己是否喜欢对方？	0	0.663300633430481
草鱼吃什么	食草鱼有什么	0	1.516334056854248
怎么跟大学老师请假？	我是大学老师，关于大课没法上了怎么请假的问题	0	5.109578609466553
红酒什么牌子的	红酒什么牌子的好	0	3.926024913787842
小苹果这首歌在哪里有得听。	怎样载小苹果这首歌	1	-3.960458517074585
这兔子是什么品种	这是什么这是什么品种的兔子	0	5.023805141448975
哪里是一个自讨苦吃的地方	一个自讨苦吃的地方在哪里。是什么生肖。	0	1.7020294666290283
西兰花怎么做好吃又简单	清炒西兰花怎么做好吃	0	0.050812721252441406
笔记本用什么上网比较好	笔记本上网都需要买什么	0	0.2383785843849182
哪里的风景最美	那里的风景最美？	0	7.130881309509277
重庆哪里老火锅好吃？	重庆最好吃的火锅在哪里	0	0.9447015523910522
神庙逃亡的兑换码是什么？	神庙逃亡二的兑换码是什么？	0	0.9595962762832642
做隆力奇直销可以赚到钱吗	隆力奇直销可以做吗	0	1.819112777709961
怎么注册淘宝号？	淘宝卡怎么注册	1	-1.9796335697174072
马年出生的男宝宝取什么名字好	马年出生的宝宝，取什么名字	0	2.754321575164795
给自己的生日祝福语	生日祝福语有哪些	0	4.226906776428223
“亇”是什么字啊？拼音是什么？	是什么字，什么拼音？	1	-2.782485008239746
赛尔号龙王怎么打	赛尔号鱼龙王怎样搞到	0	0.30472618341445923
电信手机有哪些比较好了？	电信版的手机哪些牌子比较好	0	1.9158034324645996
我要稳本书名	我要买一本书	0	2.704437494277954
这个女的是什么动漫里的？	这个是什么动漫里的？	0	0.1832481026649475
我的世界手机版怎么下载地图包	我的世界手机版地图怎么使用	1	-4.241604804992676
请用一句话证明你很穷	用一句内涵的话证明你穷	0	4.418549537658691
用什么牌子的化妆品好	什么牌子化妆品好，去斑的	0	0.2956346869468689
怎么做面具图片	怎么做猫面具的图片	0	0.6076827049255371
用英语怎么写谢谢了！	谢谢用英语怎么说？	0	0.16722756624221802
苹果手机中病毒了怎么清除	苹果手机怎么清除最近使用	0	1.664048671722412
不能说的秘密	关于不能说的秘密	0	6.521718978881836
世界上最好吃的饭是什么	世界什么是最好吃的？	0	0.5324771404266357
亚麻得什么意思	亚麻嗲，是什么意思	0	4.304821968078613
我的世界怎么去别人领地？	我的世界怎么把领地给别人	0	1.0514143705368042
你最喜欢的明星是谁？为什么	明星你们最喜欢谁	0	2.4194843769073486
心无旁怠是什么意思	心无旁婺是什么意思	0	2.130692481994629
请问一下这件衣服的面料叫什么啊	做这件衣服的拉夫领的面料是什么	0	1.0533506870269775
赤峰是什么？	赤峰是什么省	0	1.2748920917510986
这个，是在什么美图软件做的	这个美图软件叫什么？	0	1.5363173484802246
找不到对象怎么办！	我为什么找不到对象	0	0.3168342113494873
谁是卧底？	谁是卧底怎么样	0	1.532508373260498
海尔全自动洗衣机怎么样	海尔全自动洗衣机怎么用	0	1.0171211957931519
求大神解答，如何写	求大神解答，么么哒	1	-0.39615464210510254
穿针引线法怎么用啊	穿针引线器怎么用	0	3.1465506553649902
帮忙给我的店面取个名字?	帮忙给我的公司取个名字吧	1	-4.5900726318359375
个性签名关于爱情	关于爱情累了倦了的个性签名	0	0.19777919352054596
情人节送什么给闺蜜	情人节送闺蜜什么花	0	1.227757215499878
羡慕嫉妒恨是什么意思	羡慕、嫉妒、是什么意思？	0	4.95310115814209
这是什么蘑菇，有毒吗	什么蘑菇是有毒的?	0	1.284801959991455
啪啪啪是什么意思吖	扒了啪啪啪什么意思	0	2.2891128063201904
如何吃红毛丹	红毛丹怎么去膜吃	1	-2.486588478088379
现在做什么东西赚钱？	现在卖什么东西最赚钱？	0	2.8191781044006348
下巴长痘痘疼是什么原因	下巴长痘痘是什么原因？	0	4.592782020568848
湖南卫视我们约会吧中间的歌曲是什么	我们约会吧约会成功歌曲是什么	1	-2.7795422077178955
话费充值哪里便宜	哪里充值(话费)最便宜？	0	4.958566665649414
搜狐体育有什么好的	搜狐体育什么	0	0.14460328221321106
133期什么鸡没有翅膀，田鸡打一生肖	什么鸡没翅膀-打一生肖	0	0.3543320894241333
祈祷句是什么意思	祈祷什么意思	1	-0.42918574810028076
为什么被男友摸胸却没感觉？	为什么男友摸我没感觉	0	0.18954995274543762
阴虱用什么药治疗好？	治疗阴虱用什么药	0	6.712219715118408
珍珠鸟的阅读	《珍珠鸟》阅读题，急、	0	4.787597179412842
英雄联盟盒子用不了	英雄联盟用不了多玩盒子	0	0.15899568796157837
一个人说你倔强是什么意思	倔强什么意思	0	0.8813547492027283
竖式除法怎样打	除法竖式怎么立？	0	2.2305877208709717
哦发撒旦撒旦发	啊撒撒旦撒旦	1	-2.397294521331787
联通卡怎么样开会员？	联通怎么刷会员	0	2.0005927085876465
非主流女生头像	非主流蹲着的女生头像闪的	1	-1.1848280429840088
这个表情叫什么	这个是什么表情包？	0	2.923524856567383
怎么能看出来生男生女	怎样算生男生女呢	0	3.3275513648986816
这需要割包皮吗？	我需要割包皮吗	0	4.405306339263916
变身，偶像公主	变身偶像公主的歌	0	1.2672224044799805
怎么申请账号	如何申请云账号	0	0.22763025760650635
哪里有充值便宜的话费	在哪里充值话费最便宜？	0	4.340044021606445
他们适合演金庸里的什么人物？	演金庸里的什么人物适合	0	4.876776695251465
我骄傲我是中国人	我骄傲，我是中国娃	1	-0.5830574035644531
岂不可惜是什么意思？	可惜是什么意思吗	0	1.9805798530578613
男人丰胸吃什么药	男人吃什么可以丰胸	0	0.5636861324310303
在家电脑做什么兼职好呢	两台电脑做什么兼职好呢	0	2.9662914276123047
最快的速度(打一成语)	浆最快的速度打一成语	0	1.081973910331726
多情的人都把灵魂给了谁是谁唱的	多情的人都把灵魂给了谁	0	1.42350435256958
这是什么了，猜对了给好评！	这是什么，好评	0	2.148604393005371
最好的看电影的播放器是什么	看电影都有什么播放器	0	1.7156109809875488
这几个字什么意思？	这几个字都念什么意思啊。	0	3.075434684753418
超可爱的卡通图片	可爱卡通图片有哪些	0	3.062793254852295
手机刷钻是怎么刷钻的	怎么用手机刷钻不要钱。	0	2.2188851833343506
微信红包怎么整？	微信红包怎么领	1	-2.5344529151916504
电阻是什么	这又是什么电阻？	0	0.3242642879486084
薏米红豆粥什么时候吃好	红豆薏米水什么时候喝	0	1.2032253742218018
孕妇能吃山药豆吗	孕妇可以吃山药吗	0	0.6237245202064514
移动查流量怎么查	移动如何刷流量、	0	0.45518916845321655
吃什么可以让脸变白？	怎样可以变白？	0	0.7389902472496033
现在长发流行什么发型？	今年中长发流行什么发型	0	0.5199980735778809
你们为什么喜欢林俊杰?	为什么喜欢林俊杰的女生那么多	1	-4.936581134796143
左手手指发麻而且带有阵痛是什么原因	全身酸痛左手手指发麻是什么原因	0	2.3435325622558594
豆腐怎么做好吃？	白豆腐怎样做好吃	1	-0.210368812084198
什么短发好看求图片	剪什么短发好看图片男	0	3.1517248153686523
求一本小说穿越到唐朝的。	求一本穿越唐朝的小说名	0	5.439074516296387
怎样让脚上毛孔变细	怎么才能把毛孔变细？	0	2.541147470474243
如何看《鲁豫有约》	如何上鲁豫有约	0	1.51584792137146
常州哪里可以办焊工证	常州哪里可以年审焊工证	0	3.106457233428955
美丽日记面膜怎么样	我的美丽日记面膜怎么样？	0	5.309165954589844
春节员工福利可以发什么	春节发员工福利什么好一点	0	3.646073818206787
现货白银怎么做可以盈利？	做现货白银的可以盈利吗？	1	-0.3795817494392395
用分数混合运算	分数混合运算三	0	0.984848141670227
悟空理财怎么进	悟空理财怎么样？	0	0.45817679166793823
早餐吃香蕉好吗	早餐只吃香蕉可以吗？	0	4.2107391357421875
秋天最适合喝什么汤呢？	孕妇秋天适合喝什么汤	0	0.8372578024864197
淘宝怎样增加流量	做淘宝客如何增加流量	0	1.7664806842803955
汽车导航仪有哪些品牌	汽车导航仪哪个品牌好	0	0.7905627489089966
谢文东电视剧，全集可以在哪观看	电视剧谢文东在哪下全集	0	1.071656346321106
谁是卧底怎么玩	谁是卧底？	0	0.6051766872406006
梦见自己老婆出轨了，	梦见有人告诉我老婆出轨。老婆自己承认	0	1.0201847553253174
宝宝脸上的小红点是什么	宝宝脸上长了好多小红点，什么原因	0	3.2692031860351562
怎样自己升级手机系统版本	怎样自己升级安卓系统	0	2.277101755142212
微信流量怎么来的	微信流量怎么刷	0	2.38944673538208
图片头发是什么颜色的，	这图片上女生的头发是什么颜色的	0	2.898418426513672
黄花鱼怎么炖	怎样做黄花鱼	0	3.183907985687256
什么材料	什么材料又轻又硬	0	0.4686378240585327
为什么的手机支付宝不能提现？	手机支付宝换了银行卡为什么不能提现	1	-1.9158326387405396
酒红色鞋子配什么颜色裤子	酒红色裤子配什么颜色的鞋子	0	1.8819103240966797
赛尔号出了组队后怎么抓精灵	赛尔号组队怎么不精灵	0	0.09064266085624695
这样的词，词牌名是什么？	词牌名还有什么？	1	-2.211862564086914
送妈妈什么礼物比较好？	小学生送给妈妈什么礼物比较好	0	3.493548631668091
什么是经济基础决定上层建筑	什么决定经济基础，经济基础决定上层建筑	0	6.88930082321167
酷跑怎么解封	怎么解封酷跑贴吧	0	1.9120161533355713
卡通可爱图片	可爱卡通熊图片	0	0.9069309234619141
是平移还是旋转？	是旋转还是平移出来的	0	2.899278402328491
这张图片的高清放大版如下	谁有这张图片的高清放大版	0	2.0319619178771973
求小曲儿《上邪》	求小曲儿的《上邪》和《剑心》，	0	3.1399524211883545
图画指的就是什么	这图画的是什么？	1	-0.14574366807937622
什么牌子牛仔裤好看？	什么牌子的窄脚牛仔裤好看	0	1.5657765865325928
关于佛的微信如何推广？	微信该如何推广	0	0.13615605235099792
求好听的宝宝乳名	求好听的男宝宝乳名	0	1.7542006969451904
最近有什么好看的电影大片么	最近有什么好看的国产大片	0	2.56154203414917
今年流行什么发型啊	今年流行什么发型女	0	0.766899824142456
求此图原图！	求此鹿乃的图的原图	0	2.0296990871429443
这个电视剧谁知道啊？	谁知道这个电视剧叫什么？	0	3.8257508277893066
什么红酒好喝	红酒对什么最好喝？	1	-0.47865575551986694
好看的黑社会电影有哪些	有哪些好看的校园黑道电影	1	-0.5500847101211548
喵喵微店怎么赚钱啊	微店怎么做才能赚钱	0	0.8548710346221924
有什么挖耳朵的工具不	我们一般挖耳朵的工具叫什么呢	0	2.8325178623199463
孕妇面膜哪个牌子好用？	孕妇面膜补水哪个牌子好	0	0.1551108956336975
这是什么动画片的人物	这是什么动画片里的人物，他是谁	0	3.34177827835083
手机支付宝怎么查年度账单	手机支付宝对账单怎么查	0	0.11463919281959534
怎么炖羊肉好吃	怎么样做羊肉最好吃	0	2.361586809158325
暧昧还是什么意思？	暧昧是什么意思?	0	6.419559001922607
冬天卖什么赚钱	冬天干啥最赚钱？	0	0.6656507849693298
哪些水果属于凉性水果?	水果哪些属于凉性呢，哪些属于热性呢	0	1.959555983543396
刘海怎么弄好看	长刘海怎么弄好看	0	4.533898830413818
怎么健康瘦脸	怎么样瘦脸最健康？	0	6.0205535888671875
买彩票真的会中奖吗？	那些买彩票中奖的人是真的吗	1	-0.5275576710700989
一呼百应是什么生肖	欲钱买一呼百应的生肖是什么	0	1.8426432609558105
产妇五天拉肚子吃什么药好	哺乳期拉肚子吃什么食物好	1	-6.063526153564453
赛尔号哈莫雷特	赛尔号哈莫雷特在哪打	0	1.3341424465179443
谁知道什么玄幻小说最好看！	谁知道有好看的玄幻小说	0	3.5802576541900635
哪里有钣金加工	钣金加工哪里好？	0	0.09672963619232178
匆匆那年电影什么时候能看	匆匆那年电影几时出啊	1	-1.4009218215942383
什么品牌的录音笔好	卖什么品牌录音笔好	0	2.7579102516174316
猪头肉怎么做好吃	熟猪头肉怎么炒才好吃啊	0	0.2358788102865219
有什么方法能快速减肥呢	快速减肥方法吃什么？	0	2.062985897064209
什么虫子能吃	什么虫子	1	-0.8582763671875
用手机可以刷单吗	可以用手机给自己刷单么	0	5.169033050537109
吃酱油伤口变黑还能灰愎吗	吃酱油会使伤口变黑吗？	1	-0.09373323619365692
韩国的大叔怎么讲	韩国大叔怎么叫	0	1.9800236225128174
再见吧妈妈(打一数学名词)	再见了妈妈。打一数学名词。	0	6.569880485534668
怎么删除群验证消息？	怎样删除验证消息	1	-0.21175412833690643
白菜怎么做才好吃	干白菜怎么做好吃怎么样	1	-1.4301522970199585
初二上数学题-一次函数的	初二一次函数数学题	0	2.5362024307250977
哪个牌子女式凉鞋好用	请问女士凉鞋哪个牌子既舒适又漂亮.	0	1.9547696113586426
怎么下载搜狐视频	怎么在搜狐视频中下载	0	6.037665367126465
怎样桥连无线路由器	无线路由器怎么用	1	-5.077577590942383
用什么牌子的面膜可以去痘又补水	补水面膜泥什么牌子好	0	0.6927788257598877
寻找有关手的动漫图片	寻找动漫图片！	0	1.4543694257736206
怎么上外国网站	怎么看外国网站	0	3.645622730255127
演唱会在哪里可以下载，比如周杰伦的	哪里可以下载周杰伦无与伦比演唱会MV	0	0.9166606068611145
今年有什么好看的电影或是电视剧吗？	今年都有什么好看的电影电视剧	0	6.414173126220703
如何查询自己手机的密码？	怎么看自己手机热点密码	0	1.3743247985839844
摩托车怎么启动	摩托车如何电启动	0	1.1038591861724854
有安徽宿州的吗	你是安徽宿州的吗	1	-0.8391978740692139
新浪微博怎么买粉丝	新浪微博怎么刷粉丝	0	1.3338148593902588
吃蜈蚣有毒吗	被蜈蚣咬了会有毒吗？	0	0.7349844574928284
哪里有鹅卵石？	哪里有卖鹅卵石的？	0	5.117326736450195
这个头像叫什么名字？！	这个头像男的叫什么名字	0	0.14937788248062134
这个纹身是什么意思啊	纹身鱼是什么意思	1	-0.6639374494552612
现在好找工作吗	现在月嫂好找工作么？	0	3.043679714202881
国产车2014年哪个牌子好	国产车哪个品牌比较好，	0	1.089141607284546
登陆小米账号	小米账号在哪登陆	0	1.8643742799758911
什么软件能赚天天酷跑的钻石	天天酷跑有什么刷钻石的软件吗？	1	-0.24750196933746338
现在男生做什么生意合适？	摩羯座男生适合做什么生意	0	2.6620771884918213
我的世界修改器怎么下载	我的世界修改器可以下载吗	0	1.2142244577407837
这是什么标志	这是什么车的标志	0	0.2844010293483734
图片里的人叫什么名字？	这个图片是什么名字？	1	-0.8245363235473633
一部老的武侠电视剧	一部武侠电视剧	0	1.8791217803955078
支付宝可以用别人的银行卡吗	可以用别人的银行卡去开通支付宝吗	0	2.7173900604248047
晚上吃什么菜	晚上吃什么饭啊	0	0.3648409843444824
湿疹有没有什么偏方？	严重湿疹有没有什么好方法能治好	0	0.597592830657959
求大秦帝国全集有的发我。谢了。	求大秦帝国全集	0	5.638060569763184
签名设计免费版	自己签名设计免费版	0	5.268104076385498
家里可以养乌龟吗	家里放乌龟好吗	1	-3.8101110458374023
环保壁纸有哪些品牌	哪个品牌壁纸最环保	0	3.048248767852783
有什么好看的抗日小说	有什么好看的抗战小说	0	3.0200281143188477
这个用的是什么修图软件	有什么这样的修图软件	0	3.054680347442627
手机免费下载小说网站	到哪个网站免费下载小说《手机》	0	3.1961584091186523
男朋友找我借钱	男朋友问我借钱怎么办？	1	-2.467878818511963
我们去看海	诗，我们去看海	1	-2.471137762069702
孕妇能喝橄榄油吗？	孕妇可以用橄榄油吗？	0	3.946514129638672
求林正英一部电影	找一部林正英的鬼电影	0	1.5756292343139648
我有车不知道干什么好	不知道干什么了，	0	1.4420297145843506
谁有爱奇艺的会员号？	谁借我爱奇艺会员号啊。	0	1.1997969150543213
哪里有在线观看漫画的网站?	哪里可以在线观看漫画《天天混混》	0	1.6621984243392944
什么类的单机游戏好玩	有什么好玩的单机游戏？	0	4.722068786621094
砸明火是什么意思？	被砸了明火是什么意思	1	-0.6939341425895691
喝什么可以通便	吃什么可以通便。	0	1.3193227052688599
谁不玩奥奇传说送我一个号	谁借我一个奥奇传说的号	0	1.5543122291564941
正六边形怎么画？	等边六边形怎么画	0	1.3053128719329834
键盘失灵了！	键盘某个键失灵	0	0.15573079884052277
有济南到聊城的火车吗？	聊城有到济南的火车吗	0	3.9152140617370605
的问题推送是什么意思	中的问题推送是什么意思	0	3.320424795150757
推荐笔记本电脑	笔记本电脑包推荐	0	1.7540805339813232
我的心机面膜	我的心机面膜多少钱？	0	1.380986213684082
美女放屁吗？	美女放屁臭吗	0	4.236231803894043
儿童故事在哪里下载?要听的哪种。	哪里有免费儿童故事下载呀求助！	1	-1.7132000923156738
百姓网怎么找工作	找工作百姓网	0	2.190918445587158
请问这图片出自哪个节目？	这图片是出自哪个视频。	0	1.759705901145935
求我的世界中文版	我的世界有中文版吗	0	2.8620777130126953
中国石油大学华东	中国石油大学(华东)在哪个省	0	2.692631244659424
吃冰糖橙上火吗	冰糖柑上火吗？	0	1.1988815069198608
什么玩具，最好玩	玩具什么好玩	0	2.970266580581665
怎样可以流产。	吃什么药可以流产？	1	-0.09959369897842407
挖掘机技术哪家强啊	挖掘机技术哪家强怎么来的	0	0.6489616632461548
疯狂猜明星小时候这个是谁啊	疯狂猜明星小时候这个这个！	0	0.8536666631698608
问道在那买东西便宜	问道哪个区东西便宜	0	0.3605457544326782
肌研怎么样？	肌研的水怎么样？	0	3.1390414237976074
怎么学五笔输入法	输入法五笔是怎么用的。	0	0.4826805889606476
火影和海贼王哪个好看	海贼王火影死神哪个最好看	0	0.6771556735038757
欲钱看最可爱的人打一生肖	最可爱的人猜一生肖	1	-0.55864417552948
为什么有人一天只吃两顿饭，	古人为什么一天吃两顿饭	0	0.0796048492193222
异地订火车票可以当地取吗	能异地取火车票吗？	0	2.103025436401367
微分子的性质是什么	分子的性质是什么？	0	0.5934627056121826
考驾照都需要体检什么	考驾照体检需要带什么	0	4.090901851654053
网上怎么买火车票？安全吗？	去哪儿网上买火车票安全吗？	0	0.25450974702835083
贷款买车好吗	买车可以贷款吗	0	0.2138880491256714
郑州服装批发市场在哪	郑州都有哪些服装批发市场	0	3.2299118041992188
苹果手机4哪里插卡	苹果5手机从哪里插卡的	0	0.03432995080947876
关于基金分红到帐问题	关于基金分红的小问题	0	1.9083778858184814
水吧是什么？	水吧是做什么的	0	2.1087708473205566
怀孕前可以染头发吗	怀孕可以染头发吗？	0	0.056243374943733215
男的在酒吧怎么跳舞	酒吧如何跳舞	0	1.0157835483551025
怎么不能提交问题啦？	我怎么在百度问题回答不能提交	1	-5.3309831619262695
上火会牙痛吗	牙痛是上火吗	0	1.750325083732605
爱玛电动车质量怎么样	爱玛之星电动车质量怎么样	0	2.2936317920684814
有哪些关联词	所有的关联词	1	-0.21573075652122498
模拟人生动作盒子	模拟人生2动作盒子。	1	-2.415855884552002
淘宝实物怎么刷啊	在淘宝做实物店怎么做？	1	-0.006319522857666016
一体机电脑玩网络游戏，什么牌子的比较好。	一体机电脑什么牌子好	1	-0.8701555728912354
我的世界里的铁傀儡王	我的世界的铁傀儡长什么样	1	-2.959409713745117
这是阿迪达斯哪个系列	这是阿迪达斯什么系列的板鞋	0	2.000317096710205
这发型叫什么名字	这些发型都叫什么名字(如下图)	0	4.405692100524902
怎么用手机下载视频	怎么下载视频到手机里？	0	1.2489067316055298
十二生肖的成语死	添十二生肖的成语	1	-1.7198117971420288
红枣吃多了会上火吗？	喝红枣水会上火吗？	0	2.4943909645080566
这件事让人感动。	这件事，真让我感动	0	5.237766265869141
老公出轨了，如何挽回，心真的好痛	如何挽回出轨老公的心，我自有妙招！	0	4.284998893737793
买手是什么职业	什么叫职业买手？	0	5.6591596603393555
他说我小蛮腰，他是什么意思	小蛮腰是什么意思？	0	1.773528814315796
棋牌游戏哪个平台好?	棋牌游戏斗地主哪个平台好啊	1	-1.3214856386184692
她的面相如何	面相如何？奸门和痣，怎么解？	1	-4.8851094245910645
爸爸去哪第二季电影版什么时候上映	爸爸去哪2大电影什么时候上映	1	-1.5145068168640137
今晚是什么生肖	今晚买什么生肖？	0	0.5344173312187195
葬我于高山之上兮什么意思	葬我于高山之上兮的于是什么意思	1	-0.8046811819076538
大学生在培训机构做家教应注意什么	大学生兼职时需要注意什么	0	2.3874969482421875
雅诗兰黛小棕瓶精华怎么用	雅诗兰黛小棕瓶精华怎么样	1	-0.8443752527236938
当我男朋友吧	做你男朋友吧	1	-2.390139102935791
淘宝网店如何做站内推广	如何在站外做淘宝网店推广呢？	0	4.647217273712158
微信怎么开视频	微信怎么发视频	0	4.188701629638672
怎样清洗猪油罐	怎样清洗油罐	0	3.451986074447632
狗血什么意思谢	撒狗血是什么意思	0	0.6091858148574829
家长对孩子意见和建议怎么写	家长对学校意见和建议怎么写	0	2.174861431121826
最近有什么好看的爱情动漫推荐一下	有什么好看的爱情动画	0	5.829002380371094
淘宝注意什么	淘宝买号要注意什么	0	2.9781227111816406
这是个什么发型？	做什么发型	0	0.7332926988601685
如何注册更多的淘宝号	怎么注册淘宝	0	1.433883547782898
请问这图片上的是什么植物？	请问如下图片中植物是什么花？	0	5.085689544677734
这是什么手表？	这是什么手表，多少钱。	0	1.9541199207305908
最好的开关是什么牌子，近几年出来的	空气开关什么牌子好一些	0	1.2819278240203857
欢乐斗地主怎么玩的，哪里下载？	欢乐斗地主怎样下载	0	2.118594169616699
汤唯梁朝伟插了么	汤唯被梁朝伟玩了吗	0	0.19114699959754944
补水的护肤品都有那些牌子的	哪些牌子护肤品补水很好	0	4.5242791175842285
怎样用盐洗脸。？	用盐洗脸会怎样？	0	0.5197936296463013
怎样死没痛苦	死痛苦吗，怎么样死不疼，	0	2.6475367546081543
给女宝宝取名	帮我宝宝取名	0	1.3878196477890015
淘宝怎么删除买家给的好评？我是卖家	我是淘宝卖家怎么删除给买家的评价	0	4.030883312225342
数学符号：分号怎么打？	数学符号怎么打	1	-2.8764708042144775
宠物怎么喂食	怎么给别人宠物喂食	0	1.7944978475570679
有没有人曾告诉你歌词	我想把《有没有人曾告诉你》改歌词。	0	1.0421499013900757
北岳恒山在哪个省	北岳恒山在那	1	-0.07263047993183136
蓝牙耳机有辐射吗	蓝牙耳机辐射大吗。	0	2.4527130126953125
刚怀孕的能吃烧烤吗？	怀孕后可以吃烧烤吗？	0	6.101717948913574
千钧一发是什么意思？	千钧一发的均是什么意思	0	3.5330276489257812
这是什么头型	这是什么头型女的	0	0.4963236451148987
我的世界有什么样的房子图片	我的世界房子图片	0	1.6361424922943115
去痘痘用什么好	出痘痘擦什么好？	1	-1.4744833707809448
功夫派怎样快速升级啊？	功夫派83—90怎样快速升级	0	0.6283782124519348
记者比喻什么人	记者比喻什么	0	3.2249817848205566
在哪里查中考成绩？怎么查。	怎样查中考成绩	0	6.2515869140625
怎样快速减掉肚子上的肉	怎样在家快速减掉肚子上的肉	0	6.587644577026367
如何辨别发票真假或者查询	如何辨别住宿发票真伪	1	-1.2824045419692993
我的世界有什么秘密	这个世界的秘密是什么	1	-1.5377610921859741
黑色休闲西服搭配什么款式裤子和衬衣，急急急！	黑色休闲西装配什么裤子好呢	1	-3.3708057403564453
好像怎么造句	用好像和似的怎么造句。	0	1.4772610664367676
这个萌妹子是谁，叫什么？	这妹子叫什么？	0	4.405280113220215
这配置能玩御龙在天	我的配置能玩御龙在天吗	0	3.5759005546569824
皮带什么牌子好	这个皮带是什么牌子的？	0	0.000252649188041687
我想和前女友复合	前女友想和我复合怎么办？	0	1.729960322380066
韩语晚安怎么写	用韩语怎么说晚安死猪	0	0.025591731071472168
美拍怎么下载别人的视频，	怎么下载美拍上的视频	1	-0.11900556087493896
为什么我的特百惠杯子第一次倒开水会漏水	为啥子我在特百惠买的杯子盖不紧，会漏水	1	-4.590112209320068
什么什么怒火	怒火什么什么	0	0.4640995264053345
什么样的发型最是简单？	什么样的发型既简单大方又可爱	0	0.8821507096290588
脸小的女孩适合什么样的发型	脸小且又圆的人适合什么样的发型	0	0.42419713735580444
什么动物最好养	养什么动物最好	0	5.673079967498779
自然界有哪些活时钟	自然界的时钟	1	-0.07727193832397461
我的世界哪个是种子代码	我的世界种子代码有哪些	0	1.434816837310791
怀孕五个月胎儿	怀孕快五个月的胎儿有多大	0	0.2752969264984131
为什么我的手机安装不了天天酷跑	联想手机为什么我下载了天天酷跑安装不了	0	2.5853431224823
怎么办理支付宝？	如何办理支付宝卡	0	1.4717700481414795
什么牌子的钢笔	这钢笔什么牌子的	0	5.905864238739014
当公关是什么意思？	女公关是什么意思啊！	0	0.013963162899017334
移动有什么软件可以赚流量	什么软件可以送流量？移动卡！	1	-0.7786886692047119
这是什么品牌呀	品了没。这是什么品牌	0	2.823549270629883
关于五一旅游	五一该去哪旅游啊…	0	3.1094515323638916
小猫怎么钓鱼？	小猫钓鱼怎么样	0	0.36201775074005127
怎么做鲤鱼好吃啊？	江鲤鱼怎么做好吃	0	0.7469674348831177
最近有什么热点话题或新闻	2015年热点话题是什么	1	-3.532985210418701
圆锥的母线指的是什么？	什么叫圆锥母线长	0	4.561384201049805
进口电子烟哪个品牌好	电子烟哪个品牌最好谁能告诉我啊	1	-3.598480463027954
奥比岛的事(红宝石进)	奥比岛红宝石会所在哪	1	-4.057579040527344
三十六度伴面膜怎么用？	三十六度伴面膜用着怎么样啊？	0	0.4886411726474762
北极贝怎么切	北极贝怎么做	0	0.6496787071228027
名侦探柯南大结局什么时候出	名侦探柯南的大结局是什么？	0	0.19343024492263794
什么咖啡最好喝？	什么咖啡好喝？	0	4.587930679321289
结婚证在哪里办都可以吗	同，可以在哪里领结婚证？	0	1.719331979751587
俄到底是什么星座	我到底是什么星座？	1	-0.900256872177124
玛莎拉蒂是什么标志	玛莎拉蒂标志反过来是什么车	0	1.2824345827102661
如何清洗手表表带	手表表带脏了怎么清洗	0	6.647787094116211
在网上怎么付钱买衣服	在怎么才能在网上买衣服	1	-0.5842928886413574
为什么节奏大师进不去，一直都这样	为什么在节奏大师上面申请加入战队，怎么一直没有进	0	1.2260019779205322
河蚌肉怎么炒	河蚌能吃吗怎么做呢	0	0.09277966618537903
刮痧是什么，好有好处	刮痧有什么好处	0	6.069323539733887
青岛到成都的火车票	从青岛到成都的火车票哪天有	0	1.0114909410476685
艾灸盒哪里有卖	艾灸绒哪里买	0	0.6844005584716797
这衣服配什么裤子好看	这个裤子配什么衣服好看？	1	-2.556483745574951
你还爱我吗？	你说你爱我吗	0	1.5237042903900146
新百伦的鞋怎么辨别真假呢？	新百伦怎么辨别真假	0	4.541680812835693
我的世界手机版村庄在哪。	手机版我的世界有村庄吗	0	2.736401319503784
微信怎么登陆？	怎样登陆别人的微信	0	0.6558225154876709
求欧美酷，女头像！急	求欧美头像！	0	0.14650583267211914
我找不到女朋友怎么办？	为什么我找不到女朋友	0	0.2215825766324997
山间的化石有什么美称？	连山间的化石有什么美称	1	-0.19949659705162048
为什么我的胸很大？	我的胸很大怎么办	0	0.2849583625793457
男左女右指的是什么	什么分男左女右呢	0	1.3406199216842651
这种小叶盆栽叫什么名字啊	请问这种盆栽叫什么名字，水生的	0	2.5838327407836914
这个词语的意思是什么呀？	这个词语什么意思？念什么？	0	2.9573116302490234
煮鱼怎么去腥味？	鱼怎样去腥味	0	3.604795217514038
孕妇吃什么药补锌好？	孕妇吃什么补锌	1	-0.14377015829086304
怎么自己做奶茶	怎么煮那个奶茶	1	-0.08573219180107117
我是歌手第二季在哪个台直播	我是歌手第二季直播怎么看	0	3.799376964569092
平板电脑什么样的好	关于平板电脑	0	1.511526346206665
时钟什么时候不会走,开什么生肖	时钟什么时候不会走猜谜	0	1.0637826919555664
阐幽面膜怎么样，谁用过？	阐幽面膜多少钱一盒正品的，谁用过	0	1.3042036294937134
为什么蜗牛雨天会出来？	蜗牛为什么下雨天才出来	0	4.233302593231201
金项链如何自己清洗	怎样清洗白金项链？	0	3.442674398422241
怎样上传视频赚钱	爱拍上传视频怎么赚钱啊	0	0.58846515417099
孕妇专用护肤品在哪买	孕妇专用的护肤品有哪些	1	-0.0841771811246872
在哪里可以下载奔跑吧兄弟大电影	奔跑吧兄弟大电影那时可以下载	1	-0.6161710023880005
怎么破解无线密码	怎么破解无线猫的密码？	0	2.3038525581359863
滨州想买钢琴。	滨州，学钢琴！	1	-4.486851692199707
插卡电表怎么用	插卡电表怎么读	0	0.011711090803146362
你喜欢的明星是谁啊？	你喜欢的明星是谁90	0	4.399604797363281
法国哪里有什么好吃的？	法国有什么好吃的	0	1.9789001941680908
淘宝淘抢购怎么抢	淘宝的淘抢购怎么玩？	0	5.686956882476807
姜子牙属什么生肖的	姜子牙猜什么生肖	0	3.129190444946289
过年送礼送什么吃的好	过年送礼送什么啊	0	0.8640696406364441
谁知道这个是哪个动漫里的	这个动漫是什么捏谁知道哦	0	2.526461124420166
微博怎么让别人取消关注	微博怎么取消关注啊	0	0.6053767204284668
胃胀气不打嗝吃什么药	胃胀气打嗝吃什么药	0	0.4696473479270935
爸爸你会唱小星星吗	爸爸：你会唱小星星么	0	6.365729808807373
老子叫什么	老子姓什么？	0	0.0776551365852356
怎么样才能激情	怎么活的有激情	0	0.703902006149292
监控驱动怎么安装	监控驱动盘丢了怎么安装	0	2.1286487579345703
这是金丝楠木么？	这是金丝楠木树吗	0	0.34691494703292847
韩语谢谢怎么说	谢谢用韩语怎么写？	0	0.966672420501709
哪部电视剧里的	这个男的是哪部电视剧里的	0	0.6972496509552002
支付宝怎么充钱	怎么给别人的支付宝充钱？	0	0.14368493854999542
很太吧里的视频怎么看不了了？	视频怎么看不了了	0	0.8589816689491272
大家最近看什么新韩剧吗？	最近有什么好的韩剧吗？	0	0.29084867238998413
这小霸王游戏叫什么名字？	小霸王游戏机里的一个游戏,叫什么名字	0	3.6167376041412354
感人的爱情电影	最感人的爱情电影…	0	2.031574010848999
这个哪个动漫的角色？	这个动漫角色是谁	0	3.0005042552948
魔兽世界猎人和术士哪个好玩！详细说说	魔兽世界。术士，和猎人哪个好玩点呀！	0	5.383248329162598
求一本小说名	急！找一本很那个的小说！	0	1.5878324508666992
寻找一个电影	寻找一个很老很老的电影	0	3.2301576137542725
饮水机怎么清洗	新的饮水机怎么清洗	0	5.151741027832031
《爱情公寓》的片尾曲是什么	爱情公寓3的主题曲和片尾曲是什么	0	1.4989608526229858
草绿色搭配什么颜色好看	深草绿色搭配什么颜色好看	1	-1.1181622743606567
有关诚信的小故事	有关不讲诚信的故事，快	1	-3.986710548400879
乌鸦喝水的故事，	新乌鸦喝水的故事	0	1.8636109828948975
关心女朋友的话要怎么说。	怎么关心女朋友	0	2.770345687866211
求阿狸图片里的桃子	求阿狸和桃子的图片	1	-0.2162562757730484
余额宝是什么	余额宝是坐什么的	0	1.8902933597564697
电动车控制器怎么接啊	60V电动车控制器怎么接	0	1.923685908317566
冬天有什么水果	冬天吃什么水果好？	0	1.3029340505599976
吃黑巧克力会发胖吗？	很饿的时候吃巧克力会发胖吗？	0	1.3100413084030151
今年流行染什么颜色	今年流行什么颜色啊？	0	1.0122274160385132
茶是碱性还是酸性	钙是酸性还是碱性	1	-5.445012092590332
怎么进入别人加密的空间	怎么进入加密空间看说说	0	0.09609469771385193
用三个那是造句	用三个那么造句	0	5.448996543884277
我真的很受伤	我真的受伤了！	0	5.839583396911621
没身份证怎么贷款	只有身份证如何贷款	0	1.5405149459838867
埃及在哪个洲他的首都是什么？	埃及是什么的首都	0	0.31179869174957275
胆小的动物，是什么生肖	胆小怕光的动物是什么生肖	0	0.8779468536376953
我的爸爸用韩语怎么写	韩语爸爸怎么写	1	-1.3764842748641968
微信怎么查聊天记录	怎么查别人微信的聊天记录	0	2.286686897277832
谁知道有什么新电影	你知道吗？什么电影？	0	0.9830186367034912
冰雪奇缘的图片…	再冰雪奇缘图片	0	3.3834643363952637
什么动漫好看要很黄	什么动漫最好看？	0	3.1195383071899414
炒土豆丝怎么炒好吃	土豆丝怎么做最好吃？	0	2.8073267936706543
请问你用的什么方法控制早泄	早泄的锻炼方法都有什么	1	-3.775085687637329
谁有时空猎人的破解版，告诉我去哪下载，谢谢	谁懂下时空猎人破解版	0	4.253872871398926
羡慕、嫉妒、是什么意思？	羡慕嫉妒恨什么意思	0	6.1982831954956055
穿什么衣服好看？	有什么好看的衣服	0	0.7575036287307739
三心二意难成事解什么生肖	三心二意难成事,南征北战是什么生肖	0	1.4482998847961426
武魂是什么？	武魂有什么用？	0	0.7881685495376587
上海的市长是谁	谁来做上海新市长？	1	-2.888427972793579
吃什么食物下奶快	吃什么食物下奶	0	6.550058364868164
韩国用韩语怎么说	韩国人韩语怎么说	0	1.4630171060562134
天猫可以货到付款吗？	天猫不可以货到付款了吗	0	0.46503257751464844
哪个网站可以自己制作图片	什么软件可以自己制作图片	0	2.0102221965789795
什么是猫眼石	猫眼石是什么做的	1	-0.8693034648895264
山地车怎样组装	谁可以教我怎么组装山地车	0	4.590080738067627
冒险的电影有哪些	有哪些关于棋的冒险电影	0	0.023761749267578125
香港八达通卡在哪里可以退	香港哪里买八达通	1	-5.517745018005371
我真的很喜欢她	真的很喜欢你，	1	-4.933162689208984
怎么拍我的世界视频？	我的世界手机版怎么拍视频	0	2.0390615463256836
玩百度云的可以资源共享给我吗。	求百度云那啥资源共享	0	2.19095516204834
怎么样橹管最爽	怎样做才是最爽	0	0.4715847969055176
爱心图片怎么画	怎么画爱心桃图片	0	1.0969505310058594
电磁炉辐射强吗	电磁炉有辐射吗？	0	0.8339351415634155
刺猬除了吃肉还要吃什么？	刺猬怎么养？吃什么？	1	-4.285676002502441
我的世界中文版	我的世界有中文版吗	0	2.8104214668273926
怎样删除收藏我的人	怎么删除，收藏的人	0	5.175207138061523
请问刘备代表什么生肖	请问刘备是哪一年出生，什么生肖	1	-1.2898473739624023
怎么写行书才会写的好看	行书字。彪怎么写好看	1	-3.716920852661133
在网上怎么赚钱。做什么兼职好呢	网上怎么兼职赚钱	0	6.449202537536621
天猫购物怎么样？	怎样在天猫上购物	0	0.18086227774620056
为什么大家都喜欢看世界杯~又没有中国队~·	为什么大家那么喜欢世界杯	1	-1.4893724918365479
用什么中医可以减肥	中医可以减肥吗	0	0.021885186433792114
今年，幼儿园什么时候放假	今年幼儿园什么时候放寒假	0	1.802220106124878
如何为自己剪斜的刘海	男生自己怎么剪斜刘海	1	-0.20761752128601074
我的世界手机版怎么变僵尸	我的世界手机版怎样才有僵尸	1	-0.06396721303462982
英雄联盟盒子问题	多玩盒子玩英雄联盟问题	1	-0.20682412385940552
淘宝上的大嘴猴代购店是正品吗？	淘宝里的代购，都是正品吗	0	1.337681531906128
仙人指什么生肖	欲前找仙人指什么生肖	0	1.7087841033935547
有拷贝的那个美图软件是什么？	什么美图软件里有拷贝的字	1	-2.165585994720459
关于新浪博客	踩踩我的新浪博客	0	0.20800752937793732
开淘宝赚钱吗	做淘宝赚钱吗	0	6.769489765167236
韩红结婚了吗老公是谁	韩红老公是谁简历微博	1	-2.79081392288208
神雕侠侣好看吗？	新神雕侠侣好看吗	0	0.1334976702928543
求个那个网站	求个好网站。	0	4.230480194091797
咱们结婚吧歌曲的由来	有关歌曲《咱们结婚吧》串词	1	-5.7996039390563965
成都到北京火车票	北京到成都的火车票	0	0.37968170642852783
什么是小肠炎	肠炎是什么？	0	3.3756442070007324
喝葡萄糖水有什么副作用	葡萄糖有什么作用啊，冲水喝有什么好处呢	1	-2.1765851974487305
什么娱乐节目最好看	有什么好看的娱乐节目	0	3.5361289978027344
今天为什么这么多放鞭炮的？	为什么今天放鞭炮	0	2.4340786933898926
什么动物最爱哭	什么动物爱哭	0	4.330075263977051
皮肤干燥要喝什么汤	皮肤干燥，吃什么好？	0	0.23046600818634033
说小说写的太监是什么意思	太监小说是什么意思	0	3.241950750350952
算算这个人什么时候结婚	算算我什么时候结婚？	0	2.7764697074890137
什么样的男人最讨厌女人？	男人最讨厌什么样的女人啊？	0	1.4804019927978516
灰色配什么颜色好？	浅灰色配什么颜色	0	0.029947876930236816
玄幻穿越小说	穿越或玄幻的小说	0	3.420361042022705
最近上映的电影哪个最好看	最近上映的好看电影	0	4.465604782104492
什么东西对头发好	用什么东西可以长头发	0	0.9252081513404846
新大唐双龙传	大唐双龙传中	0	0.49009642004966736
淘宝导航怎么做的	淘宝导航怎么改	0	0.6284818053245544
冬季呼吸道疾病如何预防	如何预防小儿的呼吸道疾病呢	1	-3.6176726818084717
想给我女儿取个小名	帮我女儿取个小名？	0	7.08918571472168
杨幂的孩子是谁	杨幂怀了谁的孩子	0	0.07382303476333618
看漫画哪个软件好	好的画漫画的软件	0	1.46876859664917
我的百果园面膜有激素吗	我的花果园面膜有激素吗	0	2.434028148651123
什么面膜最好？	什么时候贴面膜最好？	1	-1.2909263372421265
汽车保险怎么买	如何报汽车保险	0	1.2579450607299805
三年级上科学	三年级科学题	0	0.11938032507896423
电信本地流量怎么关	电信怎么开流量	0	0.9537714123725891
亲爱哒是什么意思？	亲爱的是什么意思？	1	-1.661394476890564
什么老虎动物们见了都不怕？	什么老虎没动物怕？	1	-2.263979911804199
现在做什么最赚钱？	现在养啥最赚钱	0	1.8769677877426147
你说什么。广东话怎么说	用广东话怎么说	1	-0.8885653614997864
墨水有毒吗？	墨水有毒吗？喝了会怎么样？	0	5.034515380859375
压缩面膜用着怎么样	压缩面膜哪个好怎么样	0	0.5149009227752686
有哪些明星吸毒被抓？	2013年哪些明星吸毒被抓	0	1.6745308637619019
求四系乃所有的本子。	求四系乃本子	0	3.3911523818969727
怎样过日子好？	怎样熬过日子。	0	1.5036282539367676
汽油为什么不降价呢？	汽油为什么一直在降价谁能回答我	1	-3.0953683853149414
翻译成中文是什么	瀬戸りょう翻译成中文叫什么	1	-3.0315728187561035
我的世界这是哪个材质包	我的世界这是什么材质	0	0.544955849647522
求神庙逃亡电脑版	神庙逃亡电脑能玩吗	0	0.6582931876182556
作文，我的未来是什么。	《我现在能给我的未来做什么》作文	0	0.37291228771209717
能告诉我这什么意思吗~！	能告诉我什么意思吗	0	5.779755592346191
怎么开超级会员，移动卡。	移动怎样刷超级会员	1	-0.9617596864700317
全职妈妈在家如何赚钱的	全职妈妈在家上网做什么工作赚钱	0	1.09123694896698
赵县梨花什么时候开	赵县梨花节什么时候啊？	0	4.172904968261719
求一张小女孩猫图片	求一张小女孩的图片！	0	2.280578136444092
百度贴吧怎么发帖子呢	怎么发帖子到百度啊？	1	-0.0357280969619751
我的银行卡密码忘记了，应该怎么办	我把我的邮政银行卡密码忘记了。	0	1.8499335050582886
男人最讨厌什么样的女人	什么样的男人最讨厌女人？	0	0.8773159384727478
有哪些游戏交易平台?	现在有哪些游戏有官方交易平台	0	4.661870956420898
我的苹果是什么版本的啊	你是我的红苹果是哪个版本	0	1.5725375413894653
不长不短的中分刘海怎么扎头发好看	留中分的时候刘海应该怎么扎好看	0	2.331146717071533
你大爷的，就是你对不对。	你大爷！	1	-1.507854700088501
怎样让自己的屁股变小！	怎样使自己的大腿和屁股变小	0	4.807070732116699
美女也烦恼中插曲	美女的烦恼插曲(星)	0	2.423074245452881
合肥有什么好玩的吗？	合肥晚上有什么好玩的	0	3.200737953186035
小时代有什么好看的嘛	小时代好看吗!	1	-0.9565752148628235
有什么香水好呢	送什么香水好？	0	3.977567434310913
我的野蛮女友中	关于《我的野蛮女友》	0	5.606402397155762
汤姆猫怎么下载	我的汤姆怎么下载	0	0.4276702404022217
怎样织毛线帽子？	毛线帽子尖怎么织	1	-0.2965478003025055
数学练习题，	数学练习题一	0	6.063144207000732
穿越火线的兄弟们，大家好	穿越火线三兄弟	0	0.8092065453529358
横折折钩的笔画是什么	横折斜钩笔画怎么写又有什么字	0	0.4901968538761139
大秦帝国之纵横	大秦帝国之纵横的所有歌	1	-2.028611898422241
郑州哪儿割双眼皮弄里怪好	郑州割双眼皮哪儿好	0	0.9143503904342651
电子小报怎么做，用什么软件做	怎么做小学生电子小报	0	2.3838067054748535
萌萌哒是什么意思	你个萌萌是什么意思？	0	0.19721966981887817
本命年送什么	本命年带什么好？	0	1.5806204080581665
请问刘备是哪一年出生，什么生肖	要钱看刘备请问他是什么生肖	1	-0.5995718836784363
耳朵受到响声	耳朵里有响声	0	2.590627908706665
我逃学了，爸爸要打我怎么办	爸爸被人打我该怎么办	0	1.0654881000518799
怎么解除黑名单上的人	三星2014手机怎么取消黑名单上的人	0	2.6157174110412598
冬天吃什么食物最去火？	孕妇冬天吃什么食物去火	0	0.9170910120010376
鞋带怎样挤才好看	粗鞋带怎么系好看。	0	1.5963976383209229
红色裤子配什么上衣	红色花裤子配什么上衣	0	0.22781886160373688
什么发型流行？	女的什么发型流行？	0	0.19997692108154297
跟喜欢的人聊什么话题好	你们喜欢什么话题呢？	0	0.1135515570640564
淘宝解冻的保证金怎么拿	淘宝保证金怎么解冻	0	5.617186546325684
女装什么牌子好？	这个是什么牌子的女装。	1	-0.9357405304908752
电脑为什么一开机就蓝屏	为什么我的电脑开机有时会蓝屏	0	6.2662200927734375
免费给牛宝宝取名	宝宝免费取名网	0	1.7522494792938232
过年要放鞭炮吗？	过年放鞭炮了吗	0	1.8275737762451172
钓鱼线什么牌子的好用	钓鱼钩什么牌子的好	0	0.418190062046051
房地产怎么会崩盘呢？	房地产怎么还不崩盘啊？	0	0.2532710134983063
梦见亲人杀自己	梦见自己杀亲人	0	1.9707034826278687
百度导航和百度地图哪个好	百度地图导航和搜狗地图导航哪个好用啊，	0	2.149421453475952
和朋友吵架的原因是什么	和男朋友经常吵架是什么原因	0	3.4331583976745605
新疆特产是什么？	这是什么？说的是新疆特产。	0	1.277225375175476
吃什么药让男人阳痿	男人阳痿吃什么	0	0.824832558631897
这是什么游戏	这是什么游戏名	0	5.66863489151001
有谁用韩国维娜的化妆品，怎么样	韩国化妆品维娜用的怎么样	0	4.2620930671691895
阴茎什么时候发育	阴茎发育到什么时候	0	5.2563018798828125
用别人的名字买车	别人用我的名字买车	1	-1.246356725692749
求这部动漫名字	请为这部动漫的名字	0	6.424619674682617
我的世界手机版服务器怎么进	我的世界手机版怎么用服务器？	1	-0.26695170998573303
适合做什么工作	摩羯女适合做什么工作呢？	0	1.819742202758789
怎么折爱心图	爱心桃怎么折	0	0.19162523746490479
我心目中的好老师是什么样的作文	我心目中的老师作文	0	3.053945779800415
足疗机什么牌子好？	足疗机都有什么牌子的？	0	0.7688686847686768
关于佛的微信如何推广？	微信怎么推广	0	0.357022762298584
八千元钱能做点什么生意	用几千块钱做本钱可以做什么生意	0	0.4755682945251465
最经典搞笑电影	经典搞笑电影	0	2.411834239959717
现在学什么是好行业？	现在做什么行业好	1	-2.063218116760254
卧室门对着厨房门怎样化解	次卧室对厨房门怎么化解？	0	4.104801177978516
什么牌子的内衣比较好？为什么？	什么牌子的内衣比较好？	0	4.652431488037109
这种吊顶顶叫什么顶	这种吊顶是什么？	0	0.670940637588501
七人魔法使是什么时候更新的	七人魔法使什么时候更新第九集	0	2.2115960121154785
我的世界安卓版铁在哪里	安卓版我的世界	0	0.0821734368801117
酶的特征是什么？	属羊的有什么特征	1	-5.546342849731445
爱情这杯酒谁喝都得	爱情这杯酒谁喝都会醉是什么歌	0	0.24778304994106293
关系很好的女生为什么不理我了	我和女生聊天为什么女生不理我	0	2.3794755935668945
聚来宝赚钱吗	聚来宝什么？能赚钱吗？	0	1.7451672554016113
什么意思？什么问题？	这个问题是什么意思？	0	3.1723084449768066
这个妹妹漂亮吗？	我妹妹，漂亮吗？	0	0.5339997410774231
滨州学钢琴去哪啊	想在滨州学钢琴	1	-0.00879158079624176
爸爸去哪儿第三季什么时候出	爸爸去哪儿会有第三季么	0	2.4171080589294434
人是怎么来到这个世界的？	人，为什么要来到这个世界上？	0	0.9865341186523438
快的打车怎么用支付宝	支付宝打车怎么用	0	0.5840505361557007
火线指令金币怎么搞	火线指令怎样改金币	0	1.610147476196289
如何在电脑上设置无线路由器	如何在没有电脑的情况下设置无线路由器	0	4.683946132659912
人们根据蝴蝶的翅膀发明了什么	人们根据狗的鼻子，蝴蝶的翅膀发明了什么。	1	-1.4815372228622437
什么的怒火	什么什么怒火	0	1.7001208066940308
请问这是什么木头手串，怎样？	请问这是什么木头的手串！}	0	3.0637423992156982
石榴是什么季节成熟的	北方石榴什么时候成熟	0	3.297379970550537
拉杆箱什么牌子好	这个拉杆箱是什么牌子的？	0	0.06036396324634552
家用家用消毒柜哪个牌子好	消毒柜哪个牌子好价位多高	0	4.301654815673828
多玩诛仙上的视频怎么下载	这个视频怎么下载？	0	0.5942888259887695
寻找一部电影	寻找一部关于猫妖的电影	0	0.21001537144184113
什么补肾壮阳最好	补肾壮阳什么药最好	0	0.6579290628433228
贫血低血糖的人吃什么好	贫血,低血糖的人上火了应吃什么去火	0	1.0954381227493286
精仿的浪琴手表哪的好一些	浪琴的精仿手表，能到哪买呢，	1	-1.0058821439743042
附近有啥好吃的	上地附近有什么好吃的	1	-1.6588120460510254
小学读书卡怎么做图片	一年级小学生读书卡怎么做	0	3.4130663871765137
狗的精子能和人的卵子结合吗？	人的精子能和狗的卵子结合吗	0	1.5550169944763184
笑着哭动漫男生头像	哭了的动漫男生头像	0	0.36516091227531433
老婆是什么意思	老婆对我说。她恨我是什么意思	1	-4.792933464050293
苹果官网买手机好吗	在苹果官网能买手机吗？	0	1.598010540008545
电影的一些问题	《闪灵》电影的问题	0	1.951535940170288
帮我昵图网下载素材	我图网素材下载啦	0	2.6849663257598877
宫锁连城大结局什么时候放	宫锁连城的大结局是什么	0	0.8908059000968933
疯狂的麦咭在哪看	麦咭麦咭红之疯狂的麦咭在哪个播	1	-0.5844553112983704
有没有什么好看的漫画，黄的	现在有没有什么好看的漫画	0	5.000821113586426
你们说这是什么颜色	颜色是什么	0	0.7546888589859009
怎么做盗号软件（详解）	怎么用易语言制作盗号软件啊	0	0.3790247440338135
敷衍是什么意思	敷衍我什么意思？我不懂	1	-1.3241461515426636
品牌皮鞋有哪些	买皮鞋选哪个品牌好	0	0.34740325808525085
什么牌子的运动鞋好	什么牌子的运动鞋	0	2.212864875793457
怎么样在贴吧里下五子棋？	五子棋怎么下呀，	0	1.0059677362442017
现在这个季节吃什么水果好？	现在的季节有什么水果	0	2.0581517219543457
全国各省省委书记和省长	统计现任各省省委书记和省长是谁	1	-1.3399559259414673
奥比岛的号，有红宝石，谁要	奥比岛谁有不要的红宝石号	0	1.9781358242034912
最快的下载软件是什么	什么下载软件下载游戏最快啊	1	-3.5639991760253906
你造么什么意思，	我宣你，你造么。是什么意思	0	1.7252826690673828
喝西洋参有什么好处	泡西洋参茶喝了有什么好处？	1	-1.169693946838379
哪里有黑客技术教程呢?	黑客技术教程，哪里可以下载黑客技术下载	0	4.371045112609863
张柏芝的儿子叫什么名字，多大了	张柏芝的第二个儿子叫什么名字啊	0	1.526836633682251
火影和犬夜叉哪个好看	火影、死神、海贼王、犬夜叉哪个好看	0	0.06044293940067291
朵唯手机怎样刷机	怎么手机刷机	0	1.3176534175872803
构成心脏的主要组织是啥	心脏壁主要由什么组织构成	1	-0.5588103532791138
怎么查手机短信内容?	怎么查别人的手机短信内容？	0	2.0282747745513916
欲钱买荣华富贵什么生肖	什么生肖是荣华富贵享不尽的？	0	0.4286617636680603
什么什么的水珠	什么的水珠	0	2.3137030601501465
求婚戒指戴在哪	求婚戒指去哪打	0	2.1860713958740234
功夫派圣殿套装在那爆	功夫派圣殿套装在哪	0	1.6651290655136108
胡萝卜可以怎么煮	胡萝卜水怎么煮	0	1.67140793800354
粘在玻璃上的玻璃胶已干硬如何去掉	如何去除马赛克墙面砖上的干玻璃胶	0	1.050673007965088
世界上最瘦的人是谁？	世界上最胖的人是谁？	0	4.281304359436035
我们的爱人是谁？	我的爱人是谁！	0	3.7039332389831543
鱼竿什么牌子好	鱼竿矶竿什么牌子好	1	-2.9063777923583984
给朋友的留言	留言吧朋友们	0	1.5151033401489258
我的世界小建筑	我的世界建筑	0	3.5483739376068115
情人节送什么给女朋友好	情人节做什么菜给女朋友吃好	1	-4.285102844238281
犀利仁师什么时候更新啊	犀利仁师什么时候更新完	0	1.553623914718628
唱吧闪退怎么修复	怎么修复闪退	0	2.7756004333496094
高中数学立体几何题	高中数学立体几何…	0	5.569479465484619
静谥祥和是什么意思？	祥和是什么意思？	1	-2.0998544692993164
最近有什么好电影上映嘛？	最近有什么新上映的电影吗	0	1.3009730577468872
为什么我男朋友喜欢舌吻	为什么男朋友好喜欢接吻啊	0	2.168513774871826
大家看看这是什么电影	帮我看看这是什么电影跟狗有关的	0	0.6567855477333069
怎么上传图片到说说	怎样上传图片	0	0.9169888496398926
火影忍者哪里可以下载全集	哪里能下载《火影忍者》（动漫）	1	-0.572154700756073
第一夜的蔷薇第二部什么时候出来	明晓溪什么时候出第一夜的蔷薇第二部	1	-1.4964032173156738
安徽是什么剧吗	安徽有什么剧	0	3.8314030170440674
支付宝密码怎么找	支付宝密码被锁如何解	1	-4.368049621582031
她对我说红颜知己是什么意思呀	红颜知己是什么意思	0	4.944540023803711
把下列词语补充完整枝()花()	请把下列词语补充完整。	0	2.9218339920043945
爱美肌怎么样	爱美肌的套盒怎么样？	0	0.25609493255615234
微信绑定的手机丢了怎么能解除	微信上不去怎么解除手机绑定	0	2.301722526550293
下载怎样的才可以看电视剧全集	怎么下载电视剧全集啊？	1	-1.474190354347229
帮我娶个搞笑网名！谢谢了！	群，搞笑网名，谢谢	1	-0.9911364316940308
嘴唇边发紫什么原因	上嘴唇发紫是什么原因？	0	5.5336689949035645
加油韩语怎么写？	加油韩语怎么说	0	0.7262547016143799
恩典的男朋友长什么样	恩典的男朋友的	0	0.29261940717697144
天兵天将是什么生肖？	天兵天将都属它管是什么生肖	1	-0.019736170768737793
女人啊怎么那么善变	怎么对待善变的女人	0	0.9450787901878357
灰色上衣配什么颜色裤子	灰色上衣配什么颜色的裤子和鞋	0	3.938714027404785
新梦幻诛仙河阳寻访	梦幻诛仙河阳寻访	0	1.2639808654785156
下载软件的网站有哪些	有哪些正规网站可下载免费软件	0	2.4805855751037598
如何查开房记录	怎么查他人的开房记录	0	1.8111361265182495
男人为什么喜欢女人抱着他睡觉	男人为什么喜欢和女人睡觉	1	-3.7909560203552246
怎么查看手机wifi密码	怎么查看无线网络密码	0	3.248786449432373
如何使用电脑键盘练习打字	如何使用电脑软键盘打字	0	5.014437198638916
财付通可以转账到支付宝么？	支付宝能转账到财付通吗	1	-1.9166332483291626
这日文怎么写，什么意思？	这个日文是什么意思。	0	0.2916332185268402
用支付宝转账，可以用信用卡么？	信用卡能转账到支付宝吗	1	-3.09489107131958
最近有什么好的电视剧	最近在看什么电视剧？	0	1.2580536603927612
电饭煲能做哪些饭？	电饭煲能煮什么菜？	0	2.0787696838378906
国产电子琴哪个牌子好	电子琴哪个牌子比较好，求推荐。	1	-1.323593020439148
为什么我的QQ微信里没有漂流瓶	为什么我的微信没漂流瓶的，比较新的版本！	0	1.782997488975525
怎样贴屏保呢？	我的屏保怎么了？	1	-4.262228012084961
怎么样下载天天酷跑外挂	天天酷跑刷钻外挂怎么下载	0	1.63600754737854
淘宝哪个书店好	淘宝，书店！	0	0.34841543436050415
什么是脱式计算	脱式计算什么算？	0	0.9158141613006592
现在怎么用手机看三级片	手机下看三级片怎么看	0	3.330090284347534
求魔法禁书目录轻小说全部	求魔法禁书目录小说	0	4.706927299499512
把成语补充完整。	把成语补充完整：功()无()	1	-2.0859644412994385
关于一个女人和两个男人	两个女人和一个男人	0	3.4776480197906494
什么是浮云…这就是浮云…	什么都是浮云11111111111111111	1	-1.6527858972549438
上海长征医院	上海长征医院在哪个区	0	0.5491527318954468
洛克王国回轻风山	洛克王国的轻风山在那	0	1.1933577060699463
有什么歌比较能做铃声的	用什么歌做铃声比较好	0	4.589418411254883
我的世界修改器下载	我的世界怎么下载修改器到那里下	0	1.812489628791809
谁知道这个赢在羊年的字体是什么	谁知道这个字体	0	0.40326058864593506
今天为什么北京还还下雪呀？	为什么北京今天才下雪	0	5.297861099243164
菠萝蜜怎样吃	生菠萝蜜怎么吃	0	0.23596030473709106
这叫什么发型	做什么发型	0	0.12404148280620575
哪个海边最好玩	哪个海边好玩！	0	4.736327171325684
这个是哪首歌的歌词啊	《嗒哩滴哩滴》是哪首歌里的歌词	1	-1.2661865949630737
什么牌子的辣条最好吃？	辣条好吃吗，什么牌子的有味道	0	1.845640778541565
吃铁山楂能减肥吗？	减肥吃山楂卷可以不	1	-5.871562957763672
二手车为什么这么便宜？	网上二手车为什么那么便宜	0	3.312614679336548
剑灵这套时装是那里得的那里爆	剑灵这套时装怎么得啊	0	0.5863626599311829
我的微信密码找不回来怎么办呢	微信密码忘了怎么找回来	0	2.275123357772827
在家做淘宝客服怎么样	淘宝客服可以在家做么	0	5.102261543273926
坐着怎样锻炼腿部肌肉	室內怎样锻炼大腿部肌肉	0	0.1425994336605072
找一部电影或者是电视剧	求一部电影。不是电视剧	1	-1.3234643936157227
情侣网络游戏	网络游戏情侣名	0	0.66395503282547
女人被插时的声音	女人被叉多声音	1	-0.9801554083824158
安卓手机微信怎么屏蔽群聊消息	安卓手机微信版本6.3.7怎么关闭群聊	0	3.0406904220581055
求这张图的情侣头像	求这张图的情侣头像男的	0	0.6648496389389038
白富女什么意思	白富美什么意思	0	1.062025785446167
弹珠传说的续集什么时候播	弹珠传说第二部到底什么时候出啊！	0	1.9528529644012451
龙年赵宝宝起名大全	龙年宝宝起名大全	0	0.454541951417923
打电话听不到声音	打电话对方听不到我的声音	1	-0.13399505615234375
坐月子可以吃哪些青菜	坐月子可以吃青菜吗？	0	0.34949371218681335
如何防止吸入二手烟？	如何防止吸二手烟对女性的危害?	0	0.31906309723854065
怎么洗澡又快又干净	怎么洗澡更干净	0	4.852546691894531
我是歌手第三季	我是歌手第三季什么时候开始？	0	2.3670215606689453
烟机灶具用什么牌子的好?	什么牌子的烟机灶具质量好	0	4.588187217712402
钢和生铁是合金吗？	生铁是铁的合金吗？	0	0.06505152583122253
我的狐仙女友	我的狐仙女友中	0	4.701137065887451
现在这个季节有什么水果可以买？	现在这个季节吃什么水果好	0	1.300248384475708
支付宝怎么绑定阿里巴巴？	阿里巴巴怎么绑定支付宝？	0	5.7198896408081055
模拟炒股软件哪个好?即时的	模拟炒股软件哪个好？	1	-2.3288679122924805
早期孕妇不能吃哪些食物	孕妇不能吃哪些食物表	0	1.6349997520446777
苹果手机怎么下载天天酷跑破解版	天天酷跑破解版从手机怎么下载	0	1.528740406036377
作文，我的未来是什么。	我的未来的作文怎么写	0	0.025349080562591553
墨迹是什么意思？	你真墨迹是什么意思	1	-1.31549870967865
怎么在微信上发表文字说说	微信上怎么发表文字	0	1.1637060642242432
手机密码忘记了。怎么解锁	oppo手机密码忘了怎么解锁	0	1.3679990768432617
实数是什么	超实数是什么	0	1.8730769157409668
银行卡丢了怎么查卡号	银行卡的卡号怎么看	0	2.217376232147217
为什么说净空老法师是邪师?	为什么有人说净空法师是邪师，有证据吗	0	4.9703755378723145
什么歌好听除了小苹果	有什么好听的歌曲小苹果就算了	1	-0.611871600151062
木瓜可以怎么吃？	木瓜片怎么吃	0	0.03051745891571045
微信红包怎么抢	微信红包怎么整？	0	1.2579519748687744
人瘦吃什么能长胖	吃什么要长胖	0	1.9678504467010498
机械制图和工程制图有什么区别	autocad工程制图和机械制图有什么区别	1	-0.48642224073410034
一个有爱心的人	我是一个有爱心的人	0	3.9483542442321777
漂亮和可爱，有什么区别？	漂亮女生和可爱女生有什么区别>	0	2.3002593517303467
点赞要钱吗？	给别人发的说说点赞要钱吗	0	0.6054666042327881
这表情哪里可以下载？	哪里可以下载微信表情	0	1.0797035694122314
张杰这个发型叫什么？	张杰这就是爱的发型是什么？	1	-0.2903231978416443
吸血鬼骑士的枢零同人小说	吸血鬼骑士同人小说	0	0.4681793451309204
我的配置可以玩暗黑之门伦敦吗？	我这配置玩暗黑之门伦敦卡吗	0	3.7477774620056152
什么的实验	一什么实验	1	-1.0888656377792358
奔跑吧兄弟开始了	奔跑吧兄弟。	0	1.0242060422897339
什么装修公司最好呢？	开个装修公司，起什么名字比较好呢	1	-3.343717098236084
疯狂猜图电影刀	疯狂猜图猜电影的！	0	1.967692255973816
我把初吻献给谁	我把初吻献给谁怎么样	0	5.202837944030762
以的偏旁名称是什么	这个偏旁的名称叫什么？	0	0.2757870554924011
猪蹄怎么做好吃呢？	猪蹄怎么煮才能又软又好吃	0	0.6665694713592529
什么骏马	骏马什么什么	1	-0.6379715204238892
吥违心什么意思	违心是什么意思	0	5.908257484436035
优酷和土豆手机版哪个比较好	腾讯视频和土豆，优酷哪个好	1	-0.8205793499946594
治好痤疮有什么偏方吗	长了痤疮吃什么药可以治好	0	1.949255347251892
今年流行染什么颜色	今年最流行什么颜色？	0	1.272578477859497
宝宝拉肚子贴什么	宝宝拉肚子吃什么药？	1	-6.228649139404297
手机话费都可以干什么？	手机话费多可以用来干什么	0	4.8872222900390625
梦见自己杀人了！	梦见杀人和被人杀	1	-0.9765745401382446
这是什么软件？！	这是什么跑分软件啊？	0	0.93402099609375
狗，公鸡和狐狸	《狐狸与公鸡》	0	0.21193449199199677
这核桃算什么品种的？	这对核桃是什么品种？	0	5.39288330078125
梦见自己爸爸死了	梦见别人说我爸爸死了	0	3.333859920501709
怎样能查到别人的通话记录呢	怎么能查到通话记录	0	1.3783023357391357
猴子喜欢什么	猴子喜欢什么线	0	0.16488270461559296
怎样用口香糖粘鞋子	鞋子上沾了口香糖，怎么搞	0	1.9071948528289795
用什么软件看电视最好	用手机看电视直播最好的软件是什么啊	0	0.3959464430809021
有哪些好的建筑论坛	建筑论坛有哪些	0	3.1668219566345215
如何提高我的论坛人气	论坛版主该如何提高人气？	1	-1.0254526138305664
郑州的批发市场	郑州鞋批发市场	0	2.598799228668213
这是谁了是明星吗有知道的吗	想知道这个明星是谁	0	2.0917129516601562
新浪微博邮箱绑定怎么改	新浪微博如何绑定邮箱	0	2.283172845840454
怎么找记者采访啊？	小记者怎么采访人	1	-2.847734212875366
这个图片上的动漫人物是谁？	图片中的人物是谁？是哪部动漫	0	2.7687740325927734
折叠沙发床怎么用	沙发床怎么折叠啊？	0	4.9792633056640625
怎么看是不是正品	妍膳美怎么查是不是正品	0	1.786729335784912
这是什么车的标志？	这是什么标志，	0	0.7378799319267273
这手机什么品牌	手机有什么品牌	0	0.2747752368450165
步步高点读机怎么样	步步高点读机怎么用？	0	0.8504589796066284
关于音乐的日本动漫	日本动漫音乐	0	3.5600051879882812
求烟花的头像！	求烟花女的头像	0	0.6248452663421631
怎样能买到个人信息	我的个人信息该怎么查	1	-4.937928199768066
这是什么品牌。	品了没。这是什么品牌	0	2.4163870811462402
现货原油操作怎么学？	现货类的原油是怎么操作的？	0	1.0307002067565918
毛衣都有什么品牌	这毛衣是什么品牌的	1	-0.6864808797836304
如何根据车牌号查询车主信息	如何根据车主信息查询车牌号	0	0.3825787305831909
小孩发烧怎么退烧快	小孩发烧怎么退烧？	0	3.9313673973083496
有什么药可以提高免疫力的	提高免疫力吃什么好	0	1.5288386344909668
为什么我老流汗？	为什么会流汗？	0	0.5897378325462341
我的世界手机版材质包咋下	求我的世界手机版材质包	0	3.0115113258361816
网络电视买什么牌子的好	想买液晶电视,但不知道买什么牌子好	1	-1.7983874082565308
苹果有什么颜色	这个苹果是什么颜色的?	0	0.053699344396591187
天天酷跑炫飞模式在哪下载谁有网站的	天天酷跑飞炫模式在哪	0	0.4662173092365265
什么什么大方的成语	什么笑大方(成语)	1	-0.9065328240394592
银行理财产品包括哪些	近期银行理财产品有哪些	0	5.033881187438965
这个妹子好看么	好看吗萌妹子	1	-1.9856562614440918
骑马与砍杀怎么加声望	骑马与砍杀火与剑的如何改声望	1	-0.29916539788246155
有什么药可以提高免疫力的	提高免疫力吃什么	0	1.6716322898864746
怎样洗澡才干净	洗澡怎么洗最干净	0	6.791819095611572
新桑塔纳和捷达哪个好	捷达和桑塔纳哪个好	1	-0.4606872498989105
在南宁哪里有草莓摘	南宁那里有草莓买	0	4.486685752868652
命运是自己改变的	命运自己可以改变吗?	0	3.4769608974456787
倒插门是什么意思	男男，倒插门什么意思？	1	-0.20215749740600586
木瓜怎么煮才好吃	木瓜怎么吃好吃？	0	1.2492616176605225
刘德华的忘情水是谁给他的	谁给刘德华喝了忘情水	0	3.729731798171997
地铁跑酷怎么开始？	地铁跑酷，咋弄啊	0	4.98831844329834
海贼王大结局是怎样的	你猜海贼王大结局是怎样的	0	5.717259883880615
手机话费怎么充支付宝？	怎么用支付宝交手机话费？	0	2.913337230682373
适合女生的热门专业有哪些	适合女生的好专业有哪些	0	3.364687442779541
请问这是用什么手机软件做的	请问下这是什么手机软件？	0	3.9428701400756836
亚都加湿器怎么清洗	怎么清洗加湿器？	0	1.4009552001953125
信用卡未还完可以申请房贷吗	有房贷还可以申请信用卡吗？	1	-3.143646717071533
大连到烟台的船票去哪里买啊	烟台到大连的船票哪里买	0	2.390672206878662
纪念碑谷这里怎么走	纪念碑谷…这关要怎么玩	1	-0.49644505977630615
哪个品牌的巧克力最好吃？	哪个牌子的巧克力好吃啊	0	5.3031110763549805
生息什么什么的成语	成语生息什么	0	0.6310749053955078
最可爱的小狗图片	哪个小狗很可爱图片	0	0.7741070985794067
为什么地下城进不去频道	为什么我家地下城进不去	0	0.7855679988861084
蜡笔小新姓什么哦？	蜡笔小新叫什么	0	3.3163366317749023
指甲分层是什么原因啊?	指甲分层开裂什么原因	1	-2.3543410301208496
赛尔号闪光利利任务怎么做	赛尔号怎么抓闪光利利	0	2.0838124752044678
冬天到了，用什么护手霜呢	女孩冬天用什么护手霜好	0	0.10088464617729187
熊二和熊大哪个牛？	熊大和熊二哪个帅	0	0.28055933117866516
擦伤用什么药好得快	擦伤吃什么好得快	0	1.3242019414901733
我的亲故啊什么意思	唔哩亲故什么意思	1	-5.276174545288086
谷歌好还是百度好！	你用谷歌还是百度？	0	0.4449880123138428
爱因斯坦发明了什么东西	爱因斯坦靠什么发明了什么东西	0	4.9579010009765625
关于我是歌手	我在看我是歌手	0	1.859743595123291
滴滴打车怎么付款？	滴滴打车怎么用，什么时候付款？	0	0.35131001472473145
艾特你什么意思	贴吧里艾特是什么意思？	0	1.3935747146606445
什么盘手表好看	什么手表好看	0	1.7203013896942139
刚怀孕不可以化妆吗？	怀孕时可以化妆吗	0	5.4253973960876465
怀孕可以吃阿胶枣吗	怀孕的人可以吃阿胶吗	0	1.5719094276428223
魔兽进不了别人建的游戏	我用浩方玩魔兽看不到别人建的游戏	1	-4.890353202819824
听古人怎么说	也字古人怎么说	1	-4.947829246520996
美图秀秀怎样去水印	怎么用美图秀秀做水印	0	3.3987879753112793
真的有穿越时空的人吗？	真的有穿越时空吗?	0	5.202695369720459
苹果手机怎么恢复出厂设置	苹果四手机怎么恢复出厂设置	0	4.520890235900879
我国的基本政治制度是	我国现阶段的根本政治制度是	0	5.947661876678467
怎么升级	怎么在贴吧里升级	0	0.8009979128837585
所有的关联词	关联词有哪些呢	0	1.4298635721206665
卧室窗帘用什么颜色的最好	家里的窗帘什么颜色最好	0	4.603238105773926
百度和谷歌的差距是什么	百度谷歌搜索算法有什么差别	0	0.9165907502174377
菊花茶可以减肥吗	减肥的时候可以喝菊花茶吗？	0	4.383463382720947
网上如何报警	网上被骗怎么报警？	1	-2.810523748397827
这张图片你们相信吗？	这张图片的字大家相信不	1	-0.14627763628959656
黑色休闲西服配什么裤子	黑色休闲西服搭配什么款式裤子和衬衣，急急急！	0	1.033398151397705
关于中国梦的作文	作文《我的梦，中国梦》	0	0.9659332633018494
去皮的熟板栗怎么烤	熟板栗怎么去皮	0	1.0761871337890625
台式电脑键盘如何清洗	笔记本电脑键盘如何清洗才好	0	0.42817896604537964
新东北三宝是什么？	东北三宝是什么	0	2.121485710144043
苹果怎么下载爱思助手	苹果手机怎么安装爱思助手	1	-2.1797027587890625
微信上改名字怎么加些表情啊	微信名字怎么改成表情	0	4.200702667236328
什么美图锁屏软件最好	什么美图的软件最好？	0	2.330911874771118
那些黄牛怎么买火车票的？	怎么找黄牛买火车票票	0	2.8951635360717773
中长头发怎么怎么卷好看	中长头发怎么烫好看	1	-1.6056969165802002
现在来说什么行业最挣钱？	现在什么行业最不挣钱	1	-3.6473376750946045
赛尔号布鲁克克怎么得	赛尔号布鲁克克怎么抓	0	4.842060565948486
今年流行什么发型？求图	今年什么发型流行	0	5.998320579528809
这个英文是什么字体	找这个英文字体	0	3.3214616775512695
女的短发，什么颜色好看。	短发染什么颜色好看、	0	3.421387195587158
查二维码怎么查	怎样扫二维码？	0	0.26476162672042847
什么叫一生一世？	一生一世讲的是什么	0	1.0267046689987183
为什么要下雨蚂蚁就搬家？	下雨前蚂蚁搬家是为什么？	1	-4.1631669998168945
仿写句子练习及答案	仿写句子练习答案	0	5.533276081085205
英语单词的意思是什么？	这个小的英语单词是什么意思？	1	-0.012492477893829346
检索式怎么写？	怎么写检索表？	0	0.7288913726806641
怎样对父母说感恩的话	如何去感恩父母？	0	5.417327880859375
在网络上有什么可以兼职的	怎么找网络能兼职？	0	3.872122049331665
社保怎样查询	本人的社保怎么查询	0	3.0966548919677734
大学什么时候放假	大学放假了，你最想做什么	0	0.6917344331741333
为什么我的新浪博客不能登录啊	我的手机为什么登陆不了新浪微博	0	2.0162787437438965
蟑螂吃人吗…	小蟑螂会咬人吗？	0	0.28022700548171997
找一部香港电影	找一部有关蛇女的香港电影	1	-0.07017210125923157
冬天吃什么水果？	冬天有什么水果	0	1.6430253982543945
关于算命先生	我是个算命先生	0	2.4091877937316895
苹果笔记本电脑需要哪些配件啊	苹果的配件哪些比较好	0	0.7573438882827759
头发打蜡后还可以染别的颜色吗	刚染的头发可以打蜡别的颜色吗	0	4.414585590362549
有一首歌我不知道名字，	我想知道一首歌带名字	0	1.2403017282485962
什么牌子的红酒	买红酒什么牌子的好	0	2.6571125984191895
电影毕业那天我们一起失恋的主体歌名是什么	毕业那天我们一起失恋怎么样	1	-3.507351875305176
为什么问题提交失败？	为什么有的问题会提交失败	0	5.63149356842041
有什么好听的日语歌？	最好听的日语歌是什么	1	-0.4027402997016907
评价最高的减肥药，有没有什么副作用	什么减肥药没有副作用	0	0.909862220287323
我这样适合留什么刘海？	我适合齐刘海吗？	0	1.8003638982772827
小孩的头发怎么盘好看	小孩短头发怎么扎好看	0	0.4907090663909912
哪里有买的薰衣草精油	薰衣草精油哪里好	1	-0.9452924132347107
花生米怎么吃？	怎么样炒好花生米	0	0.4109719395637512
好朋友借钱不还怎么要啊	朋友借钱不还该怎么要好呢	0	5.405529975891113
图片怎么扎头发好看	短头发怎么扎好看图片	0	1.820854902267456
帝国时代二联机问题	帝国时代联机问题	0	0.013796329498291016
有什么可以下载和看漫画的软件	什么软件可以下载漫画吧的漫画	0	1.465010166168213
脸上起痘痘该怎么办？	脸上经常起痘痘该怎么办	0	5.944622039794922
哪个软件可以下载电影	哪个软件下载电影最好	1	-0.7894508838653564
苏宁手机包行货吗？	苏宁手机都是行货吗	0	2.681086540222168
我是四叶草，是四叶草的快来	四叶草四叶草	0	0.3364459276199341
如何做好一名优秀员工的文章	如何写竞聘优秀员工文章	0	2.660869598388672
人生是为了什么而奋斗，人活一世最重要的是什么	人生奋斗到底为了什么	0	1.1757270097732544
什么小动物好养？	什么动物好养不臭	1	-0.9339442253112793
我左手手指发麻是什么原因造成的	左手手指发麻而且带有阵痛是什么原因	0	4.719651222229004
这些人是谁？	这个人是谁？	0	2.2018609046936035
像什么一样的小河	什么的小河？	0	3.3101654052734375
知趣天气中的品牌	知趣天气猜品牌哦	0	2.8009562492370605
把我的名字翻译成韩文网	帮忙把我的名字翻译成韩语	0	0.06890222430229187
全自动滚筒洗衣机是什么牌子的最好	什么牌子的滚筒洗衣机好	0	2.834973096847534
天天飞车买什么车最好，是刷分的	天天飞车什么车最好？	0	4.24329948425293
怎样变成帅哥、	让我怎么样变成帅哥	0	2.935786724090576
模拟人生3动作盒子	模拟人生的动作盒子	0	0.8701719045639038
求鸣人图片！	求鸣人的这个图片…	0	4.355593681335449
宝宝用什么材质凉席好	婴儿车的凉席垫子用什么材质的好	1	-0.44106248021125793
女人如何控制自己的脾气呢	女人怎样控制自己不生气	0	4.177150726318359
上海骨科医院	上海那个医院骨科好	1	-0.18829035758972168
沙发哪个牌子的好	哪个牌子的布沙发好？	1	-0.05776241421699524
打寒战是什么意思	寒战是什么意思	0	3.618466377258301
这个动漫人物出自哪	这个人物叫什么？出自什么动漫？	1	-0.019734591245651245
卫生巾的牌子有哪些？	哪些牌子的卫生巾比较好用	0	1.6027088165283203
我想去酒吧上班	我在酒吧上班	0	1.5395158529281616
喝苹果醋能减肥吗	苹果醋片减肥吗，有谁吃过	0	1.5568783283233643
梦幻西游房子风水怎么控制	梦幻西游房子风水怎么改	1	-1.848680019378662
夏天为什么要下雨吗	夏天会下雨吗？	1	-3.407843589782715
一呜惊人解什么生肖	一}惊人。指什么生肖	1	-5.152187824249268
威海的出租车	威海换出租车	0	0.016644984483718872
左边还是右边？	左边好还是右边好	0	4.122132301330566
这种围巾怎么织？	这种围巾怎么围？	0	3.9544618129730225
火影忍者漫画现在更新到哪了	火影忍者视频现在更新到哪了	0	2.075552225112915
最辟邪的东西是什么？	带什么东西可以辟邪	0	2.483537197113037
快看我的头像好看嘛	有什么好看的头像么	0	1.3307185173034668
一什么鲜花	什么的鲜花	0	0.6080963611602783
美国那里好玩？	美国哪里好玩	0	6.6048197746276855
日语这是什么意思怎么说	日语中的一个是什么意思	0	0.9142825603485107
怎样做猪脚不油腻	猪脚煲怎么做更不油腻？	0	1.4522619247436523
你们懂的我要什么片子	什么片子？	0	0.46490877866744995
英文名怎样改？	英文名怎么起？	0	1.9264061450958252
女生下面是什么样子	女生如果下面湿了是什么样子的？	0	0.2333166003227234
苹果手机中的照片怎么删除	苹果手机掉了如何删除照片	0	2.3844335079193115
你不知道的事陈永馨可以给我吗。	你不知道的事陈永馨	0	4.959585189819336
泰山好玩吗？	泰山有什么好玩的吗？	0	0.4978184700012207
十五字什么意思	贴吧里说的十五字是什么意思	0	3.8805432319641113
微信理财通和余额宝哪个好	微信理财和余额宝那个高	1	-0.345034122467041
如何提升红钻等级	怎样可以提升等级	0	0.28697073459625244
怎样下载爱奇艺视频	爱奇艺怎么下载视频？	0	6.213862895965576
比亚迪秦质量怎么样	比亚迪车质量如何	1	-1.0956413745880127
凤凰传奇叫什么名字	凤凰传奇各个人的名字是什么	0	0.22981908917427063
帮我捡肥皂是什么意思？	捡肥皂什么意思？	1	-1.1496976613998413
他的头发颜色是什么？	这个头发是什么颜色	0	2.337355852127075
世界杯吉祥物叫什么？	世界杯吉祥物是啥	0	6.703588962554932
男的学化妆有前途吗	学化妆有前途吗	0	0.6865310668945312
全国各地元宵节的习俗	全国各地的爷爷奶奶它们家乡元宵节的习俗。	0	2.53658127784729
百度推广工具稀	百度推广工具绢	0	4.588405609130859
求一部电影名称	求一部日韩电影的名称	0	1.886331558227539
刘诗诗杨幂唐嫣刘亦菲戚薇谁漂亮	杨幂刘诗诗刘亦菲赵丽颖唐嫣谁最漂亮	0	1.0047687292099
现在快递公司还上班吗？	现在有快递公司上班了吗	0	0.26862606406211853
文艺一些的网名	对网名要文艺	0	3.9815173149108887
我和哪个明星相似	我与明星相似度	0	0.23062127828598022
安卓系统什么看书软件好	什么读书软件好，全本的	0	0.33370840549468994
天天飞车怎么赚钻石	天天飞车怎样刷钻石	0	1.486768364906311
什么的郑成功	什么的样郑成功	0	0.15149101614952087
这两个人是什么意思？	这两个的意思是什么？	0	2.2544307708740234
石家庄哪有好吃的板面？	石家庄哪有好吃又干净的牛肉板面啊	1	-0.7828668355941772
急！热水器打不着火	万和热水器打不着火	0	3.0570180416107178
死神的镰刀叫什么名字	西方的死神叫什么名字，就是一个手里拿着镰刀的那个	0	0.34933972358703613
何炅有女朋友为什么还不结婚	何炅为什么还没有老婆	0	2.8763351440429688
你最喜欢的地方是什么	你喜欢去什么地方？	0	1.8255326747894287
购物那个网站好	购物网站有那些	0	0.9043018221855164
吃男人的精子有什么好处	男人吃精子有什么好处	0	3.8644070625305176
扁桃体发炎吃什么药	扁桃体发炎吃什么好的快	0	1.0183353424072266
学服装设计，南京哪个学校好	南京哪个学校有服装设计	0	0.7902214527130127
草木一什么	草木什么呀？	0	0.6883927583694458
猴子喜欢什么	猴子喜欢什么线？	0	0.40701615810394287
吃什么东西可以吃死人的	什么东西可以吃？	0	0.7396833300590515
韩语晚安怎么说	用韩语怎么说晚安死猪	0	4.965865135192871
李连杰的电影	李连杰拍的所有电影	0	3.7414629459381104
大学教师招聘考试都考什么内容	教师招聘考试都考什么内容啊	0	2.541445732116699
校花的贴身高手	《校花的贴身高手》中的林逸	0	1.502089262008667
求阳光女生头像	求女生在阳光下头像	0	5.116494178771973
怎么打理短发	中短发怎么打理？	0	0.923971951007843
威客网有哪些猪八戒怎么样？	猪八戒威客网怎么样	0	3.605083465576172
简直的意思是什么	简直了是什么意思？	0	6.330517768859863
腾讯的手机网游哪款好玩？	手机网络游戏哪款好玩啊	1	-1.1410129070281982
购房合同可以贷款吗	只有购房合同可以贷款吗	0	3.360410690307617
与我同眠电影哪里可以看	求电影《与我同眠》未删完整！	0	1.177074670791626
三星，小米，苹果，哪个更好？	三星小米魅族苹果哪个更好	0	5.009013652801514
我是世界皮肤怎么用？	我的世界手机皮肤怎么用，要全过程	0	2.0163915157318115
给我一些电子书网站	人们一般在哪个网站看电子书	1	-0.3771519064903259
黑人为什么只吃白巧克力，不吃黑巧克力？	为什么黑熊吃白巧克力，而不吃黑巧克力	0	0.9860488176345825
浩方电竞平台怎么注册	浩方电竞平台注册怎么获取短信验证码	1	-3.408559799194336
小学二年级语文	小学二年级语文题	0	4.0632429122924805
混合动力凯美瑞怎么样？	凯美瑞混合动力版音响怎么样	0	1.7379661798477173
帮我的女儿起个名字	我想给女儿起个名字	0	5.543390274047852
我是特种兵电视剧	像我是特种兵一样的电视剧有哪些	0	0.5721414089202881
你们用电脑都干什么？	电脑没有网时你们都在干什么	0	1.7932602167129517
什么是自耦变压器	自耦变压器又叫什么	0	3.23313045501709
脾胃湿热吃什么药？	脾胃湿热喝什么茶	1	-3.9245166778564453
怎么抢无线网速	怎么可以让无线网速更快	1	-2.372789144515991
超神学院第三季什么时候有	超神学院第三季神与神什么时候出	0	4.161208629608154
算算这个人什么时候结婚	算算什么时候也结婚，	0	3.5950963497161865
肩宽的女孩怎么穿衣服	肩宽46的女生怎么穿衣服。	0	2.022421360015869
新倚天剑与屠龙刀	倚天剑与屠龙刀	0	0.5626089572906494
怎样能让头发长得快一点。	怎么让头发长得快一点，吃什么？	0	2.90763521194458
一部关于蛇的电影求片名	关于一部电影，求片名	0	0.9218531250953674
这个是哪个动漫里的？	这个女的是什么动漫里的？	0	0.2709696292877197
我的世界手机版怎么飞起来	安卓游戏我的世界怎么蹲下怎么飞起来	1	-3.5842154026031494
求此动漫名字？	求此动漫女名字	0	1.1577832698822021
为什么我的图片看不到	为什么网站上的图片我看不到	0	2.2680554389953613
天龙八部3该选什么职业好	天龙八部3个号选什么职业好啊	0	5.307997226715088
鲜姜汁怎么做	姜怎么做姜汁	0	3.6118786334991455
鲁班根据什么发明了什么？	鲁班还发明了什么	0	1.4992434978485107
门面如何出租	门面出租怎么写？	0	0.8860927820205688
吉他的琶音问题	关于吉他问题	0	0.2122657746076584
我的世界手机版地狱门怎么做？	我的世界手机版怎么进地狱图	1	-2.9300355911254883
这么任性？什么意思	就这么任性是什么意思	0	4.811270236968994
武汉哪里学化妆好？	武汉哪里学化妆	0	6.068228721618652
作文怎么写(关于青春)	作文《青春那些事》怎么写	0	1.7090978622436523
风热感冒吃什么药？	风热感冒能吃什么	0	1.5773751735687256
关于小孩的电影有哪些？	最近有哪些适合孩子看的电影	0	2.4868111610412598
这什么电影还是电视剧？	有什么新的电影或电视剧	0	1.1250581741333008
软件如何绿化？	绿化软件怎么用	0	1.4616979360580444
喝酒对身体有什么好处	什么时候喝酒对身体有好处	0	0.9079432487487793
怎么用手机修改密码,	手机密码如何修改	0	5.799991607666016
伊利纯牛奶可以倒出来加热吗？	伊利纯牛奶加热喝可以吗	1	-2.0511813163757324
怎么用手机在网上抢火车票	网上怎么订火车票，手机可以吗？	0	0.6901006698608398
我的世界手机版怎么下载和使用别人的存档？	我的世界手机版怎么进别人存档	0	1.405719518661499
有什么中文歌好听的？	有什么好听的女生中文歌	0	0.8931652903556824
这个菇凉漂亮吗	她长的漂亮吗	0	2.779170274734497
什么颜色的衣服配黑色的裤子好看	黑色裤子配什么颜色衣服好看	1	-0.8399978876113892
学霸是什么意思？	意思是什么?各位学霸	0	3.468048095703125
去吧，皮卡丘宠物怎么进化	去吧皮卡丘宠物超能萝莉怎么进化	0	1.2139896154403687
那些黄牛怎么买火车票的？	怎么找黄牛买火车票啊	0	3.220559597015381
锛嘚蜗怎样弄网名好看	怎样弄好看的网名	0	2.389416217803955
今年什么时候发助学金？	2015-2016年的助学金什么时候发	0	0.35325944423675537
乌贼怎么做才好吃	乌贼头如何做好吃	0	0.15903005003929138
哪些浏览器可以看电影	什么浏览器可以下电影	0	0.0868615210056305
组词空着的快	空着的，组词	1	-1.7994928359985352
关于爱学习语的一成语	一些关于学习的成语	0	3.0344340801239014
什么意思，用来干嘛的？	这个是什么意思要干嘛	0	0.6656642556190491
这是什么石头？可以雕刻吗？	这是什么石头雕刻的？	0	1.8708542585372925
《你不知道的事》	你不知道的事？	0	5.80739688873291
七年级数学答案	七年级下数学答案	0	1.5010309219360352
穿越火线怎么打无名	穿越火线改无名怎么改	0	1.7008819580078125
周润发新拍的电影有哪些	周润发的电影有哪些	0	3.6848604679107666
请问现在有哪些歌曲是关于兄弟的。	闽南语歌关于兄弟的歌首有哪些	0	2.6476211547851562
怎么在家可以一边看孩子一边赚钱	我在家带孩子可以去做点什么挣钱呢	0	1.667317509651184
手指粗怎么变细？	如何能让手指变细？	0	7.372799873352051
A3的纸制作电子小报用什么软件	电子手抄报用什么软件做	1	-3.1114797592163086
什么枕头最好	枕头里什么最好	1	-0.20043602585792542
冒险岛枫之高校怎么去	冒险岛枫之高校怎么过	0	2.9635560512542725
玩游戏时键盘突然失灵	玩游戏时键盘突然失灵等下就好了	0	3.915792465209961
雷州人怎么样	雷州怎么样	0	1.0857603549957275
个人主页在哪里申请最好？	怎样创建个人主页，在哪里创建，在哪里申请	0	1.6727449893951416
唉，怎么去挽留男朋友	如何挽留男朋友的心	0	2.610671043395996
怎么让双眼皮变成单眼皮	单眼皮怎么变成双眼皮	0	1.599699854850769
如何剪刘海是男生的	男生如何斜刘海	1	-0.7329667806625366
关于盗墓的小说有哪些，	关于孙殿英盗墓的小说有哪些推荐	1	-0.35486552119255066
最快的速度打一成语	浆最快的速度打一成语	0	1.4281299114227295
怎样使自己思路清晰	学什么让自己思路清晰？	0	2.1986775398254395
支付宝转账可以用信用卡吗	信用卡能转账到支付宝么	1	-2.674102783203125
儿童眼睛散光是怎么得来的	眼睛散光是怎么造成的	0	4.075135231018066
婆婆什么意思？	婆婆这是什么意思？	0	5.151363849639893
这个英语是什么意思？	英语中，有这个意思吗？	0	0.4666999578475952
我是歌手胡彦斌呢。	我是歌手胡彦斌唱的是什么歌	0	0.8725638389587402
生命结晶哪里出	生命结晶哪里多	0	1.3386461734771729
这个是什么表情包？	这个贱贱的表情叫什么	0	2.5231337547302246
什么牌子的睡衣好	什么牌子的棉睡衣好？	0	5.559900283813477
怎么除痘	怎么去除痘印	0	1.0797615051269531
妈咪爹地是谁	妈咪我们爹地是谁	0	2.6626181602478027
用手机怎么注册淘宝账号	没有手机怎么注册淘宝账号	0	1.6430299282073975
关于电脑输入法的问题	我的电脑输入法有问题	0	4.4136786460876465
为什么有些人拍照那么好看？	为什么有些人表面看起来很漂亮但照相就很难看呢	0	2.790067195892334
这个小女孩叫什么名字？	这个小女孩是谁？叫什么名字？	0	5.865405559539795
薏米炒熟怎么吃	怎么炒熟薏米	0	1.9771043062210083
我中邪了，我该怎么办？	我最好的朋友中邪了，我该怎么办	0	1.2915960550308228
这个是什么标志	都是什么标志	0	2.949706554412842
我的电脑能不能玩逆战	为什么我的电脑玩不了逆战呢	1	-0.9528070688247681
流()失()将成语补充完整	将成语补充完整	0	0.3181072473526001
我的世界你这个哪里下载？	我的世界怎么下下载	0	1.7761597633361816
去日本要带什么东西	去日本买什么东西好	0	2.214350461959839
东莞属于哪个区	东莞属于哪个省？	0	0.11716710776090622
侠盗飞车飞机怎么调	侠盗飞车飞机怎么飞	0	0.7593477964401245
咦嘻嘻是什么意思	嘻嘻是什么意思	0	3.8862175941467285
她妈妈不喜欢我	他妈妈不喜欢我。	0	2.1546778678894043
王俊凯讨厌什么	王俊凯讨厌吃什么	1	-1.1423619985580444
航哥天天酷跑破解版在哪下载	天天酷跑宇哥破解版在哪下载	1	-5.761871337890625
为什么狗对人特别忠诚	狗的忠诚为什么比人高	0	0.24269720911979675
这个是什么唇膏	这个是什么牌的唇膏	0	6.165783882141113
其它盛大游戏	盛大游戏有哪些	1	-0.08006328344345093
怀孕可以玩手机嘛？	刚怀孕可以玩手机吗？	0	6.537437438964844
如何更换联想手机的字体？	联想手机如何更换字体，我的型号是A60	0	4.230954170227051
有哪些好看的虐心小说？	有哪些好看的而且虐心的穿越小说	0	1.1861066818237305
怎么知道自己爱不爱一个人	怎么去判断一个人爱不爱你，	0	2.8350887298583984
考试不作弊—打一数学名词	考试作弊(打一数学名词)	1	-0.6001714468002319
给我习惯是什么意思	习惯是什么意思？	0	2.506378412246704
男朋友什么意思	这什么意思，男朋友发的	1	-1.0451507568359375
吃什么东西养胃？	吃什么东西最养胃？	0	5.003641128540039
诸葛亮为什么就跟刘备？	诸葛亮为什么会效忠刘备	1	-3.1516687870025635
请问这是什么鱼怎么做好吃	请问怎么做鱼好吃？	0	0.9836927652359009
为什么今天那么多人放炮？	今天是什么日子，为什么那么多人放炮，放花	0	5.505082130432129
驾照好考吗？	驾照难考吗？	1	-1.403672695159912
我管我奶奶她娘家的妈妈叫什么呢！	奶奶的妈妈我应该叫什么	1	-0.8748109340667725
怎么去除痘印	怎么去除痘疤和痘印	0	6.401010513305664
有什么好看的本地恐怖电影？	有什么好看的日韩恐怖电影？	0	0.0582585334777832
头上的叫什么	我的头上长的什么？	1	-1.8243327140808105
在贴吧里怎么取消关注	被封的贴吧怎么取消关注	0	1.6839460134506226
带草和木的成语有哪些成语	带草的成语有哪些成语	0	0.8130077123641968
(微商)怎么做怎么开始	微商怎么做？好做吗？	0	2.027611255645752
什么好听的粤语歌	有什么好听的女粤语歌	0	1.2110940217971802
今期买什么生肖.谢谢	今期一百三十九期买什么生肖	0	0.27705836296081543
偷的苹果手机怎么解锁	苹果五手机屏怎么解锁	0	1.9696729183197021
给亲们是什么意思	亲们是什么意思？	0	0.4884304404258728
微信在电脑上怎么登陆？	怎么在Windows电脑上登录两个微信	0	0.1263740360736847
电信手机下什么软件送流量	电信手机卡，下载什么软件免费送流量啊	0	3.3798117637634277
大姨妈来了是什么意思？	大姨妈是什么意思？	0	2.5543365478515625
怎么和客户打电话	怎么打电话找客户？	0	3.104532241821289
肾阳虚吃什么药最好	肾阳虚用什么参最好	0	1.2058159112930298
五角星标志的汽车是什么车	有五角星标志的是什么车大概多少钱	0	3.9383280277252197
百度一下，什么都知道么	百度一下你就知道吗？	0	5.658360481262207
怎么用手机玩仙侠道	仙侠记手机怎么玩？	0	2.0534541606903076
排骨怎么煮好吃？	炖猪排骨怎么做好吃？	0	0.43881621956825256
冰糖银耳汤什么时候吃好	银耳汤冰糖什么时候放	0	1.7635087966918945
游戏王之城之内版	有关游戏王之城之内	0	5.283384323120117
什么样的网名是最好的	什么样的网名好听，简单一点	0	3.6689188480377197
手机怎么看百度云	手机怎么看百度贴吧吧主	1	-4.799736976623535
有没有情侣头像	这个有没有情侣头像	0	4.370140075683594
什么的小河，	像什么一样的小河	0	3.2014505863189697
毕业那天我们一起失恋电影	毕业那天我们一起失恋怎么样	1	-0.4240073561668396
吴亦凡图片。	吴亦凡被打图片	0	0.527130126953125
青岛哪个妇科较好	青岛看妇科去哪	1	-1.223333477973938
太可爱了用日语怎么说？	可爱用日语怎么说	0	1.1711677312850952
江鲤鱼怎么做好吃	鲤鱼要怎么做才好吃	0	1.0593667030334473
新奇迹世界双开器	新奇迹世界双开	0	0.832127571105957
云加一笔变什么字	云加一笔念什么	0	5.496869087219238
上下结构、左右结构、品字形结构每部分都相同的字有哪些	上下结构一样的字有哪些	1	-1.2409753799438477
炫舞怎么打不开了	炫舞挂怎么打不开啊？	0	0.5877000093460083
求我的世界水反光影	我的世界怎样光影水反？	1	-1.6483192443847656
植物名称及图片	这图片植物名称	0	4.714289665222168
手机好不好玩	这手机怎么样，好不好用啊。	0	0.5245471596717834
请问，哪里有手工活可以拿回家做的	请问义乌哪里有可以拿回家做的手工活。	1	-0.017684325575828552
这是什么果果	这是什么果果，能吃吗	0	4.126309394836426
孕妇咳吃什么好？	孕妇吃什么好？	0	0.710835337638855
形容好老师的词语	形容老师的词语	0	2.5464861392974854
用冷水还是热水	喝热水好还是喝冷水好	0	2.992753028869629
推荐一本小说…	推荐一本像将夜这样的小说	1	-2.6600186824798584
梦幻西游家具	梦幻西游做家具	0	2.241598129272461
手纹身好看吗	这个纹身好看吗？	0	1.3644273281097412
拔火罐怎样？	怎样拔火罐啊	0	0.4243471622467041
看看这是什么电影？	帮我看看这是什么电影跟狗有关的	0	0.2178950309753418
韵达快递怎么样？	韵达快递这是要如何	0	0.35670679807662964
我的世界种子	我的世界种子有什么用？	0	0.685116708278656
求明天依然爱你的主题曲	明天依然爱你的主题曲是什么	0	4.683141708374023
给女朋友唱什么歌好	送女朋友什么歌好？	0	2.7150585651397705
俏十岁面膜怎样	俏十岁面膜怎么用?	0	1.091501235961914
这个动漫人物出自哪里	这个人物出自什么动漫，叫什么？	0	0.2143331617116928
富士康怎么了	富士康怎么样啊	0	1.0706182718276978
温江到成都哪里有	成都温江在哪里？	0	0.9366648197174072
剑姬皮肤哪个好看	剑姬的那个皮肤好看点	0	6.200128555297852
你是啥牌子的标志	是什么标志或者牌子	0	0.49336737394332886
乌龟吃蜗牛么	养乌龟能喂蜗牛吗	0	0.8396499156951904
国土防线这配置能玩吗	这配置玩国土防线会很卡吗	0	1.4397985935211182
深圳现在好找工作吗？	男现在深圳好找工作吗	1	-0.6230740547180176
过年该怎么过？	大家都怎么过年？	0	3.6128249168395996
为什么我手机有时会自动关机	为什么手机爱自动关机？	0	3.4062275886535645
现在看电影用什么软件好	现在下电影一般用什么软件	0	1.05167818069458
中国象棋大师网	中国象棋大师	0	0.6839178800582886
芭比公主系列总共有哪些QUQ	芭比公主系列动漫有哪些	0	4.855629920959473
怎么辨别面膜纸的好坏	如何辨别面膜的好坏？	0	4.292313575744629
三个半月宝宝放屁很臭是什么原因	两岁半的宝宝放屁臭什么原因	0	2.5033111572265625
有啥涂的东西可以不长胡子	什么东西能让人不长胡子？	0	0.9540278911590576
水猴子怎么治疗	猴子如何治疗	0	3.035731792449951
为什么明星都很漂亮？	为什么明星的头发看起来很漂亮	0	0.6830618977546692
北京哪里有很好的厨师学校呢	北京厨师学校在哪里	0	0.8010849952697754
生日快乐日语怎么说？	日语的祝你生日快乐怎么说？	0	0.27242404222488403
求此女资料	求此女资料和套图	0	5.2137451171875
有什么好看的邪恶漫画要黄的	什么邪恶漫画最好看	0	2.652893304824829
为什么李小龙那么厉害？	李小龙有那么厉害吗	0	1.2329943180084229
请帮我下载歌曲	歌曲上哪下载	0	0.6667991280555725
德国海淘什么	德国海淘一般都买什么	0	3.029078722000122
本手机怎样下载淘宝网	怎样下载手机淘宝网？	0	3.4435296058654785
什么鸡尾酒比较好喝？	什么颜色的鸡尾酒好喝	1	-2.8247432708740234
什么颜色羽绒服好看？女	羽绒服什么颜色好看呀	0	2.5940372943878174
今年情人节有什么电影	2015年有什么电影七夕情人节上映	0	0.8884181976318359
荣华富贵享不尽是什么生肖	荣华富贵是什么生肖	0	2.427156925201416
常州特产是什么？	常州有什么名吃，什么特产？	0	4.1793670654296875
孕妇可以吃山药吗？	孕妇能吃山药豆吗	0	0.6221476197242737
什么是定向流量？	什么是本地定向流量	0	3.1537437438964844
属牛和属羊的本命年可以结婚吗	属羊本命年能结婚吗	0	0.6770087480545044
求一个小说名	求一个本小说	0	3.1431937217712402
求欢乐斗地主外挂	欢乐斗地主外挂有吗	0	2.8895139694213867
问道怎么刷战绩快？	问道怎么送战绩？	0	0.36947429180145264
李连杰和成龙	李连杰和成龙那个牛	0	1.5372710227966309
爱情公寓你喜欢吗？	爱情公寓里，你最喜欢谁？	0	1.1023727655410767
云加一笔除了去字还有什么字	云加一笔变什么字	0	4.525409698486328
这是什么植物	这是什么植物？什么花？	0	6.543050289154053
深圳到广州怎么坐车？	从广州去深圳怎样坐车	0	0.9291989803314209
韩式直眉毛怎么画	如何画韩式眉毛	0	4.265666961669922
有什么比较好的铃声	用什么歌做铃声比较好	0	1.4007437229156494
淘宝网怎么玩	怎么开淘宝网店…	0	0.050558775663375854
对于爱嫖娼的男人怎么看？	对于男人嫖娼，你们该怎么说。	0	2.1089820861816406
裤子什么牌子	裤子什么牌子好	0	3.0792298316955566
我是歌手第二季什么时候直播	我是歌手第二季直播哪里看	0	0.9937487840652466
怎么让鼻子变小？	怎么把鼻子和脸变小。	0	2.986832618713379
电话线和网线	网线接电话线	0	0.46772316098213196
怎样用手机追踪另一部手机的位置	用GPS功能我怎样操作来跟踪另一个人的手机	0	0.7995263338088989
圣诞老人怎么做	圣诞老人怎么钩	0	0.3543700575828552
尖锐湿疣有哪些	得了尖锐湿疣	0	1.4994032382965088
火影忍者在哪能下载呢?	现在手机在哪可以下载火影忍者	0	2.526207685470581
一个人，怎么才算是成功人士	男人怎么做才算一个成功人士	0	0.3564211428165436
怎样注册新账号	怎么注册贴吧账号	1	-0.9875284433364868
打火机什么牌子好	打火机有什么牌子	0	0.2172253280878067
为什么我想查的答案找不到	我找不到我要的答案.	0	1.289031744003296
形容秩序好的成语	形容秩序的成语	0	2.2619545459747314
怎么测出来生男生女	生男生女表怎么算	0	2.9029364585876465
关于会计从业资格证书的年审	《会计从业资格证书》	1	-1.80849027633667
最好看的字体是什么？	什么字体写的又快，又好看	1	-2.461150646209717
怎么破解开机的密码？	怎么破解平板电脑开机密码	0	4.860507488250732
这个修图软件是什么？！	有什么这样的修图软件	0	2.5532469749450684
你妹是谁啊	你妹的是吧	0	3.1525988578796387
给我儿子起个名字	在下姓潘，大家给我儿子起个名字	1	-0.09188100695610046
这个衣服什么牌子？	这个衣服是什么牌子，怎么找	0	6.081201553344727
啪啪啪什么意思啊？	扒了啪啪啪什么意思	0	2.711190700531006
这是谁哪部动漫的	哪部动漫	0	1.5408546924591064
胖子适合什么发型？	男胖子适合什么发型	0	0.9992775917053223
一槌定音是什么生肖	欲钱买一槌定音指什么生肖？	0	1.0023508071899414
关于抓抓视频格式转换器、	有哪些视频格式转换器	0	0.07525131106376648
七年级上册数学角	数学七年级上册	1	-0.9238967895507812
我的世界这是什么？	我的世界这是哪里？	0	0.5787295699119568
网上购物怎么样？	怎么样网上购物?	0	0.04050251841545105
怎样在百度贴吧加好友啊	百度云如何加好友	1	-1.3632144927978516
怎么区分东南西北人	东南西北怎么区分	0	1.9677343368530273
关于中学生女发型。	中学生的发型	0	1.0481241941452026
谜语打一成语	谜语：龙。打一成语	1	-3.969135284423828
两个人在一起是为了什么	两个人在一起最重要的是什么	1	-3.2454028129577637
给我错的你就死定了	急，不然死定了	0	0.6007158160209656
哪个手机漫画软件可以看《哑舍》	用手机什么软件能看漫画	0	1.5414339303970337
关于情的话题作文怎么写	怎么写话题作文？	0	1.126185417175293
一库娃唷是什么意思啊	一库哟是什么意思	0	2.9795217514038086
怎样帮助别人？	别人帮助你了你怎么说？	0	0.15211498737335205
踢爆菊花什么意思	爆你菊花是什么意思	0	0.9302073121070862
小猫咪叫什么名字好听呢	黄色的小猫叫什么名字好	0	0.10196971893310547
你们给男朋友的备注是什么？	你们给男朋友或女朋友的qq备注是什么啊	0	1.4290860891342163
请病假怎么写	怎么请病假？	0	0.94317626953125
跑步时喊的口号	跑步时喊的口号，九(六)班	0	2.8935189247131348
年货买什么好	年货什么好卖	0	1.2180426120758057
知道对方手机号码能定位吗	手机号码定位能知道人在哪吗	0	2.1527435779571533
这个人叫什么日本的	这个日本女的叫什么？	0	2.938835859298706
这个电视剧谁知道啊？	谁知道好的电视剧	0	0.020124316215515137
油菜花是什么意思？	太油菜花儿了是什么意思	0	1.1802480220794678
设计自己的个性签名	帮我设计个性签名	0	3.632127285003662
百度最近怎么了？	最近百度云怎么了	0	0.4923231303691864
什么是女性生理安全期？	什么时候是女人的生理安全期	1	-1.4676945209503174
男包什么牌子的好男包推荐	男包什么牌子好+最好的淘宝男包店推荐	0	1.6415009498596191
专爱打听别人的事是谁，打一职业。	爱打听别人的事。打一职业	0	3.0751023292541504
怎样画小鸟图片	小鸟和人怎么画？图片。	0	0.25502878427505493
男人为什么喜欢咬女人奶	男人为什么喜欢玩女人的奶子	1	-0.10521316528320312
爰哭鬼小隼读后感怎么写？	读后感怎样写？	0	5.637465476989746
求这图的另一张情头	求这一张图的情头	0	4.060816287994385
生存战争怎么做机枪	生存战争的机枪怎么坐	1	-1.7069380283355713
怎样有效的转移注意力	怎样转移自己的注意力！	0	7.029439926147461
日语生日快乐怎么说	生日快乐用日语怎么写	0	0.7513872385025024
一个人的沉默代表什么	经常沉默的人代表什么	0	2.9659767150878906
微信理财通怎么样	微信理财怎么样	0	4.322627067565918
孕妇喝泥鳅汤有什么好处	孕妇吃泥鳅有什么好处	0	1.551891803741455
高职和大专不一样吗?	现在高职和大专的文凭一样吗	0	1.8401296138763428
宅男在家怎么才能挣钱	在家怎么挣钱啊？	0	6.467270374298096
你们喜欢哪个明星	你们最喜欢的明星是谁	0	3.6903982162475586
男属猪，女属狗相配吗	属狗的女属猪的男相配吗	1	-0.3691561818122864
百度今天怎么这么卡	今天百度怎么了	1	-1.6176201105117798
快过年了，卖点什么好啊	过年卖点什么吃得好	0	0.4156338572502136
吉吉影音手机版在哪里下载最好有链接	哪里下载手机版吉吉影音	0	4.272883415222168
怎样把梳子卖给和尚？	怎样把梳子买给和尚？	0	5.917171478271484
按摩器什么牌子的好?知道的说说	足疗按摩器什么牌子好	0	4.270448684692383
小学科学三年级上	小学三年级科学	0	1.7508982419967651
天猫有假货吗	天猫卖假货吗	0	4.534664154052734
