请问旅游管理专业好不好啊？以后就业形势如何？ || 旅游管理就业方向怎样？学这个女生好吗||0
妈妈的叔叔叫什么？ || 叔叔的妈妈叫什么？||0
帮我写一篇周记吧 || 谁可以给我一篇周记||1
梦回鹿鼎记什么时候才能上映啊？ || 梦回鹿鼎记什么时候上映啊||1
联通和移动哪个信号好 || 联通和移动那个信号好||1
法国人用的钱叫什么啊？ || 跟法国人说什么好||0
这边都是可以看到的哦 || 亲，我给您的只是一个格式哦，多少位都可以的。||0
怎么样忘记一个人？ || 怎么样才能忘记一个人？||1
第三声的斗怎么组词 || 悄怎么组词第三声||0
求种子或种子站 || 求种子，吻戏种子||0
手机接电话为什么是黑屏 || 为什么手机一接电话就黑屏||1
英雄联盟手机版怎么玩 || 手机里怎么玩英雄联盟||1
这个发型叫什么名字？ || 这个发型叫什么名字。||1
歌词中有你是我的是什么歌？ || 歌词中有我不在爱你我不在想你||0
红酒怎么分好坏啊 || 怎么看红酒的好坏？||1
帮忙取个名字 || 帮忙取个名字。||1
三分之一加二分之一等于多少 || 二分之一乘三分之一等于多少||0
关于节约用水的标语 || 节约用水的标语||1
办理独生子女证 || 独生子女证的办理||1
绝命岛结局 || 绝命岛高清||0
身份证可以异地补办吗 || 身份证可以异地补办吗？||1
是收支明细这个页面是交易记录 || 那收支明细页面１１月１０号到２０号记录都截图一下||0
烧胡萝卜怎样做最好吃 || 胡萝卜怎么做才好吃||1
怎样能做好微商 || 怎样能做好微商？||1
怎么看我这个手表的型号 || 怎么查手表型号||1
谁有这张图片的高清图 || 谁帮我搞这张高清图片||1
小二给您一下操作的步骤，您可以按照这个步骤操作一下 || 亲，这是比较便捷的自助操作流程，您尝试按照以上流程操作有遇到什么问题吗？||0
为什么丑人多作怪？ || 为什么丑男越作怪越丑？||0
感人电影，要国产的。爱情剧。 || 求好看的电视剧！急！||0
用什么软件学英语最好 || 在线学英语哪个好||0
如何查看我所提问题的答案 || 我在百度提的问题从哪里看答案||0
类似我的女友是机器人的电影 || 看完我的女友是机器人||0
什么叫微店 || 微店能做什么||0
宋夹城考古遗址公园 || 描写宋夹城的作文||0
求一本古代言情小说 || 找一本古代的言情小说||1
这个人物的名字？ || 这个人物叫什么名字啊？||1
什么都没有怎么贷款 || 什么都没有能贷款吗||1
怎么从网上下载图片？ || 网上怎么下载图片？||1
不含铁的食物有哪些 || 含铁食物有哪些||0
个性签名免费设计在线等 || 免费在线个性签名设计||1
吃什么易生男孩 || 多吃什么易生男孩||1
女生该用什么牌子的卫生巾？ || 女生一般用什么牌子的卫生巾||1
三顾冒菜怎么加盟？ || 三顾冒菜加盟怎么样？||1
初二数学谢谢 || 初二数学。谢谢||1
可以删除开房记录，吗？ || 可以删除开房记录吗？||1
今期必中曹操是什么生肖 || 今期必中曹操什么生肖||1
解压密码是多少？ || 滴滴打车红包的钱是谁出的||0
为什么李白称为诗仙？ || 李白为什么被称为诗圣||0
超人和蝙蝠侠谁厉害？ || 蝙蝠侠和超人谁更厉害||1
WK到底是什么情况，什么意思啊 || 连接无线路由器显示这种情况是什么意思？||0
怎么去除猪肉的腥味 || 怎么样去除猪肉的肉腥味||1
什么运动可以瘦全身？ || 什么运动能瘦全身||1
这是哪个动漫或游戏里的人物 || 这是什么动漫或游戏的什么人物？||1
求几张动漫图片! || 求几张图片的动漫名||0
如何快速怀孕 || 怎么才能快速怀孕？||1
算卦的准吗？ || 算卦的，准吗？||1
谢文东还有第三季吗 || 约会大作战会有第三季吗||0
求这部动漫的名字！急 || 这部动漫叫什么？名字。？||1
如何下载手机视频 || 手机如何下载视频||1
那您看下您的账单显示 || 看一下是否有显示||0
手机掉了，报警有用嘛？ || 手机掉了，情况如下，报警有用吗？||1
高晓松哪里学的车 || 高晓松哪里人||0
杨幂的伴娘是谁 || 杨幂伴娘团都有谁||1
什么品牌的手机最好? || 什么手机品牌最好||1
天很黑改为比喻句 || 让改为比喻句||0
江西旅游商贸职业学院有中专吗 || 江西旅游商贸职业学院是公办的吗||0
本田和丰田哪个好 || 丰田和本田哪个好？||1
有过程，必评价 || 好评价有有过程||1
您是否核实到了呢 || 目前认证哪一步遇到困难了？||0
老人与海这本书的作者是谁 || 老人与海的英文简介和作者是谁||1
怎样才能不被螃蟹的大夹子夹呢! || 梦见螃蟹夹我的手指,还往我肉里面钻||0
歪歪语音是靠什么赚钱的？ || 歪歪语音是靠什么赚钱？||1
戒指戴在食指上是什么意思？ || 食指带戒指什么意思||1
看漫画的软件， || 看漫画写作文||0
求蔡骏《人间》下的完整版 || 求蔡骏《人间》上中卷完整版||0
预计到账时间：2015-08-1216 || ---------------------------便笺---------------------------创建了太多便笺。请删除部分便签后继续。---------------------------确定---------------------------||0
冰箱里有异味怎么去除啊？ || 冰箱里有异味如何去除||1
橄榄油有什么功效 || 橄榄油有些什么功效？||1
淘宝联盟推广有用吗？ || 淘宝联盟怎么推广有效||0
中间圆的是什么？ || 好与坏的中间是什么？与||0
这个清纯的美女叫什么 || 这个清纯的美女是谁||1
贵阳哪家芝士蛋糕最好吃？ || 襄县哪家蛋糕店的蛋糕最好吃||0
平安信用卡怎样激活 || 怎么激活啊平安信用卡||1
这部小说的名字是什么 || 请问这部小说叫什么名字！||1
什么的境界 || 境界的什么||0
谢谢你日语怎么说 || 谢谢你，日语怎么说。||1
养的中华鲟怎么吃 || 中华鲟怎么吃||1
求这张动漫图的高清大图 || 求这张动漫图高清大图||1
创维电视能否直接连接步步高家庭影院的音响？ || 新余步步高影院后天晚上是映什么电影||0
有房贷还可以申请信用卡吗？ || 有房贷的，可申请办信用卡吗||1
李敏镐跟金秀贤谁更帅 || 金秀贤和李敏镐谁更帅？||1
赛尔号勇者之塔41层怎么打 || 赛尔号怎么打勇者之塔60层||0
请教一个高中地理问题可持续发展的问题 || 请教一个高中地理问题气候方面的||0
这个表格怎么填写？ || 这表格怎么填写||1
啼的近义词是什么？ || 的确的近义词是什么||0
现在还有五棵松大集吗？ || 五棵松大集现在有吗||1
孕妇爱吃柚子好吗 || 红柚子孕妇可以吃吗||0
怎么从暴风影音上下载电影 || 暴风影音怎么下载电影||1
这个是需要您先提供一个手机号码给我们的。 || 恩，因为修改之后需要客服协助您提交开启申请的，手机号码麻烦亲提供一下||0
08奥运志愿者申请要求 || 求申请成为奥运志愿者的英语文章||0
以身殉什么成语 || 以身什么职成语||0
怎么样在手机上看视频 || 手机上的爱拍怎么拍视频！||0
洋葱怎么煮才好吃？ || 洋葱怎么样好吃？||1
你是做什么的工作？ || 大家都是作什么工作的||1
洛克王国草系宠物超进化 || 4399洛克王国稀有宠物熔岩火猴超进化||0
漳州哪里好玩？ || 萧山哪里好玩？||0
男人怎样才算有霸气？ || 怎么做才能让女生有感觉||0
这是个什么牌子的包包 || 包包上有唇印的是什么牌子||1
孕妇吃乌鸡汤煲什么 || 冬天男人喝什么汤更补||0
怎样制作手工巧克力？ || 怎样制作手工巧克力||1
怎样画贾斯汀 || 贾斯汀朗怎么样||0
各种鱼名称与图片 || 鸟的名称和图片||0
兰博基尼怎么开的 || 兰博基尼怎么挂档||1
动车跟高铁什么区别呀？ || 动车和高铁有啥区别啊||1
蒙古为什么独立啊 || 外蒙古为什么要独立||1
乡村四月闲人少。 || 乡村四月闲人少，才了()又()||1
怎么删除天涯帖子 || 如何删除天涯贴吧的帖子？||1
骑自行车穿什么裤子 || 美瞳带什么颜色比较自然||0
魔兽如何联机 || 魔兽怎么联机玩||1
辛苦您提供一个可以使用的邮箱，QQ邮箱也是可以的 || 您好，需要一个邮箱才可以的，qq邮箱也是可以的||1
抱歉对方持有您的身份信息，具体掌握多少信息我们不清楚。 || 由于对方持有您的身份信息，具体掌握多少信息我们不清楚。||1
求一部搞笑电影? || 求一部搞笑电影!||1
什么叫男人？ || 男人属什么的？||0
依恋的意思是什么 || 依恋是什么意思||1
求淮上文集。 || 求淮上的文集||1
怎样能让头发快速生长？ || 怎样能让头发快速生长呢？||1
求一首歌。男女对唱的！ || 求一首歌。男女对唱的。||1
为什么半夜不能照镜子 || 半夜为什么不能照镜子呢？||1
法律文秘专业属于法学类专业吗？ || 法律文秘专业属于A类还是B类考生||0
网络游戏穿越火线怎么下载 || 怎么下载穿越火线这个网络游戏||1
怎么样炒南瓜尖好吃 || 南瓜怎么做才好吃的||0
就是您的邮箱 || 因为助学贷款账户是新浪邮箱||0
我的淘宝店铺怎么没有人关注啊 || 淘宝店铺怎么添加关注的插件让顾客点击关注？||0
听歌用什么软件好？ || 什么软件听歌好||1
您看看红包的使用范围哦 || 建议您点击红包，查询一下红包的使用范围，操作使用就可以的，辛苦您了。||1
什么音乐播放器最好用？ || 最好的音乐播放器是什么||1
额头上长痘痘是什么原因如何去除? || 额头长痘痘是什么原因如何去除||1
计算机里讲的耦合度是什么意思？ || 计算机里的库是什么意思？||0
象形文字 || 卢氏族谱||0
坦克世界账号出售 || 出售坦克世界账号！||1
吃蒸土豆有什么好处 || 喝土豆粥有什么好处||0
网页打不开是什么原因 || 打不开网页是什么原因||1
水宝宝防晒膏怎么用？ || 水宝宝防晒怎么样||0
雷霆战机能不能刷钻石？ || 雷霆战机什么辅助可以一直领钻石||0
那里下载美图秀秀素材？ || 美图秀秀网页版怎么抠图||0
吃花生有什么好处？ || 花生吃了有什么好处||1
苏州彩妆学校好的在什么地方？ || 苏州学彩妆的学校去什么地方好？||1
书店买不到什么书？ || 什么书书店买不到||1
找一些这个女孩的图片 || 求这个女孩其他的图片||1
我想买手机，能分期付款吗？ || 我想做微商，大家说说可以吗？||0
怎样提高自己的个人素质？ || 《如何提高自己的个人素质》（演讲稿）||0
按摩椅的作用是什么，谁能说下 || 按摩椅有什么作用||1
冬瓜炖什么好吃 || 什么炒鸭蛋好吃||0
是否申诉过身份证占用呢 || 您有提交过身份占用申诉吗||1
我心中的文学是什么快 || 我心中的文学||1
女属鸡男属虎能结婚么？ || 女属鸡男属虎那我们能结婚吗||1
家具选择什么品牌的好啊？ || 中高档的家具什么牌子好啊||0
哪里有企鹅 || 企鹅在哪里？||1
秋天的词语有那些 || 关于秋天的词语||1
这是什么发型 || 这是什么发型呢？||1
请补充完整句子 || 补充完整句子||1
采菊东篱下，悠然见南山的解释 || 采菊东篱下是一种清静的潇洒，仿写句子||0
有钱没钱回家过年歌词？ || 有钱没钱回家过年谁唱的||0
苹果越狱后还能保修吗 || 苹果越狱保修吗||1
怎样绑鞋带好看呢？ || 鞋带怎么记好看？||1
刘备属的动物是什么生肖？ || 买刘备属的动物，是什么生肖，||1
打印机怎么使用？ || 如何使用打印机||1
自什么自什么的成语 || 自什么自什么的成语有哪些？||0
科目一考试技巧是什么啊、 || 科目一考试有什么技巧？||1
深圳哪里好玩 || 深圳哪里有好玩的||1
大家对移动怎么看 || 移动卡丢了怎么补||0
梦见自己被枪打死 || 梦见自己打死了人||0
书法废怎么写 || 书法中竖怎么写||0
天猫的东西都是正品吗？ || 天猫网的东西都是正品吗||1
街机千炮捕鱼怎样才能多赢金币 || 街机千炮捕鱼的金币可以换现金吗||0
为什么天天酷跑不能玩？ || 为什么我的天天飞车登不进去了||0
这边没有看到您说的笔交易哦 || 请直接查看交易记录，如果表示没有到账请联系卖家处理||0
我是歌手第二季歌王是谁 || 我是歌手第二季谁是歌王？||1
中国和澳大利亚谁能赢 || 中国输澳大利亚是谁的错||0
手机怎样开网店？ || 淘宝开实物店还是虚拟店||0
苹果怎么查序列号 || 苹果怎么查版本||0
风衣怎么样打结 || 风衣带怎么打结||1
什么牌子的酱油好？ || 酱油什么牌子好？||1
植物大战僵尸2破解版在哪里下载 || 植物大战僵尸冰雪破解版在哪里下载。||0
秦时明月主题曲 || 秦时明月的主题曲||1
人民币怎么辨别真假！ || 2015年出的新版人民币怎么辨别真假||1
人为什么要来到这个世界？ || 人是怎么来到这个世界的？||1
猥琐怎么读，什么意思 || 猥琐是什么意思？||0
化学工程与工艺专业与应用化学专业哪个好 || 化学工程与工艺专业与应用化学专业的区别在哪里||0
天天成语开始了！ || 有个小游戏我忘了叫什么||0
此阅读短文答案 || 荷阅读答案||0
怎样才能做好人 || 怎样才能做好自己||0
这部电影叫什么？ || 这部电影叫什么啊||1
…臣妾做不到啊？！ || 求学霸帮忙，有打比才||0
求这个妹子的名字？ || 求这个妹子的名字||1
小说的三要素是什么？ || 小说的三大要素是什么||1
最受欢迎的星座是哪个？ || 哪个星座最受欢迎||1
支付宝转账到银行卡的帐怎样查？ || 用支付宝如何给别人的银行卡转账||0
驾驶证违章怎样消 || 怎么查驾驶证违章的||0
柠檬草的花语是什么 || 柠檬草的花语是什么？||1
您好，辛苦您联系银行修改一下您的网银限额，辛苦您了。 || 您好，网银限额辛苦您联系银行修改一下限额，辛苦您了。||1
思密达韩语的意思是什么 || 韩语中的思密达是什么意思啊？||1
这个福字是什么字体 || 这个福字是什么字体？||1
DNF不能打字 || 笔记本电脑打字出数字||0
培根是什么肉做的 || 什么是培根||0
潮吹是什么意思？ || 潮吹什么意思？||1
世界上最伟大的推销员 || 世界上最贵的手机(图)？||0
主角是龙的小说 || 哪个小说主角是弈风||0
得了痔疮如何治疗？怎么啊 || 内痔疮怎么治疗||1
秦时明月之君临天下什么时候播 || 秦时明月之君临天下什么时候出||1
两瓶装20年窖口子酒多少钱 || 20年口子窖多少钱一瓶||0
打车软件用什么好 || 什么打车软件好||1
吃什么对胃病好 || 胃病吃什么好呢?||1
镇江有什么大学？ || 镇江有什么好的大学？||1
青海是哪个省 || 青海那个省啊||1
火星上有什么 || 什么是火星日||0
咳嗽吃什么药好得要快一些？ || 咳嗽有痰吃什么药好||0
张碧晨你是我的宿命下载 || 张碧晨《爱你的宿命》歌词||0
女人吃什么补血？ || 女人吃什么可以补血||1
怎么可以学会拼音 || 怎么才可以学会拼音||1
男生喜欢女生那看她的眼神是怎样的 || 女生看到喜欢的男生眼神是怎样的||0
彩虹是什么颜色的？ || 彩虹的颜色是什么||1
支付宝账户绑定快捷，这个是仅能绑定一致的身份信息的银行卡的 || 您已开通快捷（含卡通）业务，取消手机绑定后无法正常使用该业务确认取消吗？||0
提示：系统繁忙，请稍后再试 || 小二核实到您的付款失败的原因是【信息有误或系统繁忙，请核对后重试】||0
州字连着的潦草字怎么写好看 || (苏)潦草字怎么写好看||0
郭德纲经典相声 || 郭德纲的经典相声有哪些||1
您是在12306买的吗？ || 您是在12306买的是吗||1
天龙八部卡的很 || 新天龙八部里阿朱谁演的||0
怎么让嘴型变好看 || 怎么让嘴型变好看点？||1
安卓时空猎人破解版 || 时空猎人破解版解封||0
如何选车牌号 || 怎样的车牌号才好||1
求蓝湖月崖穿越为兽第二卷 || 求蓝湖月崖的穿越为兽第二卷，||1
今晚快乐大本营是谁 || 今晚的快乐大本营是请的谁||1
神犬奇兵中小米是什么品种 || 神犬奇兵小米是什么品种||1
绿色涂什么颜色是橙色 || 蜜橙色是什么颜色||0
您好，这个是需要进行去查询，请您放心您的资金是不会丢失的 || 目前您提供个手机号，帮您提交申请开启账户余额功能。||0
武汉哪里好玩啊？ || 武汉哪里好玩||1
现在什么电影好看？ || 现在有什么好看的电影？||1
在账户设置--基本信息 || ＊＊-A您看看按照这个格式输入的吗？||0
怎样可以让腿很快瘦下来 || 怎样能让男生腿瘦下来||1
和马有关的历史故事 || 与马有关的历史故事||1
鹤发鸡皮属什么生肖？ || 鹤发鸡皮是什么生肖||1
好看的架空穿越小说，都有哪些 || 好看的架空穿越小说||1
双子座的人是不是很讨厌? || 双子座男讨厌情绪化的人吗||0
这个人长得怎么样？ || 这个人长得怎么样？算帅吗||1
有一天晚上我老公要开人家的车回家我欠他不要 || 我老公是开长途的!半夜都要送货!是真是假||0
好书推荐 || 推荐一音乐播放器||0
嘉兴哪里有好玩的地方 || 嘉兴最好玩的地方在哪里||1
我爱你韩文怎么写 || 我爱你用韩文怎么说？||1
映日荷花别样红的前一句是什么 || 映日荷花别样红前一句是什么||1
