市面上哪款行车记录仪好一些 || 凌度哪款行车记录仪好||0
索伦森怎么刷 || 索伦森怎么打？||0
男孩子生日送什么礼物好？ || 男生生日送什么礼物好||1
某家用电器正常工作时的功率为500W，则可能是 || 下列家用电器在工作时，主要利用电流热效应的是||0
偏微分方程求解 || 微分方程求解！||0
程咬金是什么生肖 || 程咬金属什么生肖||1
金刚石由什么构成 || 金刚石是有什么构成的||1
吃木瓜真的能丰胸吗？ || 木瓜真的可以丰胸吗？||1
情人节送老公什么礼物好 || 送老公情人节礼物什么好||1
情人节送什么礼物给老公好 || 情人节给老婆送什么礼物好||0
世界最深海沟 || 世界上最深的海沟是||1
怎么和男朋友相处 || 和男朋友怎么相处||1
巴塞罗那是那个国家 || 巴塞罗那是那个国家的||1
学摄影有前途么 || 学摄影有前途吗？||1
求答案谢谢！ || 求答案，谢谢||1
怎么退出手机安全模式？ || 怎么退出手机安全模式||1
我玩全民飞机大战怎么上不去呢 || 全民大战飞机怎么玩？||0
最近有什么好电视剧或电影？ || 最近有什么好电影，电视剧看。||1
不知道哪个网站 || 想知道个网站||0
怎么查询高压电工证的真假 || 手机怎么查电工证的真假||1
求别墅设计图纸 || 求别墅设计图纸！||1
廉政中的廉是什么意思 || 廉政的廉是什么意思||1
孩子两岁了，农村户口给孩子入什么保险好。 || 给孩子上什么保险好呢，上保险有用吗||1
请问这是什么树的叶子？ || 请问这是什么植物。怎么养？||0
死海在哪里 || 死海，在哪里||1
什么大型犬好看 || 人在囧途几比较好看||0
辛苦您点击转账，看一下的，麻烦您了。 || 您点击账户通-我的银行卡-添加就可以的，辛苦您了。||0
柯南同人小说 || 柯南同人小说。||1
最快的下载软件是什么？ || 怎么录音乐啊谁有软件啊？||0
有什么好用手机赚钱软件 || 有什么好用的手机赚钱软件么||1
微信账号怎么解除QQ和手机绑定 || 微信6.0怎么解除手机绑定||0
作文：《你在我心中》 || 作文你在我心中||1
暴走鞋怎么玩 || 怎样玩暴走鞋||1
上海周边都有什么好玩的地方？ || 上海周边有什么好玩的地方?||1
我的世界联机 || 我的世界怎么联机？||1
奇葩，是什么意思？ || 奇葩什么意思||1
新笑傲江湖主题曲有什么 || 新笑傲江湖主题曲是什么||1
如何装雨刮器 || 怎么换雨刮器||0
哺乳期能喝可乐雪碧吗 || 哺乳期能喝可乐吗||1
充电宝不充电 || 新充电宝怎么充电||0
目前是不支持开通的呢，辛苦您了，给您带来不便，敬请谅解。 || 您好，目前企业账户仅支持大陆企业账户认证，给您带来的不便请见谅||0
潍坊那里最好玩 || 潍坊哪里最好玩啊？||1
正确的握筷子方式 || 正确的投篮方式||0
快乐大本营直播在哪里呢？ || 快乐大本营直播在哪里啊？||1
晚上吃什么好？ || 晚上吃什么好呢||1
婴儿油也可以卸妆吗？ || 婴儿油可以卸妆吗||1
梦见和尚救我 || 梦见自己是个和尚||0
其实我很爱很爱你 || 其实我是神。||0
如何做简历？ || 如何让做简历||1
我电脑配置能玩逆战吗？ || 我这电脑配置能玩逆战吗||1
哺乳期可以喝可乐雪碧吗 || 哺乳期可以喝可乐姜汤吗||0
我和好朋友 || 我想和你做朋友||0
狗狗最喜欢什么？ || 狗狗最喜欢什么||1
那里有鸡婆多 || 哪里有鸡婆店||1
怎样锻炼自己的口才 || 怎么锻炼口才||1
支付宝账号可以注销么 || 支付宝账号能注销吗||1
养狗好还是养猫好 || 养猫好还是养狗好||1
网上真的可以赚到钱吗？ || 网上真的能赚到钱吗||1
建议您是使用支付宝账户登陆的 || 建议您可以通过淘宝登录支付宝账户哦||0
下载电脑主题最好的网站是什么 || 有什么好一点的电脑主题下载网站||1
天天飞车买什么车最好，是刷分的 || 玩天天飞车，买啥车最好啊？||1
温州汽车蜡那里有买 || 温州哪里有贼汽车买||0
青岛鸽子哪里买？ || 青岛哪里能买鸽子？||1
照片红底改白底… || 红底照片变白底||1
属马和什么相克 || 属马的跟什么相克？||1
怎样防止衣服掉色 || 怎样防止衣服掉色？||1
这种图片的名字 || 求这种图片的名字||1
什么眼霜去细纹好？ || 什么眼霜去细纹好||1
电脑桌面黑屏！急 || 电脑桌面上有黑屏||1
让我们玩电子游戏吧!用英语? || 玩电子游戏的英语||0
怀孕五个月胎儿图 || 怀孕四个月肚子大吗||0
会字加偏旁可以组成什么字 || 昔字加偏旁能组成什么字||0
人和狗交配能生出什么阿！ || 牛与马交配，会生出什么呢||0
这是什么手串呀 || 这是什么手串||1
腾讯视频怎么去除广告 || 怎么去除腾讯视频广告||1
怎么把头发变软 || 头发怎么变软||1
求吴亦凡的图片 || 求吴亦凡、李易峰图片||1
谁能帮我做瓶盖头像。 || 来人帮我做个梦幻西游图||0
女生抽烟对身体什么危害？ || 抽烟对身体有什么危害||1
小清新面膜怎么样 || 小清新面膜怎么用||1
楼主是什么意思 || 楼主的意思是什么？||1
为什么说属羊的女孩子命不好啊 || 属虎的人命运有那么不好吗||0
大方什么意思？ || 别人说你大方是什么意思||0
如何调节心情 || 如何调节自己的心情||1
人死后有灵魂吗 || 人死后有灵魂吗死后去那里呢||1
什么玩意？ || 什么玩意||1
这边是核实到，时间是这个的，辛苦您了。 || 这个是给您审核的时间的，辛苦您了。||0
一部关于西游记的电影 || 求一部中国的电影||0
有谁知道这是什么植物吗？ || 这是什么植物你知道了吗||1
多玩诛仙上的视频怎么下载 || 怎么下载视频到本地啊？||0
书店里买不到什么书 || 什么书在书店里买不到||1
成语填字一()两() || 同()共()(括号内填反义词)||0
招商智远理财银行卡怎样汇入 || 招商智远理财总提示网络无法连接||0
夏天的晚上吃什么好？ || 夏天晚上做什么菜好呢||0
世界上有神仙么？ || 世界上真有神仙吗||1
四川话你怎么说 || 四川话怎么说？||0
刘涛的老公叫什么名字？ || 孟姜女的老公叫什么名字||0
怎么下载中文版的我的世界 || 我的世界中文版下载，||1
您是否可以把您的网银的订单号码提供用下（您之前提供的并未查询到的) || 麻烦您咨询一下这个卖家，看一下他今天有没有接收到其他买家的花呗订单呢。||0
2012年伦敦奥运会标志 || 2012年伦敦奥运会||0
采纳是什么意思 || 意思是什么？必得采纳！||0
这是什么品种茶花 || 这是什么品种茶花？||1
怎样能学好数学？ || 怎么才能学好数学？||1
微信彩票是否安全 || 微信彩票投注安全吗?||0
英雄战魂如何做酒在哪做 || 英雄战魂怎么玩||0
男人吃什么最补肾 || 男人补肾吃什么好？||1
黄瓜如何做好吃 || 黄瓜怎么炒好吃||1
三点水一个七什么字 || 三点水加一个为是什么字||0
疾风之刃控魔师转什么职业厉害 || 疾风之刃什么职业pk厉害||0
自己在家怎么清洗皮草？ || 皮草自己在家该怎么洗才能清洗干净||1
怎样做好一个业务员 || 如何做好一个业务员？||1
大神求出处！ || 求出处，大神们||1
相逢何必曾相识是什么意思？ || 相逢何必曾相识什么意思？||1
80岁老人得癌还有必要医治吗？ || 请问80岁的老人喜欢别人表演什么节目？||0
卵巢囊肿要手术吗 || 卵巢囊肿要手术吗，||1
男生用什么牌子钱包好 || 送男生什么牌子钱包好||1
谁有网站好评？ || 谁有网站好评||1
这配置能玩看门狗吗 || 这配置可以玩看门狗么||1
图片是谁？ || 这个图片中的人是谁？||1
情人节女生应该送男生什么礼物 || 情人节女生应送什么礼物给男生||1
青岛开发区哪家医院看妇科好？ || 青岛哪个三甲医院看妇科好？||0
广州哪里可以摘草莓 || 广州哪里有草莓摘||1
感冒了怎么好得快 || 感冒了怎么样好得快些？||1
马鞍山哪里好玩呀，求 || 马鞍山哪里好玩？||1
避暑胜地是指什么生肖 || 避暑胜地什么生肖||1
什么东西排毒最好 || 什么东西排毒最好？||1
怎样知道手机被窃听 || 怎样知道手机被窃听了？||1
青岛哪些健身房比较好？ || 韩束化妆品系列有哪些？||0
动感单车，什么牌子好？ || 动感单车什么牌子好呀||1
还是700.00元的哦 || 逾期费用=逾期金额*逾期天数*0.05%，建议您按时还款的哦||0
眉毛剪了还会长吗 || 腿上的汗毛刮了还会再长吗||0
请帮忙做一道有关除权的计算题 || 帮忙做一道有关贸易方面的题||0
奇书网怎么打不开了啊 || 奇书网怎么打不开了||1
如何有效锻炼腹肌？ || 怎么有效的锻炼腹肌||1
像什么什么一样的小河。 || 小河像什么一样||0
人字加一笔是什么字 || 人字加一笔都有什么字||1
毕业给老师写一封信 || 毕业前给老师的一封信||1
驾驶证违章怎样消 || 怎样查驾驶证违章||0
为什么我的电脑不能切换输入法 || 我的电脑无法切换输入法||1
城管打人事件党中央是否参与 || 小学生打人犯法吗？||0
谁有吃过完美的产品吗？好不好？ || 完美产品好不好||1
如何架设单机传奇 || 怎么架设单机传奇||1
哪家证券公司好？ || 你是哪家证券公司的||0
怎么在毛衣上绣花 || 毛衣绣花怎么绣||1
求这张图片的无水印图 || 求这张图片无水印的||1
世界杯怎么没有中国 || 世界杯怎么没有中国呢||1
三星手机老是提示手机发热需降温是什么原因 || 三星手机不用的时候整个手机发热严重是什么原因||1
如何从香港到深圳机场 || 深圳机场如何去香港？||0
融资是什么啊？ || 什么叫融资做多||0
最可爱的人猜一生肖 || 最可爱的人打一生肖||1
什么软件看电视最好？ || 用什么软件看电视最好||1
什么话是世界通用的？ || 什么话可以世界通用||1
圆周率是谁发明的 || 圆周率是谁发明的？||1
初音未来的那些歌好听？ || 初音未来的哪些歌好听？||1
男人出轨可以原谅吗？ || 男人出轨，能原谅吗？||1
请问图片里是什么字体？ || 请问图片中的字是什么字体？||1
有什么好看的电视剧或动漫呀！ || 有什么好看的电视剧或者动漫。||1
中国和日本的时差 || 日本与我们的时差[与中国]||1
蓝牙耳机怎么连接电脑 || 蓝牙耳机怎么能连接电脑||1
我这配置能玩魔兽世界吗？ || 这样的配置玩魔兽世界可以么||1
求此图片出自哪部动漫 || 求图片出自的动漫！||1
成龙最新电影叫什么 || 成龙的最新电影是什么？||1
想找几本小说看 || 求几本小说看||1
这个表情包叫什么名字 || 这个表情包叫什么名字？||1
属虎的今年运气如何？ || 属虎的人今年运气怎样||1
用白糖可以每天洗脸吗？ || 每天可以用白糖洗脸吗||1
有什么好看的漫画 || 什么漫画好看？||1
希区柯克电影 || 希区柯克的电影||1
这给我同上什么意思 || 同上是什么意思||1
第一次男生会不会痛 || 男生第一次会不会疼||1
手机上什么单机游戏好玩 || 手机有什么好玩的单机游戏啊||1
有什么好玩的手机安卓游戏 || 安卓手机有什么好玩的游戏。？||1
我是歌手第二季在哪里能看 || 我是歌手第二季！||1
网上购物货到付款的网站 || 哪个购物网站支持货到付款？||1
吻痕怎么样快速消除 || 吻痕如何快速消除，||1
独在异乡为异客的下一句 || 独在异乡为异客，下一句||1
冬天煲什么汤好？ || 冬天喝什么汤好||1
干凉皮怎么吃 || 热凉皮怎么做||0
辛苦您联系运营商核实一下的，辛苦您了。 || 您好，具体收益显示规则辛苦您联系理财公司咨询一下，辛苦您了。||0
丹东人能去朝鲜吗 || 从辽宁丹东去朝鲜旅行||0
如何取消迅雷会员的自动续费？ || 迅雷会员怎么取消自动续费？||1
预计到账时间：2015-04-0123 || 手续费率，3期：2.5%；6期：4.5%；9：6.5%；12期：8.8%||0
这个是什么播放器 || 这是什么软件？是微博吗？||0
现在什么游戏还可以赚钱？ || 现在什么游戏可以赚钱||1
这是哪部电影的海报？有图 || 这张海报是哪部电影？||1
小二是女的 || 小二的也是。||0
猪八戒威客网 || 河南省公安厅户籍网||0
什么是云母矿 || 什么叫云母矿？||1
惊慌失措的错什么意思？ || 嬉戏的嬉什么意思？||0
这张图片出自那里？ || 这张图片出自那里||1
怎么炒大白菜才好吃？ || 大白菜怎么炒比较好吃||1
连裤袜品牌 || 女鞋品牌||0
吉吉影音手机上怎么下载 || 手机怎样下载吉吉影音||1
请问这个是什么什么成语？ || 请问()至()来的成语是什么||0
茶叶能减肥吗？ || 茶叶可以减肥吗||1
封神英雄榜哪里能看到全集 || 封神英雄榜哪里可以看全集||1
无色无味的毒药有哪些 || 无色无味的毒药有哪些？||1
花粉怎么喝 || 花粉怎么用？||0
谁有穿越火线雷神号买给我好吗 || 谁有穿越火线雷神好||1
夜市卖什么赚钱 || 夜市卖什么最赚钱||1
1977年1分错币人民币值钱吗 || 1977年一分硬币市场价格？||0
天天爱猜图。 || 天天爱猜图，||1
成都信息工程学院排名 || 成都信息工程学院软件工程||0
微创手术痔疮 || 痔疮微创手术||1
宝宝在哪打预防针 || 宝宝去哪打预防针||1
手机听音乐哪个软件好 || 手机听歌，用哪个软件比较好。||1
谢谢你用韩语怎么写 || 韩语的谢谢怎么写||0
广州天气怎么样 || 广州的天气怎样||1
我该怎么设计自己的发型 || 怎么样给自己设计一个时尚的发型||1
女人长胡子是什么原因 || 女人长胡子是什么原因吃什么好||1
这配置逆战可以玩吗 || 这配置能玩看门狗吗？||0
给我一个好听的英文名 || 想给我的服装店起个英文名||0
白菜怎么做好吃呢 || 白菜怎么做才好吃||1
我得了甲沟炎为什么一直好不了 || 我大母脚指得了甲沟炎怎么办||0
易语言是什么？ || 易语言类是什么||1
姑姑和我是什么关系 || 一般叫对方姑姑的是什么关系||0
今年春运从什么时间开始 || 今年春运什么时间开始？||1
西安轻工市场有卖皮影的吗 || 西安轻工市场有卖烤箱的吗？||0
红色运动鞋配什么衣服和裤子呢？ || 玫红色的运动鞋配什么衣服好看？||0
小提琴曲卡农，钢琴伴奏 || 急寻小提琴曲茉莉花的钢琴伴奏||0
经期头痛该吃什么药 || 行经期头痛吃什么药||1
觉得自己好丑的… || 我觉得我好丑啊。||1
信用卡怎么贷款 || 怎么用信用卡贷款||1
怎么下载《我的贴身校花》？ || 我的贴身校花在那下载？||0
如何退出微信群聊 || 怎么退出微信群聊||1
全身没力气怎么回事 || 全身没力气，怎么回事||1
杜蕾斯什么意思 || 杜蕾斯是什么意思||1
精华如何使用？ || 精华怎样使用的||1
天津看中医哪里好 || 天津哪里看中医好||1
早泄能怀孕吗 || 早泄能怀孕吗？||1
请问这美女叫什么名字？ || 请问谁知道这美女叫什么名字||1
婧氏面膜好用吗？怎么买？ || 这样的面膜好用吗？||0
青鸟不传云外信,丁香空结雨中愁。什么意思？ || 网上说传卷人什么意思||0
纸老虎(打一成语) || 纸老虎打一成语||1
青菜怎么做最好吃? || 青菜怎么烧最好吃?||1
男生染发什么染颜色帅 || 短梨花头最适合染什么颜色的？||0
女人是什么东西啊？ || 女人是是什么东西||1
有没有什么好看的动漫 || 有没有什么好看的动漫。||1
你炸了是什么意思 || 你醉了是什么意思||0
这个衣服的颜色叫什么色 || 这衣服是什么颜色？||1
用手机怎么查银行卡余额 || 手机上如何查银行卡上的余额||1
属相婚配表：属鸡的和什么属相最相配 || 属鸡的不能配什么属相||0
劝君更尽一杯酒的下一句是什么 || 劝君更尽一杯酒后面一句是什么？||1
关于匆匆那年电影的评价 || 如何评价王菲的歌曲《匆匆那年》||0
潍坊哪里最好玩啊？ || 潍坊哪里好玩||1
怎么治疗早泄？ || 早泄要怎么治疗||1
这块黑色石头是什么石？ || 帮我看看这块石头是什么石||1
心里好难过， || 心里难过的很||1
天天酷跑有什么版本 || 天天酷跑都是有什么版本||1
额是他妈的什么意思 || 他妈的:是什么意思||1
