借钱成功后，可否申请每个月还钱日期 || 多会能提额||0
客服 || 更换还款卡||0
我身份证后四位写错了，错误太多，该怎么办 || 为什么我在借款页面只看到分期还款的选项，不是按天算的吗？||0
怎么取消借款啊 || 刚刚提交的贷款申请可以取消吗？||1
如果我借5000，分十期还款，我想一个月全部还清，利息就是算一个月的吗 || 为什么我两次提前还款再次申请借款却显示信用度不够||0
我的腾讯应用为5星 || 我腾讯开通了，微信还可以通吗||0
开通不了微粒贷 || 开通微粒貸有什么要求吗||0
刚才发消息打电话未接通，请问什么时候打 || 他的电话什么时候打来||1
可提现吗 || 可以主动归还当期借款||0
10000元分摊10个月息钱是多少？ || 10000一年本息还多少||0
如何删除微粒贷 || 多久没电话取消||0
可以贷款不 || 微粒贷不见了||0
oppo安卓可以借代吗 || 你好 刚才没拿手机||0
绑定银行卡就可以贷款吗 || 绑定银行卡的时候输入的财富通密码是什么密码||0
我卡上有钱为什么还款失败 || 卡上明明有足够的额度扣除还款，为什么还款失败呢？||1
为什么没有提前还款的功能 || 不可以提前还款么||1
网络正常，无法登陆 || 登录不了怎么办？||1
多久会打电话过来 || 多久打电话||1
还款中如何提升额 || 人工提额可以吗||0
请问日利息多少钱 || 利益是多少||0
还清了 || 我就是提前还款，完了一笔||1
什么时候可以申请借贷 || 2500可以贷几次？||0
1万元分期两年 || 4000元分成12月总共多少钱||1
QQ钱包没看到微粒贷啊 || 1:看不到微粒贷的图标||0
您好！如何更改还款银行？ || 想更换还款储蓄卡怎么操作||1
你们是今天什么时候扣款， || 多久付一次利息||0
提前还款是否收取全部手续费 || 第一次还款就失败||0
5分钟到帐，是到银行卡上，还是到微信号上 || 一直用微信付款流水也很大||0
可以提前还款吗 || 可以一次性把款都还完吗？我选的是五个月的||1
不能登陆微众银行客户端 || 1微众银行诏||0
不扣款？？？今天还款日，不扣？ || 一起全部还清||0
提前还清不能在借了吗 || 提前还款了还可以在借吗||1
请问为什么显示我可以借25000元，可是总显示身份输入错误次数过多，无法借款？ || 在借款页面，输入了正确的姓名和身份号码，为什么总是显示输入身份信息错误次数过多啊？||1
还款日期能改吗 || 是否可以申请调动还款日期||1
不能开户 || 你这银行能贷款吗？||0
你好为什么我审核不通过 || 你好，怎么我借款他说未通过||0
为什么四次都没通过 || 为什么就没能综合评估未通过呢||1
我还款012还是存微信红包里啊？ || 打电话来还是微信通知的||0
邀请下我的微信号可以吗 || 如何开通||0
要多久才会打电话过来 || 银行多久打电话确认||1
。怎么我不可以 || 微粒贷为什么有些人有||0
为什么会显示审核不通过 || 为什么借款申请还没通过||1
微信上绑定银行卡 || 绑定卡||1
开通颗粒贷 || 开通，微贷款||1
没有接到回访电话 || 怎么这么久还没接到电话确认？||1
‍我怎么‍开‍不‍了‍户‍啊 || 有图标 但是开通不了 怎么回事||0
你好  我刚才申请了一笔贷款  我该咋样取消 || 你好，刚才我有借款，还没有到，可以取消吗？||1
下载了的对外转帐没有看见 || 下载后怎么安装||0
我咨询一下如果借款未满一个月怎么计算利息 || 利息||0
为什么我的说未满是微信公众银行审批要求 || 提示我未达到微银行审批要求是怎么回事||1
电话可以更换吗 || 修改电话||1
今天存款怎么还没扣款呢 || 为什么今天自动还款还没有扣？||1
3#问题都没给我解决 || 9月份借的款，为什么系统显示不是10月份还分期款呢？而是11月还款呢？||0
息是多少？ || 借一万块钱，每天日利息多少||1
农行转入金额限制 || 转出每天限额多少？||0
10000分10期提前还款 || 6月6号的款项今天己扣清，我想今天全部还清剩余的借款可以||1
刚才未接到电话。 || 我都没有接到电话||1
微粒贷是不是要有信用卡才能的是吗？ || 微粒贷多久能到银行卡||0
怎么变更还款卡号 || 为什么还不了||0
你好我怎么取消你这个软件 || 为什么提示我的信息错误次数太多，我没有输入错误过啊？||0
问下今天借明天还利息算几天 || 一天内任何时间借款  第二天任何时候还款都算 两天的利息  是吧？||1
本期账单 || 本月帐单||0
我微信钱包中原本有微粒贷的，为什么会突然消失呢 || 我的微粒货怎么不见了||1
1，看不到图标。怎样才邀请客人 || 为什么不符合要求||0
二十分钟了，怎么还没到帐？ || 21号借的钱为什么只到账300||0
我能贷吗 || 在吗能借贷？||1
不知道我借的款何时发放？已经过去两个多小时了，没什么反应 || 什么时候更新贷款额度||0
解绑银行卡 || 解绑||1
20000元，一天利息多少，谢谢！ || 一万元一天的利息是多少?||1
为什么没有微粒贷 || 资金理财里面没有微粒贷怎么办||1
不会自动扣款 || 13号什么时间扣款？||0
是否可以申请调动还款日期 || 还款日期可更改||1
怎么不能还款？我的余额是充足的 || 我银行余额充足，怎么还款失败？||1
2天都没打电话来是什么原因 || 什么时候审核电话会打来||0
为什么有额度却不放款？ || 有额度却不接能借钱||1
如何修改还款时间 || 已经修改了还款顺序。||0
为什么三分钟过去还没到账 || 什么时候为我开通||0
不扣款啊 || 为什么我卡内余额足够，为何扣款不成功||0
不满足贷款要求 || 你不满足微众银行的的审批要求||1
怎么样知道有没有微粒贷 || 为何我没微粒贷？||1
你们的最高额度是一千么？ || 一天最高借多少金额||1
可以借得了钱不？ || 你好，我现在有个网友说帮我开微粒贷，我想问可以开吗？||1
结清证明。 || 一次全部还清||0
为什么有微粒贷却没有额度？ || 为什么开通了确没有额度||1
微粒货还款可以在微信钱包里扣娶的吗？ || 微信钱包里面的钱可以还贷？||1
为什么逾期没有自动扣款？ || 为什么没有在凌晨扣款？||1
何时才能借款 || 我这什么时候可以贷款啊||1
一般借款多久可以到账 || 一般钱什么时候能到帐||1
为什么每笔只能借四万 || 为什么一次最高只能4万||1
等待审核取消 || 取消申请||1
电子账单 || 如何打印纸质帐单||0
如何计息和还款 || 只能分期还款吗？||0
我在哪里可以查询我的借款记录 || 借还记录什么都不显示||0
为什么提示借款失败 || 1借钱失败||1
教我更改电话号码 || 换手机号了怎么办||1
qq上申请了 但是电话确认迟迟收不到 || 1号申请的，怎么到现在还没有确认电话||1
借款没成功前，可取消借款吗 || 现在还没有批下来能否取消贷款||1
咋没有看到a || 加入微粒粒贷||0
喊你邀请，斤到说 || 可以邀请加入||1
珠海华润万家什么时候能用 || 如何用||0
你好，为什我不能看到自己的额度？说要我打电话咨询？ || 为什么无法查到额度||1
怎么退出来 || 解除微粒贷||1
我微粒贷没有了 || 为什么我的微粒贷突然不见了||1
又没有名 || 不知如何操作||0
为什么说我没有通过审核呢 || 我未满足审核要求是什么意思||1
全部还款多久可以在借款 || 全额还款可以再借用吗？||1
一般几点扣款 || 7号当天什么时候扣款||1
还款是否成功？ || 我补卡了，钱冲进去了，你扣了吗？||1
何时会邀请我使用微粒 || 不知道我是不是邀请的客人||1
查看我的额度 || 我可以贷多少额度||1
亲，在吗？咨询下 || 你好 我想咨询一下||1
几天内还款不要利息 || 今天借、那到什么时候还不扣利息吗||1
可以直接提现金使用吗 || 微货的钱，可以取现明？||1
怎么开能 || 借款要求||0
你好，我还没接到电话 || 刚刚手机静音没听见||1
就是补后面4位身份证输不进去呀 || 你还要身份证号号码||0
请问日利息多少钱 || 一天多少息||1
10000元贷款每天多少利息 || 10000每天还多少||1
如何提前还个月余额 || 一次借2万，10天后，一次性还清，怎么计算利息||0
一进去就说不符合，你倒是给个说法！ || 不满足银行审批资格||1
说不满足审批要求，不知什么原因？ || 审批未通过是什么原因||1
怎么看不到额度了 || 3.为什么无法查看额度||1
怎么利息 || 利息怎么算||1
亲昨天我申请了借款需要才可以到账 || 借了微粒代钱没到账||0
推迟两天  22号还可以么 || 还款日晚上扣款算逾期吗||0
从新绑定银行卡 || 借款绑定的银行卡可以是他人的卡么。||0
不好意思！还款日期能改下吗？ || 可改还款日吗||1
我怎么没看见微粒贷图标 || 那里贷款||0
还款逾期一天 || 我逾期了，过了1天才存款进去，怎么还没自动扣款||0
我还有最后一期就还完了，如果我现在还上最后一笔，能接着申请再贷吗 || 这次贷了，什么时候能袋啊||0
申请微粒贷 || 装修贷||0
怎么进你们首页 || 【微众信业】您好！您的微粒贷使用额度是12000元。请珍惜您的信用。||0
还款结清证明有吗 || 提前还款能不能提供凭证||1
微信上找不到微粒贷 || 为什么我没有借款功能||0
借款申請取消 || 可以取消贷款嘛||0
取消提交审核 || 取消失败||0
可不可以取现 || 提现金额可以提多少||0
还清，马上可以体现不 || 我现在全部还清，要还多少||0
微信上找不到微粒贷 || 当天是什么时候||0
全额提前还清 || 你好  要提前还清借款不算违约吧||0
可以用其它银行卡还贷吗 || 我还钱是你从我指定的银行卡中扣，不会在我其它的银行卡中扣吧||0
10期利息多少？ || 10000，分5期还，总共的利息是多少钱？||1
怎么页面过期了？ || 说我页面过期||1
为什么审查不通过 || 为什么借款申请还没通过||1
为什么我还款还不上，我银行卡有钱啊 || 你好4月26日还款，是不是25日24点前存入||0
不满足审批 || 审批进度||0
何时到账 || 为什么半小时没到账||0
1:何时会邀请我使用微粒贷2 || 微粒贷一般什么时候邀请用户呢||0
你好！我还款账号款是够的，怎么会还款失败？ || 为什么我还完钱以后就不能借钱了呢？||0
变更电话 || 修改电话||1
我想修改电话号码 || 换了手机号怎么办||1
取消借款申请算了 || 取消借款申请怎么取消||0
为什么说什么身份证后4位输入多次错误？ || 我能借4万，却说是输入身份证次数多？||1
这个账号怎么关掉？ || 取消微粒貸||1
每天的借款次数有限制吗？ || 我下次什么时候可以再次借钱||0
钱可以取出来吗 || 借的借可以提现么||1
开通微粒贷，充值5000QB || 开通微粒贷要满足什么条件||1
我能借钱么 || 我想请问我可以使用微粒贷吗？||1
借点钱 || 我能微粒贷吗？||1
为何显示可以借4000，却不成功 || 我这显示可借5000，但为什么借款失败||1
已经还款  还提示逾期 || 已经自动还款，为何还有逾期提醒||1
6号到了怎么没扣款？ || 不是17:00要扣款，怎么还没有扣||1
如果我借款5个月，但是我一个月就想还完，怎么收费 || 怎么贷款||0
为什么未达到审核标准 || 为什么我的借款未通过||1
如何快速拥有 || 如何更快获取||1
身份信息输入错误怎么办 || 身份验证错误||1
提现 体现 || 我刚才测试借款，我不需要，怎么取消||0
我8月13日借款15000元，为什么要我9月3日前还利息382元请给予解释！ || 比如五千分五期怎么算||1
我的QQ钱包里怎么没有微粒贷啊？ || 为什么 我QQ里没有 需要满什么条件||0
如果取消微粒贷这个功能 || 如何关闭微贷||1
借3千、日利息不是一毛五吗 || 1千，一天多少息||1
贷款银行电话确定 || 微粒贷如何更换还款银行卡||0
如何开通 || 工商银行限额，还不了款||0
我想解除银行卡怎么解除 || 银行卡如何取消绑定||1
我怎么可以申请微粒贷？ || 怎么开通||0
怎么操作借钱的时候 显示身份信息多次不对 || 我卡里余额足够支付还贷，为什么短信告知失败了呢？||0
为什么我的还没有微粒贷 || 10多年的QQ号居然没有微粒贷啊！||1
为啥qq突然登录不了 || 什么意思？登录不了||1
为什么会无法查看额度 || 为什么我之前有额度但是现在没有额度啊。||0
您好，可以更换手机号码么 || 换手机也是一个||1
微众银行APP能贷款吗 || 怎么邀请好友参加微众银行app||0
我原来的银行卡没有了欠的款还没有还清可以换别的银行卡继续换吗 || 不能用其他的银行卡还吗||1
你好微粒贷怎么申请 || 下载了，可我想贷款，找不到关于这个的||0
5000元百分之于是的罚息是多少钱 || 逾期16天是多少息||1
刚才错过电话 || 怎么才能审核||0
我能否使用微粒贷 || 借贷||1
你们额度最高就是5500吗？ || 借款额度最少可以借多少||0
个人信息安全 || 从那看自己填的资料啊||0
1:看不到微粒贷图 || ApP怎么下载||0
一次借2万，10天后，一次性还清，怎么计算利息 || 如果借一万提前还款5000可以吗？||0
你帮我查一下扣了多少款 || 你好，今天扣了两笔费用吗||1
刚才短信通知我审核失败，我想知道审核未通过原因 || 不是这个问题，我是借款过了，没通过||0
9怎么我这里不显示图标啊 || '为什么有的人微信没有微粒贷||1
不可以现在邀请下么 我等了好久了 || 快快邀请我/流泪||1
1.没有微粒货可以申请吗 || #怎样激活微粒贷#||0
可以申请不同的贷款吗同时 || 卡片申请||0
微粒贷怎么才可以开通 || 为什么开通了APP，还是不能开通借钱||0
你好！还款总是不成功问责回事 || 不能操作还款||0
我想问下，我怎么收不到验证码。 || 验证码获取||1
获耶更多菜单 || “菜单”||1
借款后一般多久会接到小粒的外拨电话？ || 借款后多久有电话过来||1
你好，我想问一下，是不是能不能针对一笔已还清的款项开结清证明 || 你好，我需要结清证明，||0
请问现在是否可以贷款 || 怎么贷款||1
你好 为什么这个月没有自动还款 || 你好！11月28号的还款日期为什么现在还没扣款呢？||1
说周一客服会联系我的，现在周一都快过去了，联系了吗？ || 公众号注册不发验证码||0
你好，刚才没有接到贵公司来电 || 一直在审核中，也没接到电话啊||0
今天存款怎么还没扣款呢 || 27日怎么没扣款||1
微信上怎么没显示 || 为什么其他人没有这个软件||1
我想知道1000元日利率是多少钱 || 日利率是多少啊||1
我不是开通了么，怎么又看不到额度了 || 看不到借款额度||1
国华 下架 || 国华天天赢是可以随时支取的吗||0
借款多少天需还款 || 几天还款||1
为什么到期了没有扣钱 || 具体几点钟扣款||0
0.05%就是一百块钱一天五分钱吗？ || 5000的利息是多少啊||0
怎么老提示身份证输入次数过多 || 身份证号码输错怎么更正||0
我现在借的是11000元，那么月息应该是多少 || 计息是多少||1
什么时候可以做贷款 || 什么时候可以借钱贷款？||1
开通微粒贷 || 强烈要求开通范围||1
不用打了，不借了噢 || 你好，暂时先取消借款吧，谢谢||1
分期了可以提前还款吗 || 假如不需要5个月提前把款项还清可以吗？||0
我要更改还款的银行号码，请问怎么操作？ || 如何修改银行卡还款||1
推迟一天还款罚金怎么计算 || 还款逾期1天怎么算利息||1
我想关闭微粒贷，需要什么 || 我想取消微粒贷可以吗？||1
不可以现在邀请下么 我等了好久了 || 快点邀请我||1
什么时候可以有米粒贷 || 23点以后可以借款吗？||0
电话打来未接到 什么时候再打来 || 电话访问没接到怎么办||1
邮政卡绑卡失败 || 开户绑卡信息是正确的为什么显示不对||0
为什么借款直接失败？ || 为什么一直借款失败||1
我现在逾期了怎么办 || 没有欠款||0
我要取消银行卡绑定 || 我绑定的银行掉了，已挂失补了,但是新号码和前面号不一样,我现在有微粒贷怎还款？||1
我的银行卡，每个月都一万多流水账，都没有 || 消费m||0
怎么没有图标 || 为什么借不了款||0
QQ上面找不到这个 || 如何成为受邀客户||0
我如果借了款之后现在提前还清后额度还会有吗？ || 提前还清||0
为什么我请求借款失败 || 为什么开通不了||1
怎么app登录不了 || 解除了微信邦定登录不了||1
为什么没有为粒贷 || 为什么我没有开通啊||1
開不了 懂嗎 || 为什么开不了||1
你帮我看一下款是否已经还了 || /:|-)还没开通||0
我的账号有资格开通微粒贷吗 || 我的账户可以申请微粒贷吗？||1
只有借还记录 || 我还款记录是否有逾期？||0
亲。我申请了多久就能放款 || 什么事到帐||1
一般几天钱能到账？ || 一般这钱什么时候可以到的||1
借款分20期还，可以提前还款吗 || 你好，若提前还款，怎样计利息？||0
欠款金额 || 我怎么查询欠款情况？||1
10000的日利息多少钱 || 一万元，多少钱一日息啊||1
电话确认可以快点吗 || 我想问下，怎么知道没被确认||0
看看账单 || 详细账单||0
我没有获得银行审批 || 无法满足审批要求||1
你们公司打电话来我没接到 || 不是说有电话过来吗，都没有收到电话||1
