时间	一天中什么时候吃苹果最好	时间	一天中什么时候吃苹果	1
时间	一般的年终奖什么时候发	时间	年终奖什么时候发？	1
时间	什么时候买奶粉？	事物	废奶粉桶可以做什么	0
时间	什么时候是尾牙啊？	事物	什么是尾牙油	1
时间	请问今年春运从什么时候开始?	时间	今年春运什么时候开始	1
时间	什么时候揉肚子最好啊？	事物	猫肚子里有虫吃什么药最好	0
时间	新金瓶梅什么时候上映	时间	新金瓶梅什么时候上映啊	1
时间	柠檬水在什么时候喝最好？	时间	蜂柠檬水什么时候喝最好	1
时间	网络春晚什么时候播？	事物	网络春晚是什么？	0
时间	新少年四大名捕什么时候播出	时间	新少年四大名捕什么时候播出呀？	1
时间	什么时候挂牌照	事物	举牌照是什么	0
时间	《恋研》这部动漫什么时候出	事物	这部动漫叫什么？	0
时间	今年快递什么时候放假啊	时间	今年的快递什么时候放假	1
时间	元宵节猜灯谜是源自什么时候	事物	元宵节灯谜源于什么时代	1
时间	樱桃什么时候结果？	事物	樱桃什么	0
时间	验孕棒在什么时候都好用吗	时间	验孕棒用什么时候的尿	0
时间	路虎是那国产的时候	其他	路虎有国产的么	0
时间	什么时候吃黑豆泡醋最好？	事物,时间	黑豆补什么？什么时候吃最好？	0
时间	我是歌手双年巅峰会什么时间播出	事物	我是歌手双年巅峰会是指什么	0
时间	处女膜破的时候都会痛吗	其他	我的处女膜破了吗	0
时间	逆战什么时候出新图啊	时间	逆战什么时候出新枪	0
时间	学校什么时候开学呢。	时间	学校什么时候开学呢？	1
时间	苹果6什么时候上市	时间	苹果什么时候上市	0
时间	七夕是什么时候	事物	七夕听什么歌？	0
时间	魔兽世界电影什么时候出和演员阵容	时间	魔兽世界电影版什么时候上映啊	0
时间	我是歌手第二季什么时候开始	其他	我是歌手第二季！	1
时间	犀利仁师一般什么时候更新	时间	犀利仁师什么时候更新完	0
时间	时钟什么时候不会走？	时间	时钟什么时候不会走	1
时间	男生什么时候长胡子？	事物	男生吃什么能不长胡子？	0
时间	化学结构式什么时候学	事物	在化学结构式中，这个是什么	0
时间	约会大作战剧场版什么时候出？	时间	约会大作战剧场版什么时候出	1
时间	苹果天天酷跑什么时候更新版本	时间	天天酷跑什么时候更新版本苹果	1
时间	黑子的篮球什么时候更新！？	时间	黑子的篮球什么时候更新	1
时间	中国足球什么时候能在世界杯	时间	中国足球什么时候能再进世界杯	1
时间	剑灵什么时候开新区？	时间	剑灵新区什么时候开	1
时间	快递什么时候停止发货	时间	淘宝快递什么时候停止发货啊	1
时间	小升初什么时候分班考试	事物	小升初分班考试考什么题？	0
时间	来自星星的你什么时候出国语版	时间	来自星星的你第二部什么时候出	0
时间	我的狐仙女友第二季什么时候出来	时间	我的狐仙女友什么时候出第二季？	1
时间	薏米红豆粥什么时候吃好	时间	红豆薏米水什么时候喝	0
时间	犬夜叉第三部什么时候出！	事物	犬夜叉第三部演的是什么	0
时间	古剑奇谭二什么时候出	时间	古剑奇谭什么时候播！	0
时间	工行什么时候上班	时间	工行什么时候上班？	1
时间	2014马年女孩什么时辰生好	时间	属马的女孩阴历七月初六什么时辰出生好	0
时间	僵尸国度第三季什么时候出	时间	美剧我是僵尸第三季什么时候开播	0
时间	动漫《黑子的篮球》什么时候出第二季？	时间	黑子的篮球第二季动漫什么时候不出	0
时间	匆匆那年电影什么时候能看	时间	匆匆那年电影几时出啊	1
时间	芈月传什么时候上映	时间	《打狗棍》什么时候上映	0
时间	滑头鬼之孙第三季什么时候出?	时间	滑头鬼之孙第三季什么时候出？	1
时间	什么时候祭黄帝陵	事物	什么是黄帝陵	0
时间	东京食尸鬼第二季什么时候出	时间	东京食尸鬼第二季什么时候出来	1
时间	空调什么时候最好卖？	事物	最好的空调是什么？	0
时间	天天酷跑礼包什么时候可以送	地点	哪里有天天酷跑的礼包可以领。	0
时间	女人什么时候最想要？	时间	女人在什么时候最想要	1
时间	开视频别人看不到我	原因	为什么我看不到视频	0
时间	亡国的阿基德什么时候出	时间	漆黑的连夜什么时候出动画	0
时间	电视剧敢爱什么时候播出？	时间	琅琊榜电视剧什么时候播出	0
时间	天天酷跑里好友馈赠什么时候可以开始	时间	天天酷跑什么时候好友馈赠才能送	1
时间	电视剧敢爱什么时候播出？	时间	电视剧琅琊榜什么时候播出	0
时间	英雄联盟什么时候更新	事物	英雄联盟在更新什么	0
时间	什么时候过春运？	时间	春运什么时候	1
时间	我的世界安卓版什么时候更新啊	时间	我的世界安卓版什么时候更新？	1
时间	初中什么时候报名	事物	初中报名都带什么呢！	0
时间	我的世界手机版什么时候更新出末地啊	时间	我的世界手机版什么时候更新和电脑一样	0
时间	造纸术什么时候发明的？	事物,时间	造纸术发明的时间是什么	1
时间	男人最早什么时候射精	事物,时间	男人每天射精会对身体有什么不好的	0
时间	张嘉译什么时候红的	事物	张嘉译什么病	0
时间	范冰冰武则天什么时候上映？	时间	范冰冰武则天什么时候上映	1
时间	名侦探柯南大结局什么时候出	事物	名侦探柯南的大结局是什么？	0
时间	高中一般什么时候发毕业证	时间	高中毕业证什么时候可以拿	1
时间	港囧什么时候上映	时间	芈月传什么时候上映	0
时间	怀孕了可以吃韭菜吗？	其他	怀孕能吃韭菜吗？	1
时间	张杰什么时候出新歌啊？	时间	张杰什么时候出新专辑啊	1
时间	怀孕了可以做面膜吗	时间	怀孕可以用面膜吗？	1
时间	剑灵什么时候公测？	时间	剑灵什么时候公测啊	1
时间	小学生什么时候放假	时间	小学生，什么时候放假	1
时间	梦幻西游动画片什么时候出来？	事物	梦幻西游动画片讲的什么啊	0
时间	孙燕姿什么时候在北京开演唱会？	事物	孙燕姿北京演唱会唱了什么歌？	0
时间	犀利仁师什么时候更新啊	时间	犀利仁师什么时候才更新	1
时间	经期间同房会怀孕吗？	其他	怀孕期间还可以同房吗	0
时间	我们结婚了金希澈什么时候播	时间	金希澈什么时候结婚	0
时间	少年四大名捕什么时候播出？	时间	新少年四大名捕什么时候播出	1
时间	今年，幼儿园什么时候放假	时间	今年幼儿园什么时候放寒假	0
时间	武则天范冰冰版什么时候上映	时间	范冰冰武则天什么时候上映	1
时间	打胎药什么时候吃	事物	吃什么药可以打胎	0
时间	算算这个人什么时候结婚	时间	算算我什么时候结婚？	0
时间	火车是什么时候发明的	时间	电报是什么时候发明的	0
时间	元气少女缘结神第二季什么时候出？	时间	元气少女缘结神什么时候出第二季	1
时间	赵县梨花什么时候开	时间	赵县梨花节什么时候啊？	0
时间	什么时候得社保啊	事物	办社保有什么用	0
时间	今年南京什么时候会下雪	时间	南京今年什么时候下雪啊？	1
时间	中国好声音黄渤什么时候播	事物	黄渤中国好声音唱的什么歌	0
时间	今年小学生放寒假是什么时候？	时间	今年小学生什么时候放寒假，	1
时间	孙燕姿什么时候会有演唱会？	时间	孙燕姿什么时候开演唱会？	1
时间	篮球火第二部什么时候出	时间	篮球火第2部什么时候出	1
时间	阴茎什么时候发育	时间	阴茎发育到什么时候	0
时间	七人魔法使是什么时候更新的	时间	七人魔法使什么时候更新第九集	0
时间	石榴是什么季节成熟的	时间	北方石榴什么时候成熟	0
时间	侠岚第三季什么时候出？	时间	侠岚第三季什么时候出	1
时间	学校什么时候开学	时间	你们的学校什么时候开学？！	1
时间	宫锁连城大结局什么时候放	事物	宫锁连城的大结局是什么	0
时间	武汉什么时候下雪	时间	武汉一般什么时候下雪？	1
时间	什么时候补钙好	事物	补钙吃什么好	0
时间	一般的年终奖什么时候发	事物	大家年终奖发什么？	0
时间	你什么时候回家吃饭？	其他	你回家吃饭么	0
时间	犀利仁师什么时候更新啊	时间	犀利仁师什么时候更新完	0
时间	不一样的美男子什么时候大结局	时间	不一样的美男子什么时候播出	0
时间	赤红之瞳什么时候更新	时间	斩，赤红之瞳什么时候更新	1
时间	属虎的什么时辰生好	时间	属牛什么时辰生好？	0
时间	第一夜的蔷薇第二部什么时候出来	时间	明晓溪什么时候出第一夜的蔷薇第二部	1
时间	木槿花西月锦绣什么时候有结局？	事物	木槿花西月锦绣的结局是什么	0
时间	我是歌手第二季什么时候总决赛	地点	我是歌手第二季总决赛哪里看	0
时间	七夕情人节是什么时候啊？	事物	七夕情人节说什么话	0
时间	弹珠传说的续集什么时候播	时间	弹珠传说第二部到底什么时候出啊！	0
时间	人最美的时候是什么时候？	时间	最美的时候是什么时候	0
时间	打电话听不到声音	时间	打电话对方听不到我的声音	1
时间	兰花什么时候开花	时间	兰花一般什么时候开花	1
时间	这是什么时候的货币？	事物	这是什么？货币？	0
时间	舌尖上的中国第二季什么时候出？	事物	舌尖上的中国第二季用什么拍的	0
时间	电视剧敢爱什么时候播出？	时间	电视剧琅琊榜什么时候播出？	0
时间	每年母亲节是几月几日？	其他	母亲节和父亲节是每年的几月几日	1
时间	小时候玩的游戏	时间	这个小时候玩的游戏	1
时间	刚怀孕能做爱吗？	其他	怀孕后还可以做爱吗？	1
时间	封神英雄榜第二部什么时候出？	时间	封神英雄榜第二部什么时候开始什	1
时间	今年股市什么时候放假	时间	五一假期什么时候放假	0
时间	请问顺丰快递什么时候放假	时间	顺丰快递公司年底什么时候放假	1
时间	女生什么时候不容易怀孕	时间	女人什么时候最不容易怀孕	1
时间	铠甲勇士刑天的后传什么时候出	事物	什么是刑天铠甲勇士	0
时间	我是歌手第三季什么时候开始	时间	我是歌手第三季什么时候开始？	1
时间	梧州到广州高铁什么时候开通	时间	广州到梧州高铁什么时候开通	1
时间	孙红雷什么时候结的婚啊	事物	孙红雷坐什么车	0
时间	买了本命年的东西什么时候可以带	事物	本命年买什么东西好	0
时间	张杰什么时候再上快乐大本营	时间	张杰什么时候再上《快乐大本营》	1
时间	刚怀孕不可以化妆吗？	其他	怀孕时可以化妆吗	0
时间	今年的春运是什么时候开始	时间	今年的春运什么时候开始	1
时间	新白发魔女传吴奇隆版湖南卫视什么时候播放	事物	新白发魔女传大结局是什么	0
时间	神探狄仁杰第五部什么时候出来？	时间	神探狄仁杰第五部什么时候开始	1
时间	大学什么时候放假	事物	大学放假了，你最想做什么	0
时间	我当阴阳先生那几年	时间	我当阴阳先生的几年	1
时间	中国什么时候全面放开二胎	时间	什么时候中国会全面放开二胎	1
时间	我是歌手什么时候直播	时间	我是歌手第四季什么时候网上更新	0
时间	时空猎人的异能者什么时候觉醒	时间	时空猎人中异能者什么时候出觉醒	1
时间	元宵节猜灯谜源于什么时候？	时间	元宵节猜灯谜是源自什么时候	1
时间	摩托车加油就熄火	时间	摩托车加油门就熄火	1
时间	古剑奇谭什么时候放	时间	古剑奇谭什么时候演	1
时间	我是歌手第三季什么时候开始	人物	第三季巜我是歌手》有谁	0
时间	超神学院第三季什么时候有	时间	超神学院第三季神与神什么时候出	0
时间	算算这个人什么时候结婚	时间	算算什么时候也结婚，	0
时间	剑灵什么时候在开新区？	时间	剑灵什么时候开新区？	1
时间	求一款很小时候玩的游戏	时间	求一款小时候的游戏	1
时间	什么时候补肾最好	事物	什么补肾丸最好？	0
时间	过年新衣服什么时候穿	事物	过年买什么新衣服好？	0
时间	每天什么时间补钙最好？	时间	什么时间b补钙最好	1
时间	中国什么时候能举办世界杯呀？	时间	中国什么时候可以举办世界杯	1
时间	今年什么时候发助学金？	时间	2015-2016年的助学金什么时候发	0
时间	什么时候去香港玩比较好	时间	去香港玩什么时候比较好呢	1
时间	剑灵什么时候开新区	时间	剑灵什么时候有新区	1
时间	当(第一声)组词	其他	冠第一声组词	0
时间	时钟什么时候不会走	时间	时钟什么时候才不会走？	1
时间	林宥嘉新专辑什么时候出？	事物	林宥嘉的新专辑有什么歌？	0
时间	百度一下，什么都知道么	时间	百度一下你就知道吗？	0
时间	冰糖银耳汤什么时候吃好	时间	银耳汤冰糖什么时候放	0
时间	传奇进去黑屏	时间	传奇进去后黑屏	1
时间	王洪祥的下一场比赛是什么时候	时间	王洪祥第33场比赛什么时候开始	0
时间	逆战什么时候出新图啊	时间	逆战什么时候出新枪啊	0
时间	快递什么时候不发货	时间	快递年后都什么时候发货	0
时间	人死的时候会痛苦吗	时间	人死很痛苦吗	1
时间	古剑奇谭什么时候演？	时间	古剑奇谭什么时候演	1
时间	女同学结婚时候一般送什么礼物比较好，我是男的。	事物	女同学结婚送什么好呢！	1
时间	快递什么时候上班啊	时间	快递什么时候开始上班？	1
时间	艋舺二什么时候上映	时间	《打狗棍》什么时候上映	0
时间	什么时候能有指纹身份证	事物	指纹身份证有什么用	0
时间	超神学院第三季什么时候有	时间	超神学院第三季什么时候出	1
时间	什么时候敷面膜最好？	选择	什么面膜最好用？	0
时间	猜你小时候，游戏名	时间	小时候玩的游戏	0
时间	我是歌手第二季什么时候直播	地点	我是歌手第二季直播哪里看	0
时间	张智尧版楚留香新传什么时候播出啊	时间	张智尧的楚留香新传什么时候放啊	1
时间	诛仙电视剧什么时候可以看	时间	诛仙电视剧什么时候出来	1
时间	时空猎人猫女什么时候觉醒	时间	时空猎人的猫女什么时候可以觉醒	1
时间	手机停机还能收到短信么？	时间	手机停机能收到短信吗？	1
时间	地图鱼什么时候下崽	事物	地图鱼吃什么	0
