地点	苏州哪里能买到这个衣服	地点	苏州哪里有买大号衣服的？	0
地点	去哪里买车便宜	地点	哪里买车便宜点	1
地点	清远县属于那里	地点	清远属于哪里	1
地点	魔兽世界铁矿哪里多?	地点	魔兽世界-魔铁矿石哪里多	1
地点	哪里有每日提前免费推荐涨停股票的？	选择,地点	免费股票软件哪个好，在哪里可以找到！	0
地点	黄江哪里的话，有进口车买？	地点	说说，黄江进口车去哪里买？	1
地点	黑铁矿哪里多	地点	剑三铁矿哪里多	0
地点	时间去哪了吉他谱	地点	时间都去哪啦吉他谱	1
地点	赛尔号的达尔在哪	其他	赛尔号抓达尔	0
地点	何处能买到巴宝莉原单男装？	地点	哪儿能买到巴宝莉原单男装？	1
地点	有哪个网站可以免费下载小说	地点	有没有哪个网站能免费阅读VIP小说	0
地点	在郑州的哪里割双眼皮好	地点	郑州做双眼皮那里做得较好啊	1
地点	俄罗斯首都在哪里？	地点	俄罗斯的首都在哪里？	1
地点	郑州哪里有卖婚纱的	地点	郑州婚纱哪里好？	0
地点	知道日报去哪里了	地点	在哪里看知道日报	0
地点	哪里能看匆匆那年？	地点	匆匆那年在哪里拍的	0
地点	北京哪里好吃？	地点	北京的饭哪里最好吃？	0
地点	溜溜球在哪买	选择	溜溜球哪个好	0
地点	摩尔庄园拉姆运动场在哪里	地点	摩尔庄园的拉姆运动场在哪里呀？	1
地点	绝味鸭脖总部在哪里？	地点	绝味鸭脖的总部在哪里	1
地点	上海租房子哪里最便宜？	地点	上海哪里租房子便宜	1
地点	南充哪里可以烧烤	地点	南充哪里可以租烧烤架	0
地点	平度同和哪里招聘？	地点	平度哪里招聘男	0
地点	在哪里可以下载泡泡堂	地点	哪里可以下载到泡泡堂	1
地点	宁波哪里可以摘草莓	地点	宁波哪里有摘草莓	1
地点	手机防尘塞哪里有卖	地点	手机防尘膜往哪里贴	0
地点	苏州彩妆学校什么地方有？	地点	苏州彩妆学校在什么地方啊？	1
地点	这游戏在哪里下载	事物,地点	这是啥游戏？在哪下载呢	1
地点	哪里买汽车坐垫	地点	哪里买汽车坐垫好	1
地点	赛尔号的达尔在哪	地点	赛尔号达尔在哪抓	1
地点	【爸爸去哪儿】好看吗？	地点	爸爸去哪儿有那么好看吗？	1
地点	金戈哪里可以买？	地点	金戈哪里有卖	1
地点	哪里有妖精的旋律下	地点	在哪里才能看妖精的旋律啊	0
地点	手机淘宝中的卖家中心在哪里？	地点	手机淘宝卖家中心在哪里	1
地点	重庆的二手家具市场在哪里	地点	重庆哪里有二手家具市场	1
地点	广东那里高工资？	地点	广东哪里工资高？	1
地点	最新电影到哪里下载？	地点	哪里可以下载最新电影	1
地点	哪里可以办理大额信用卡的？	其他	你这里可以办理大额的信用卡吗，	0
地点	我爸爸去哪儿了	地点	爸爸去哪儿，。	0
地点	赛尔号变异精灵在哪	其他	赛尔号，变异精灵	1
地点	北京那里有买宠物貂的	地点	宠物蛇北京哪里有卖	0
地点	这小伙子是哪里的	做法	这小伙子怎么样	0
地点	老男孩之猛龙过江完整版在哪下载	地点	完整版《老男孩之猛龙过江》下载种子哪有	1
地点	单机游戏在哪里下载？	地点	哪里有老单机游戏《丽兽》下载？	0
地点	金玉良缘全集到底哪里可以下载	地点	金玉良缘哪里能看全集	1
地点	在哪里可以下载手机电子地图呀	地点	三星手机地图在哪里下载	1
地点	哪里可以下载免费手机铃声	地点	哪里可以免费下载手机铃声啊	1
地点	火影忍者漫画该从哪里看	地点	火影忍者的漫画要在哪里看？	1
地点	我的老婆在哪里，哈哈	地点	老婆吃我哪里	0
地点	广州高铁站在哪里？	地点	广州高铁站在哪里	1
地点	这张图片出自哪里	地点	这张图片是出自哪里的？	1
地点	我的世界铁矿在哪里挖	地点	我的世界里铁矿去哪挖	1
地点	电动葫芦哪里的好用	地点	那里买爬架电动葫芦	0
地点	宋代足球小将第二部在哪里看	地点	宋代足球小将第二部哪里有看	1
地点	百度地图在哪里下载？	地点	在哪里下载导航用的地图	0
地点	西游记中的火焰山在什么地方	地点	西游记中火焰山是今天的什么地方	1
地点	北京哪里可以骑马？	地点	北京哪里可以骑马	1
地点	去乌镇住哪里好	地点	乌镇在哪里啊	0
地点	火影忍者漫画该从哪里看	地点	火影忍者漫画在哪里能看	1
地点	小蚱蜢的鼻子长在哪儿	地点	啊，我发现蚱蜢的鼻子长在哪儿了！	1
地点	上海哪里有卖鱼	地点	上海哪里有卖的	0
地点	哪里可以下载免费言情小说	地点	哪里有免费的言情小说	1
地点	健身哪里最好	地点	哪里健身最好？	1
地点	在哪里下载亡灵杀手破解版	地点	亡灵杀手破解版哪里下载	1
地点	诸葛亮是哪里人？	地点	诸葛亮你在哪里？	0
地点	詹姆斯去哪啊	选择	詹姆斯在哪个队！	0
地点	李易峰是成都哪里人？	地点	李易峰成都的家在哪里？	1
地点	北哪里有彩虹蛋糕	地点	哪里有彩虹蛋糕买	0
地点	墩尚是在什么地方？	地点	这里是什么地方	0
地点	哪里有好看的背景图片	地点	哪里有好看的可爱的橙子的背景图片	0
地点	爸爸去哪好看吗	地点	爸爸去哪了好看吗	1
地点	西安哪里的泡芙最好吃？	地点	西安哪里的冒菜好吃	0
地点	长沙美女在哪里	地点	长沙哪里有美女	1
地点	手机上的回收站在哪里？	地点	手机360的回收站在哪里	0
地点	靠谱助手下载的软件在哪里？	地点	靠谱助手下载的软件在哪里	1
地点	植物大战僵尸花园战争在哪下载	地点	植物大战僵尸之花园战争在哪下载	1
地点	广东有哪里好玩的	地点	广东哪里的嗨场好玩？	0
地点	爸爸去哪儿中的贝儿丑吗	地点	爸爸去哪儿贝儿	0
地点	哪里有有声读物下载？	地点	哪里有《诛仙》的有声读物下载？	1
地点	哪里有卖缝纫机	地点	到哪里买缝纫机油？	0
地点	哪里有卖漫画书的	地点	买漫画书到哪里	1
地点	马航飞机去哪了	地点	马航的飞机去哪啦	1
地点	成都哪里有卖烧烤用的纸	地点	成都哪里有卖烧烤刷	0
地点	这张图来自哪里	人物	这张图谁有	0
地点	冬天，去哪里玩好玩？	地点	冬天哪里最好玩？	1
地点	那里有高仿欧米茄手表	地点	哪里有？欧米茄高仿手表	1
地点	长沙看妇科去哪里	地点	长沙妇科哪里看	1
地点	火影忍者漫画在哪里能看	人物	谁哪里有火影忍者漫画	0
地点	我的世界这里是哪里	事物	我的世界是什么	0
地点	哪里有广播剧，可以下载？	地点	在哪里可以下载广播剧	1
地点	哪里交话费最便宜？	地点	在那里交话费便宜呢	1
地点	西南交通大学在哪	选择	西南交通大学在哪个村	0
地点	爱上你不是我的错在哪买	其他	我爱上你	0
地点	哪里有伴奏音乐下载？	地点	哪里有伴奏音乐大量下载啊	1
地点	时间都去哪了简谱钢琴	地点	时间都去哪了简单版钢琴谱	1
地点	萨顶顶是山东哪里的？	地点	萨顶顶山东哪里的？	1
地点	爸爸去哪儿歌词	地点	爸爸去哪，歌词	1
地点	这个动漫人物出自哪里？	地点	这个动漫人物出自哪里	1
地点	你是运城哪的	地点	运城是哪的	0
地点	斗罗大陆的漫画在那里看	地点	斗罗大陆漫画那里买的到	0
地点	神武答题器哪里下？	地点	神武答题器哪里有？	1
地点	炫舞中绒布火鸡在哪	地点	炫舞绒布火鸡在哪	1
地点	潍坊菜哪里的好吃	地点	潍坊最好吃的和乐在那里？	0
地点	手机话费去哪里充值便宜啊	地点	网上充值手机话费哪里便宜	1
地点	常州哪里鸡最多	地点	常州哪里有卖锡	0
地点	去哪个网站可以免费下载歌曲	地点	哪个网站可以免费下载完整版歌曲	1
地点	小苹果这首歌在哪里有得听。	做法	怎样载小苹果这首歌	1
地点	哪里是一个自讨苦吃的地方	事物,地点	一个自讨苦吃的地方在哪里。是什么生肖。	0
地点	哪里的风景最美	地点	那里的风景最美？	0
地点	填词什么地走	事物	填词：什么的狗	0
地点	重庆哪里老火锅好吃？	地点	重庆最好吃的火锅在哪里	0
地点	精忠岳飞哪里有全集可以看？	地点	精忠岳飞哪里有全集？	1
地点	广州哪里摘草莓	地点	广州哪里有草莓摘？	1
地点	重庆哪里有做滑雪装的厂	地点	重庆哪里可以滑雪	0
地点	温州有什么地方好玩的	地点	温州什么地方最好玩	1
地点	烤鱼哪里的好吃	地点	哪里的烤鱼最好吃？	1
地点	夏天去哪旅游比较好啊	地点	夏天到哪旅游比较好！	1
地点	西安哪里有改衣服的	地点	西安哪里买衣服	0
地点	四川广元哪里有抢	地点	四川广元在哪里	0
地点	这张图是哪儿	人物	这张图谁有	0
地点	话费充值哪里便宜	地点	哪里充值(话费)最便宜？	0
地点	我的世界0.9.5方块启动器在哪里下载？	地点	我的世界0.9.5方块启动器在哪下载。	1
地点	我的世界哪里得到线	事物,做法	我的世界…这是什么，如何得到	0
地点	杭州东高铁在哪里坐？	地点	杭州在哪里上高铁？	0
地点	哪里有充值便宜的话费	地点	在哪里充值话费最便宜？	0
地点	广州哪里有好吃的？	地点	在广州，哪里可以吃到好吃的？	1
地点	我想做鸭广州哪里招	地点	在广州哪里买狗好	0
地点	正宗福建辣椒王哪里有	地点	福建辣椒王哪里有正宗	1
地点	常州哪里可以办焊工证	地点	常州哪里可以年审焊工证	0
地点	这个图片出自哪里	地点	这个图片出自哪	1
地点	秦皇岛有那里去做鸭	地点	秦皇岛哪里有买烟的	0
地点	福州是哪里的	地点	福州在哪里	1
地点	广东省道窖在那里？	地点	广东省在哪里	0
地点	旅游的话去哪里比较好？	地点	在哪里旅游比较好？	1
地点	谢文东电视剧，全集可以在哪观看	地点	电视剧谢文东在哪下全集	0
地点	在哪下载电影同桌的你完整版	其他	求同桌的你电影完整版下载	1
地点	爸爸去哪儿有第二部吗	时间,地点	爸爸去哪儿第二部什么时候放	0
地点	葫芦侠在那下载	地点	葫芦侠在哪下载	1
地点	你喜欢看爸爸去哪儿么？	人物,地点	你喜欢爸爸去哪儿里的谁	0
地点	哪里下载免费电子书	地点	在哪里能下载免费的电子书	1
地点	河北省的省会是哪里	地点	河北省省会是哪里？	1
地点	那里是避暑胜地	地点	哪里是避暑胜地	1
地点	我的世界电脑版在哪可以下载？	做法	我的世界电脑版怎么下载	1
地点	哪里卖车牌架	地点	闽是哪里的车牌	0
地点	昆明市中心在哪儿	地点	昆明市中心是哪	1
地点	西班牙的首都在哪里	地点	西班牙的首都在哪里？	1
地点	梦幻西游传在哪下载啊	地点	梦幻西游传在哪下载	1
地点	爸爸去哪儿多多哼的歌	地点	多多爸爸去哪儿	0
地点	哪里有钣金加工	地点	钣金加工哪里好？	0
地点	哪里有这种图？	事物	这种叫什么图	0
地点	演唱会在哪里可以下载，比如周杰伦的	地点	哪里可以下载周杰伦无与伦比演唱会MV	0
地点	不一样的美男子在哪里看？	时间	不一样的美男子什么时候播？	0
地点	济宁哪里汗蒸好	地点	济宁哪里有女鸡啊	0
地点	哪里有鹅卵石？	地点	哪里有卖鹅卵石的？	0
地点	这张图片的亮点在哪	其他	求这张图片亮点	1
地点	我的世界在哪里有铁矿？	事物	我的世界带什么去挖铁矿	0
地点	《我的小红书》哪里有卖？	地点	《术藏》那里有卖？	0
地点	请问什么地方能买到驾驶证	地点	请问什么地方能买驾驶证	1
地点	戏曲在哪里可以下载啊？	地点	在哪里能下载戏曲，地方戏曲	1
地点	天天酷跑无限钻石版在哪下	地点	天天酷跑无限钻石版在哪下载	1
地点	破解版天天酷跑在哪里下载	地点	天天酷跑最新破解版在哪里下载	1
地点	中国体育彩票开奖哪里有	地点	中国体育彩票开奖都在哪里看？	1
地点	苏州哪里有买大号衣服的？	地点	苏州哪里的衣服好	0
地点	淘宝申请退款钱退到哪里	地点	淘宝退款申请在哪里？	1
地点	摘草莓去哪里	地点	哪里能买到草莓苗	0
地点	哪里有在线观看漫画的网站?	地点	哪里可以在线观看漫画《天天混混》	0
地点	咱们结婚吧全集哪里有？	地点	在哪里可以看《我们结婚了》全集	0
地点	上海哪里可以摘草莓	地点	上海摘草莓去哪里	1
地点	无锡日语哪里好	地点	在无锡学日语，哪里好？	1
地点	有什么秒赞软件，在哪下载？	事物	什么下载软件好	0
地点	天津好玩的地方在那	地点	天津好玩的地方有哪	1
地点	西安城市人家在哪	选择	西安离哪个城市近	0
地点	问道在那买东西便宜	选择	问道哪个区东西便宜	0
地点	广州去那里玩	地点	在广州哪里买狗好	0
地点	长春汗蒸哪里好	地点	长春哪里有鸡	0
地点	疯狂的麦咭在哪里	地点	疯狂的麦咭在哪里录	1
地点	多多爸爸去哪儿	地点	爸爸去哪儿多多的狗	0
地点	哈尔滨哪里能做亲子鉴定？	地点	哈尔滨哪里能做亲子鉴定	1
地点	苹果手机4哪里插卡	地点	苹果5手机从哪里插卡的	0
地点	哪里买二手车比较便宜	地点	哪里的二手车比较便宜	1
地点	嘉兴哪里好玩？	其他	嘉兴那里最好玩	1
地点	买避孕套一般在哪买。	地点	避孕套在哪买，	1
地点	北京去哪里修手表？	地点	北京买手表去哪里	0
地点	筷子兄弟是哪里人	地点	你在哪里筷子兄弟	0
地点	北京哪里的火锅最好吃？	地点	北京哪里火锅最好吃	1
地点	同桌的你在哪里可以下载看	地点	在哪下载同桌的你	1
地点	杭州哪里有吃烫粉	地点	杭州是哪里的	0
地点	中国哪个地方的人最有钱？	选择	全中国哪个地方的人最有钱？	1
地点	长春水果箱哪里有	地点	长春哪里卖水果叉	0
地点	长沙的什么在哪里？	地点	长沙哪里菜很辣	0
地点	我是歌手第二季在哪里看	时间	我是歌手第二季什么时候开始	0
地点	哪里有正宗福建辣椒王	地点	福建辣椒王哪里买正宗	1
地点	中国首都在哪里	地点	中国首都将迁到哪里？	0
地点	爸爸去哪儿歌曲下载	地点	爸爸去哪儿下载歌曲	1
地点	结婚证在哪里办都可以吗	地点	同，可以在哪里领结婚证？	0
地点	电影“匆匆那年”在哪能看	地点	哪里能看匆匆那年电影？	1
地点	桂林哪里好玩点？	地点	桂林哪里好玩啊	1
地点	艾灸盒哪里有卖	地点	艾灸绒哪里买	0
地点	我的世界手机版村庄在哪。	其他	手机版我的世界有村庄吗	0
地点	台湾爸爸去哪儿	地点	爸爸去哪儿在台湾火吗	0
地点	重庆渝中哪里有鸡	地点	臀推重庆哪里有	0
地点	石狮什么地方好玩？	事物	石狮有什么好玩的地方呢？	1
地点	哪里有测试用了网站呀	地点	哪里有测试色彩用的图片，谢谢？	0
地点	火影忍者国语在哪下载	地点	火影忍者国语版在哪看	0
地点	淘宝上有什么店可以买衣服？	事物	淘宝上搜这衣服叫什么	0
地点	这个动漫人物出自哪	选择	这个人物出自哪个动漫	1
地点	湖北的省会是哪儿	地点	湖北的省会是哪啊	1
地点	奥比岛神秘世界在哪里	地点	奥比岛神秘世界在那里	1
地点	孕妇专用护肤品在哪买	事物	孕妇专用的护肤品有哪些	1
地点	苹果6手机哪里生产？	地点	苹果手机是哪里生产的	1
地点	在哪里可以下载奔跑吧兄弟大电影	其他	奔跑吧兄弟大电影那时可以下载	1
地点	百合哪里有卖	地点	百合谷在哪里？	0
地点	洛克王国木灵石在哪	其他	洛克王国灵石猴	0
地点	赵本山小品MP4哪里能下载	地点	哪里有赵本山小品高清版下载	0
地点	这个萌妹是哪里的？	事物	这个萌妹纸叫什么？	0
地点	桑葚一般哪里有卖	地点	桑葚在哪里	0
地点	北京什么地方的月嫂好	事物	北京是什么地方	0
地点	浙江师范大学在哪里啊？	地点	浙江师范大学在哪里	1
地点	在哪里可以下载，老友记	地点	老友记在哪里可以下载	1
地点	我的收藏图片在哪里	做法	我的贴吧怎么收藏图片的	0
地点	这种头像哪里来的	做法	这种头像怎么做的	0
地点	王宝强是哪的	其他	泰囧中王宝强背的包	0
地点	丹阳在哪里？	地点	丹阳哪里有敲背的	0
地点	哪里可以修眉？	地点	哪里可以修眉	1
地点	香港八达通卡在哪里可以退	地点	香港哪里买八达通	1
地点	电视剧《星愿》全集在哪下载啊	其他	甄嬛传电视剧全集下载	0
地点	桂林哪里的米粉好吃	地点	哪里有好吃的桂林米粉？	1
地点	梦三国在哪里下载吧？	地点	哪里有新三国下载	0
地点	男明星的鞋是在哪淘的	事物	姓韩的男明星有哪些	0
地点	吴亦凡现在在哪里呢？	地点	吴亦凡现在在哪里啊	1
地点	在天津哪里怎么找啊	事物	天津话怎么说？	0
地点	这是哪里，厦门	事物	这是厦门的什么花？	0
地点	电脑在哪里设置定时关机的	地点	电脑定时关机从哪里设置？	1
地点	美女图片从哪里下载	地点	那里有下载美女图片的？	1
地点	花都有什么地方好玩？	事物	花都有什么好玩的地方	1
地点	赛尔号萨格罗斯哪抓	其他	赛尔号萨格罗斯牛不	0
地点	到哪里可以开到病假条？	地点	请问哪里可以开病假条	1
地点	在哪里可以看古剑奇谭全集	做法	怎么可以看古剑奇谭全集	1
地点	第一季爸爸去哪儿	地点	爸爸去哪儿第一季	1
地点	福建辣椒王哪里有正宗	地点	哪里卖正宗的福建辣椒王	1
地点	赛尔号的动画片在哪儿下	其他	赛尔号动画片	1
地点	支付宝十年账单在哪看	地点	支付宝十年账单在哪	1
地点	欢天喜地七仙女灵石哪里有卖	地点	在哪里有卖欢天喜地七仙女灵石？	1
地点	有什么秒赞软件，在哪下载？	事物	这个是下载的什么软件可以看	0
地点	我的世界手机版存档放在哪里啊，	做法	我的世界手机版怎么给自己的存档拍照	0
地点	天天酷跑破解版在哪下	地点	天天酷跑的破解版在哪下	1
地点	郑州哪儿割双眼皮弄里怪好	地点	郑州割双眼皮哪儿好	0
地点	这张图片出自哪？	地点	这张图片出自哪里啊？	1
地点	重庆哪里的火锅最好吃	地点	重庆最好吃的火锅在哪里	1
地点	我的世界里石头在哪挖	事物	我的世界这个石头是啥	0
地点	在网上哪里有交话费的。	地点	在哪里可以交话费便宜	0
地点	下载软件那好吧在哪下载	地点	那好吧软件在什么地方下载	1
地点	在北京哪里买衣服最便宜？	地点	北京批衣服哪里便宜	0
地点	我的世界哪里得到线	做法	我的世界怎么得到铁	0
地点	在哪里下载加速器啊？	地点	哪里有诛神加速器下载	0
地点	淘宝的找同款去哪啦	做法	怎么在淘宝找同款？	1
地点	石头城在哪里	地点	石头城是哪里	1
地点	爱情公寓在哪里啊	地点	爱情公寓是在哪里拍的	0
地点	哪里可以下载免费的手机彩铃？	地点	哪里下载手机彩铃(免费的)	1
地点	搜片神器哪里下载	地点	在哪里下载搜片神器	1
地点	广州哪里有卖狗	地点	在广州哪里买狗好	1
地点	民生银行在哪里	地点	那里有民生银行？	1
地点	旅游去哪好，现在	地点	现在去哪旅游好？	1
地点	厦门去哪里钓鱼	地点	厦门哪里可以钓鱼	1
地点	我的世界安卓版铁在哪里	其他	安卓版我的世界	0
地点	我是歌手第二季总决赛哪里看	地点	我是歌手第二季总决赛哪里有看	1
地点	男人的天堂在哪里？	地点	男人的天堂是指哪里啊？	1
地点	滨州学钢琴去哪啊	其他	想在滨州学钢琴	1
地点	爸爸去哪儿会拍第三季吗？	人物,地点	爸爸去哪儿第三季会有谁	1
地点	你的哪个游戏在哪里下载的？	地点	这游戏在哪里下载	1
地点	在哪下载显卡驱动！	地点	显卡驱动在哪下载？	1
地点	哪里可以买到珍珠粉	地点	珍珠粉从哪里买	1
地点	今天财神在哪个方位	其他	今天财神方位	1
地点	封神英雄榜全集哪里看吗	地点	哪里可以看封神英雄榜全集	1
地点	哪可以看星际穿越啊	其他	星际穿越在那能看啊	1
地点	哪里要买草莓苗？	地点	哪里采草莓？	0
地点	充气娃娃那里有卖	地点	充气娃娃哪里有卖的	1
地点	盐城哪里好玩？	地点	盐城哪里好玩呀？	1
地点	疯狂的麦咭在哪看	地点	麦咭麦咭红之疯狂的麦咭在哪个播	1
地点	小米安全中心的网络助手从哪里重新下载	地点	小米手机的网络助手在哪里啊	0
地点	草莓的种子在哪	事物	草莓的种子是什么样的呀	0
地点	有声小说在哪里可以免费下载	地点	哪里可以下载免费的完整版有声小说	1
地点	哪里要买草莓苗？	地点	摘草莓去哪里	0
地点	雪花啤酒产地在哪里？	地点	嘉兴雪花啤酒在哪里生产	0
地点	长沙哪里可以办公交卡？	地点	在长沙哪里可以办公交卡？	1
地点	哪里有黑客技术教程呢?	地点	黑客技术教程，哪里可以下载黑客技术下载	0
地点	求婚戒指戴在哪	地点	求婚戒指去哪打	0
地点	功夫派圣殿套装在那爆	地点	功夫派圣殿套装在哪	0
地点	冰雪奇缘哪里可以看	地点	哪里可以看冰雪奇缘	1
地点	人的胃在身体的哪个部位	地点	肾在身体的哪个部位	0
地点	手机充值卡哪里有卖?	地点	手机充值卡哪里有的卖	1
地点	广州哪里有摘草莓的	地点	广州哪里有草莓摘？	1
地点	火影忍者哪里可以下载全集	地点	哪里能下载《火影忍者》（动漫）	1
地点	名侦探柯南大结局在哪里可以看	时间	名侦探柯南什么时候能有大结局？	0
地点	阜阳在哪里	地点	阜阳哪里有卖吨桶的	0
地点	悄悄话在哪里？	地点	悄悄话在哪里	1
地点	杭州哪里好玩	地点	杭州有哪里好玩的	1
地点	我的世界石头在哪挖	事物	我的世界里这是什么石头	0
地点	世界上最贵的房子在那里？	地点	世界上哪里房子最贵	1
地点	剑灵这套时装是那里得的那里爆	做法	剑灵这套时装怎么得啊	0
地点	罪恶都市的飞机场在哪里？	地点	罪恶都市里哪里有飞机场	1
地点	江西省会是哪里？	地点	江西省是在哪里	1
地点	烈士陵园在哪	其他	我想去烈士陵园走一走	0
地点	北京什么地方的月嫂好	地点	这个是北京什么地方	0
地点	我想去学挖掘机，哪里好啊	地点	那里有挖掘机买？	0
地点	滑雪去哪里好	地点	哪里滑雪好	1
地点	在哪里能看到美人制造大结局	地点	哪里可以看到美人制造小说版	0
地点	这表情哪里可以下载？	地点	哪里可以下载微信表情	0
地点	洪辰的家在常州的哪里	地点	洪辰住在常州哪里？	1
地点	第一次约会在那里好	地点	第一次约会该去哪里	1
地点	长白山旅游住哪好	其他	去长白山旅游。	0
地点	成都哪里有卖烧烤用的纸	地点	成都哪里可以烧烤	0
地点	爸爸去哪儿吴镇宇戴的表	地点	爸爸去哪儿吴镇宇的鞋	0
地点	哪里有下载来自星星的你	地点	在哪下载来自星星的你	1
地点	上海有什么地方可以吃可以玩	地点	上海官，是什么地方，在哪里？	0
地点	七龙珠改国语版哪里有?	地点	哪里有手机版七龙珠改全集下载	0
地点	揭阳在哪里？	地点	这里是揭阳哪里？	0
地点	广州到哪摆地摊好	其他	在广州摆地摊	1
地点	女人什么地方最软？	地点	女人什么地方最软	1
地点	在南宁哪里有草莓摘	地点	南宁那里有草莓买	0
地点	广州哪里有好吃的啊	地点	广州哪里有好吃的	1
地点	在哪里下载电脑主题比较好	地点	哪里可以下载电脑主题	1
地点	大连到烟台的船票去哪里买啊	地点	烟台到大连的船票哪里买	0
地点	一夜情哪里可以找到？	其他	在那可以找到一夜情	1
地点	你若安好便是晴天出自哪里	做法	心若向阳无为悲伤你若安好便是晴天怎么理解	0
地点	竹炭在哪里买	地点	哪里可以收竹炭啊	0
地点	黄海在哪里啊？	地点	黄海在哪里	1
地点	哪里有卖缝纫机	地点	缝纫机油哪里有卖	0
地点	天天飞车破解版在哪里下载呀	地点	天天飞车破解版哪里下载	1
地点	长沙哪里最好玩？	地点	长沙哪里会很好玩？	1
地点	金玉良缘全集哪里可以看	地点	金玉良缘全集到底哪里可以下载	1
地点	哪里买电影票最便宜	地点	那里买电影票最便宜	1
地点	枫泾哪里又要开超市	地点	泗泾哪里有好得超市？	0
地点	哪里有免费午餐吃	地点	哪里可以吃免费的午餐？	1
地点	冬天去哪里旅游啊？	地点	冬天去哪里旅游好？	1
地点	北京烤肉哪里好吃	地点	老北京烤肉哪里好吃	1
地点	天津的小吃街在哪里哪里有	地点	天津哪里有小吃街	1
地点	辽宁在哪	地点	你是辽宁哪的	0
地点	江苏的省会是哪里	地点	江苏的省会是哪里？	1
地点	那里有新华书店	地点	新华书店在哪里？	1
地点	爸爸去哪儿好看吗	地点	爸爸去哪了好看吗	1
地点	无锡哪里有兼职可以做？	地点	无锡哪里有兼职	1
地点	哪里有买的薰衣草精油	地点	薰衣草精油哪里好	1
地点	大汶口文化遗址在我国的什么地方？	地点	大汶口的文化遗址在我国什么地方?	1
地点	日本哪里最好玩	地点	日本哪里最好玩？	1
地点	剑灵八卦牌在哪合成	地点	剑灵八卦合成在哪	1
地点	河南省哪里人？	地点	河南省会是哪里？	0
地点	中国那里的人最有钱	地点	中国哪里人有钱	1
地点	那里美女最多？	地点	那里美女最多	1
地点	这个动漫人物出自哪	事物	这个人物叫什么？出自什么动漫？	1
地点	火影忍者漫画现在更新到哪了	地点	火影忍者视频现在更新到哪了	0
地点	美国那里好玩？	地点	美国哪里好玩	0
地点	托马斯和他的朋友们主题歌哪里有	其他	求托马斯和他的朋友们的主题曲英文歌词	0
地点	家电那里买便宜	地点	哪里家电便宜	1
地点	同桌的你在哪里下载	地点	哪里可以下载同桌的你	1
地点	春节旅游往哪里走？	地点	春节去哪里旅游好？	1
地点	我的手机铃声设置在哪	地点	手机铃声在哪设置啊	1
地点	哪里能买到开心果的树苗？	地点	开心果树苗哪里买	1
地点	同桌的你在哪里可以免费观看	地点	在哪里可以看免费的同桌的你	1
地点	哪里充值手机话费最便宜?	地点	在哪里充值手机话费最便宜？	1
地点	宁波的动车站在哪里	地点	宁波动车站在哪里	1
地点	昆明哪里可以洗纹身	地点	昆明纹身哪里好	0
地点	网上哪里买化妆品是正品	地点	网上在哪里买化妆品是正品	1
地点	这个时候温州哪里好玩	地点	温州哪里好玩呀	0
地点	重庆哪里有做滑雪装的厂	地点	重庆哪里能滑雪	0
地点	滘交通银行在哪	其他	交通银行的卡	0
地点	摩尔庄园毛毛树在哪里领	地点	摩尔庄园毛毛怪在哪里	0
地点	常住人口登记表在哪里开…	地点	常住人口登记表在哪里开	1
地点	还有一元钱去哪里了	地点	一元钱哪里去了	1
地点	与我同眠电影哪里可以看	其他	求电影《与我同眠》未删完整！	0
地点	哪里能看到免费的电影？	地点	哪里可以看到免费的电影	1
地点	这个图片来自哪里，求大神	事物	图片女的叫什么？求大神	0
地点	韩国那些女明星上哪里整容呀	地点	韩国女明星一般去哪里整容？	1
地点	同桌的你电影完整版下载哪里有？	地点	电影《同桌的你》高清完整版下载在哪里有	1
地点	我爱北京的什么地方	事物	北京是什么地方	0
地点	武汉哪里学化妆好？	地点	武汉哪里学化妆	0
地点	临沂哪里有好玩的	地点	临沂那里有好玩的	1
地点	国家首都是哪	其他	所有国家的首都	0
地点	山东的省会是哪里，？	地点	山东的省会是哪里	1
地点	什么地方能有捡到旧丝袜？	事物	丝袜会所是做什么的地方？	0
地点	深圳那里招普工？	地点	深圳哪里招普工？	1
地点	中国的国都在哪？	地点	中国裘都在哪？	0
地点	主角是很强小孩的小说	地点	主角是小孩的小说	0
地点	单机游戏一般在哪里下载	地点	单机游戏在哪里下载快的	1
地点	广东省会是那里	地点	广东省会是哪里？	1
地点	爸爸去哪儿里多多的家在哪里	地点	爸爸去哪儿多多的胸	0
地点	中国的首都在那里	地点	中国首都在哪里？	1
地点	个人主页在哪里申请最好？	做法,地点	怎样创建个人主页，在哪里创建，在哪里申请	0
地点	电影《匆匆那年》完整版在哪里可以看啊?	地点	电影《匆匆那年》完整版在哪里可以看啊	1
地点	生命结晶哪里出	地点	生命结晶哪里多	0
地点	请问这种图片出自哪里？	地点	请问这图片出自何处?	1
地点	在哪里可以看和下载死亡笔记	地点	死亡笔记在哪里可以下载	1
地点	罪恶都市的飞机场在哪里？	地点	罪恶都市飞机场在哪里？	1
地点	深圳哪里有好玩的酒吧！	地点	深圳好玩的酒吧在哪里？	1
地点	今天是个去哪里玩？	地点	今天去哪里呢？	1
地点	我的世界你这个哪里下载？	做法	我的世界怎么下下载	0
地点	哈尔滨妇科哪里好	地点	哈尔滨哪里看妇科好	1
地点	我的世界安卓版铁在哪	地点	我的世界安卓版铁在哪里	1
地点	航哥天天酷跑破解版在哪下载	地点	天天酷跑宇哥破解版在哪下载	1
地点	加拿大的首都在哪里？	地点	加拿大首都是那里？	1
地点	神魔大陆蟹钳在哪	其他	神魔大陆号，要的进	0
地点	北京什么地方的月嫂好	事物	北京是什么地方？	0
地点	在哪里可以下载全本的小说	地点	在哪里可以下载到全本的小说	1
地点	请问，哪里有手工活可以拿回家做的	地点	请问义乌哪里有可以拿回家做的手工活。	1
地点	广州哪里买狗好	地点	在广州哪里买狗好	1
地点	成吉思汗是哪里人	地点	成吉思汗庙在哪里？	0
地点	丁香花是哪里的	地点	哪里有买白丁香花的	0
地点	这个动漫人物出自哪里	事物	这个人物出自什么动漫，叫什么？	0
地点	潍坊哪里好玩	地点	潍坊哪里好玩？	1
地点	温江到成都哪里有	地点	成都温江在哪里？	0
地点	请问这张图片出自哪里呢？	选择	请问这张图片出自哪个？	1
地点	哪里有蜡笔小新粤语版看	地点	那里有蜡笔小新粤语版	1
地点	下一届世界杯将在哪里举行？	地点	下一届世界杯在哪里举行阿	1
地点	愤怒的小鸟哪里下载	地点	愤怒的小鸟在哪里下载	1
地点	哪里可以看点金胜手	地点	点金胜手哪里能看完	1
地点	新疆省会哪里	地点	新疆省会是哪里？	1
地点	伊朗首都是哪里？	地点	伊朗的首都是哪里	1
地点	北京哪里有很好的厨师学校呢	地点	北京厨师学校在哪里	0
地点	社保卡掉了，那里可以补办	地点	补办的社保卡哪里拿	0
地点	上海是个什么地方	地点	上海有什么地方可以吃可以玩	0
地点	爸爸去哪儿孩子说英语	地点	爸爸去哪儿的英文简介	0
地点	哪里有荒山可以承包	其他	从别人那里承包荒山靠谱吗	0
地点	我的世界电脑版在哪下载	地点	我的世界电脑版在哪里下载	1
地点	淡水青鳉鱼哪里有卖	地点	淡水在哪里？	0
地点	你在哪里开挖掘机啊	地点	学挖掘机哪里强	0
地点	杨汊湖附近哪里有联通营业厅？	地点	附近哪里有联通营业厅	0
地点	上海哪里有卖烧烤箱和木炭的	地点	上海哪里能买到烧烤用的木炭	0
地点	南昌哪里好玩？	地点	南昌哪里好玩啊！	1
地点	西安二手自行车市场在哪里	地点	西安二手自行车市场在哪里？	1
地点	古剑奇谭在哪里看全集	地点	古剑奇谭哪里有全集？	1
地点	火影忍者在哪能下载呢?	地点	现在手机在哪可以下载火影忍者	0
地点	屌丝男士哪里可以看	地点	屌丝男士哪还能看	1
地点	哪里能买书最便宜	地点	洗剪吹哪里便宜	0
地点	重庆什么地方好耍啊	事物	重庆有什么好耍的地方	1
地点	中国的首都在哪里	地点	中国首都将迁到哪里？	0
地点	宜兴埠咋哪里	地点	宜兴在哪里	0
地点	那好吧软件在哪里下载？	地点	下载软件那好吧在哪下载	1
地点	爸爸去哪儿好看吗	其他	《小爸爸》好看吗？	0
地点	北京鳄龟哪买的便宜？	地点	北京在哪买书最便宜？	0
地点	大当家在哪里可以看全集	地点	在那可以看大当家全集？	1
地点	北京烤鸭哪里好吃	地点	哪里的北京烤鸭好吃	1
地点	泰国的首都在哪里？	地点	泰国首都是哪里	1
地点	爸爸去哪儿第三期酷跑游戏	地点,原因	我手机爸爸去哪儿游戏怎么玩不了啊	0
地点	吉吉影音手机版在哪里下载最好有链接	地点	哪里下载手机版吉吉影音	0
