选择	哪种减肥药最快最有效	选择	哪种减肥药最有效，减肥效果最好	0
选择	桂林山水在哪个省	选择	桂林山水在哪个市	0
选择	汽车坐垫哪些品牌好	其他	汽车坐垫品牌	1
选择	记忆枕头哪个牌子好	选择	哪个牌子的记忆棉枕头好啊	1
选择	在网上去哪个网站买书比较好	选择	网上买书在哪个网站买比较好	1
选择	奥特曼你最喜欢那个	选择	你最喜欢哪个奥特曼？	1
选择	李敏镐和金秀贤谁帅	人物	李敏镐跟金秀贤谁红	0
选择	这张图片是哪个动漫	其他	求这张图片的动漫名！	1
选择	单反相机最好用的是哪个品牌	选择	中高端单反相机哪个品牌的型号最好	1
选择	请问这是哪两种字体？	事物	请问这两种是什么字体	1
选择	石家庄哪个旅行社好一些呢？	选择	石家庄旅行社哪个好	1
选择	我应该用什么面膜比较好	选择	现在用什么面膜比较好	1
选择	你喜欢哪个节日	其他	我喜欢的节日	0
选择	哪部动漫人物	选择	这个人物是哪部动漫的	1
选择	现在中国那个城市人口最多?	选择	中国现在那个城市的人口最多	1
选择	哪个牌子的微型小货车好	选择	微型小货车汽油发动机哪个牌子好	0
选择	世界上哪个国家的女人最漂亮?	选择	世界上最漂亮的女人是哪个国家的	1
选择	什么播放器可以看世界杯直播？	事物	用什么播放器看世界杯直播	1
选择	动感地带和全球通哪个好	其他	动感地带转全球通	0
选择	我比较适合哪种，面膜~	选择	哪种面膜比较适合我?	1
选择	男皮鞋哪个牌子好？	选择	哪个牌子的皮鞋好？	0
选择	哪个网站下载软件最好	选择	在哪个网站下载软件好	1
选择	请问这是哪部动漫的	选择	请问这是哪部动漫的？	1
选择	哪个网站上有卖好看的包包	选择	哪个网站有好看的包包	1
选择	最近买什么股票比较好	选择	最近什么股票比较好啊	1
选择	哈尔滨的考研班哪个好	选择	哈尔滨考研班哪个好	1
选择	邯郸是哪个省？	选择	邯郸是哪个省的，	1
选择	哪种奶粉味道最接近母乳	选择	国产哪一种奶粉味道比较接近母乳	1
选择	冬天什么鱼最好养	事物	冬天吃什么最好，	0
选择	户外品牌哪个好	选择	户外鞋哪个品牌好	0
选择	这是哪部电影？	选择	这是哪部电影里的	1
选择	小米和华为，你选哪个…	其他	小米华为那个好啊	1
选择	苹果手机出于哪个国家	选择	苹果手机来自哪个国家	1
选择	中国好歌曲霍尊是哪一期	选择	中国好歌曲霍尊哪一期	1
选择	请问，这是哪个动漫人物	选择	请问这是哪个动漫人物	1
选择	西游记的作者是哪个朝代的人	选择	写西游记的作者是哪个朝代	1
选择	这个男的是哪部电视剧里的	选择	这个是哪部电视剧？	1
选择	买化妆品去哪个网站能买到正品	选择	买化妆品去哪个网站买正品	1
选择	徐州市哪个省	选择	徐州市有哪些区	0
选择	这张图片是哪部动漫的	选择	这张图片是哪部动漫里的	1
选择	哪些虫子既是益虫又是害虫	事物	在田里捉虫子吃的益虫、益鸟有哪些	0
选择	这人物是哪部动漫的	选择	这个是哪部动漫人物？	1
选择	无线路由器，哪个牌子信号比较好。	选择	无线路由器哪个品牌好点，谢谢	0
选择	卫浴哪个品牌好	事物	卫浴有哪些品牌	1
选择	文天祥是哪个朝代的人	选择	文天祥是哪个朝代的？	1
选择	雷克萨斯哪个国家产的	选择	吹雷克萨斯是哪个国家的	1
选择	零食在哪个网站	选择	哪个零食网站好	0
选择	哪个牌子的牛肉干好吃？	选择	牛肉干哪个牌子最好吃	1
选择	这是哪部电影	选择	这是哪部电影里的	1
选择	重庆有哪些酒店	其他	关于重庆鑫梦酒店	0
选择	哪个牌子燃气热水器好	选择	燃气热水器哪个品牌好	1
选择	这是哪部动漫女的	选择	这是哪部动漫啊？	0
选择	三亚是哪个省的	选择	三亚是哪个省	1
选择	家用洗车器哪个牌子好？	选择	家用洗车器哪个牌子的好	1
选择	谷歌输入法和搜狗输入法哪个好？	选择	谷歌输入法和百度输入法和搜狗输入法哪个好	0
选择	哪些明星属羊的	选择	哪些明星属羊	1
选择	岳飞是哪个朝代的人	选择	岳飞是哪个朝代的？	1
选择	农村种植什么树最赚钱呢！	事物	农村现在种植什么蔬菜最赚钱	0
选择	十二星座中哪个星座最无耻	选择	十二星座中哪个星座最浪漫	0
选择	山东的省会是哪个市	选择	山东的省会是哪	1
选择	北海是属于哪个省？	选择	北海属于哪个省	1
选择	国内现在瑜伽垫品质哪个品牌最好用	选择	橡胶瑜伽垫哪个牌子好	0
选择	中国哪个城市最适合居住？	选择	中国哪个城市最适合人的居住？	1
选择	南京在哪个省	选择	南京是那个省的	1
选择	哪个有下载高清电影的网站	地点	在哪个网站可以下载高清电影？	1
选择	哪个国家的钱	选择	哪个国家的	0
选择	天龙八部那个门派最强	选择	天龙八部哪个门派最强	1
选择	哪个快递公司好？	选择	快递公司哪个好？	1
选择	重庆哪些装饰公司好	选择	重庆有哪些好的装饰公司	1
选择	最近有哪个小女孩挨打了	选择	哪个小女孩最近挨打了？	1
选择	南昌洪城大市场是哪个区	其他	南昌洪城大市场	0
选择	什么浏览器最好、不慢不卡啊、、	选择	什么浏览器最好用？	1
选择	这个图是哪个动漫的	事物	这个图是什么动漫？	1
选择	分手也不是我的错出自哪首歌歌词	做法,原因	歌词找歌怎么会狠心离开我这一切到底为什么	0
选择	烟台属于哪个省	选择	烟台属于哪个市	0
选择	男人和女人哪个更容易出轨？	选择	女人和男人哪个更容易出轨	1
选择	在哪个贴吧钓鱼好	选择	钓鱼用的拉饵哪个好	0
选择	宁波市是哪个市的	选择	宁波市属哪个区	1
选择	这是哪个漫画的人物？	事物	这是什么漫画里的人物	1
选择	女士手表哪个品牌好	选择	女士手表有哪些品牌	1
选择	哪个手机天气预报软件好	事物	手机有哪些天气预报软件	1
选择	天蝎座和什么座最配	选择	女天蝎座和男什么座最配可以吗？	0
选择	从哪个网站找工作比较靠谱	选择	哪个找工作的网站比较好	1
选择	这是什么电影。	选择	这是哪个电影？	1
选择	哪些网站可以下载电视剧？	选择	哪些网站可以下载电视剧	1
选择	不锈钢水箱哪家好	选择	不锈钢水箱哪家做的好	1
选择	手机下电影的软件哪个最好	选择	手机看电影哪个软件最好用？	0
选择	上海仁济医院是哪个区	选择	上海哪个站离仁济医院近	1
选择	西班牙属于哪个洲？	选择	西班牙属于哪个州	1
选择	户外鞋哪个品牌最好	选择	户外品牌哪个最好呢	1
选择	郑州割双眼皮哪家做的好啊	选择	郑州哪家割双眼皮	1
选择	什么车省油？	选择	开什么车最省油？	0
选择	诸葛亮是哪个朝代的人	选择	诸葛亮属哪个朝代	1
选择	事业与爱情哪个更重要	选择	爱情和事业哪个更重要	1
选择	哪种牌子面膜补水效果好	选择	哪种牌子面膜补水效果好？	1
选择	哪个牌子的手机像素最高	选择	国产手机哪个像素最高2015年	1
选择	杨万里是哪个朝代的？	选择	杨万里是哪个朝代的人	1
选择	订机票最便宜的网站是哪个？	选择	订机票去哪个网站便宜？	1
选择	格力空调与美的空调哪个好	选择	美的空调和格力空调哪个好	1
选择	男士护肤品哪个好	其他	男士用护肤品啊	0
选择	这是哪个国家的	人物,选择	谁知这是哪个国家	1
选择	请问这张图片是出自哪部漫画的？	事物	请问这张图片出自什么漫画？	1
选择	图片的猫出自哪部动漫？	选择	求图片出自哪部动漫	0
选择	视频编辑软件哪个好	事物	视频编辑软件有哪些	1
选择	刀塔传奇女神联盟哪个好玩	选择	刀塔联盟刀塔女神刀塔传奇哪个好玩	0
选择	唐山属于哪个市	选择	唐山属于哪个省？	0
选择	这部小说在哪个网站？	选择	在哪个网站可以看完乡村春事这部小说的全部节章	0
选择	各位帮忙看下这两个钱包哪个送女生比较好啊	选择	这两个钱包哪个适合二十多岁的男生	0
选择	哪款面膜美白效果好啊？	选择	哪款面膜美白效果好	1
选择	百度地图和高德地图哪个好用？	选择	百度地图和高德地图哪个好用。	1
选择	宿迁是哪个省的	选择	宿迁是哪个市	0
选择	义乌归哪个市	选择	义乌在哪个市	1
选择	这幅画是哪个动漫	事物	这幅图是什么动漫？	1
选择	哪个网站购物最便宜？	选择	购物网站哪个便宜	1
选择	最近上映的电视剧有哪些	事物	最近新上映的电视剧有哪些？	1
选择	天籁和凯美瑞哪个好	选择	新天籁凯美瑞哪个好	1
选择	哪个播放器电影比较全，	选择	哪个播放器的电影比较新啊	0
选择	烟台属于哪个省？	选择	烟台古岘属于哪个区	0
选择	手机下载看电影那个网站好	选择	下载手机电影哪个网站好	1
选择	涛雒是日照哪个区的	选择	日照在哪个省	0
选择	挂烫机哪个牌子最好用，还便宜	选择	蒸汽熨斗挂烫机哪个牌子好	1
选择	文强玩过哪个女明星	选择	文强玩过哪些女明星	1
选择	补水护肤品哪个牌子好	选择	保湿补水的化妆品哪个牌子好用	1
选择	什么鞋子比较好	选择	配什么鞋子比较好…	0
选择	王冕是哪个朝代的	选择	王冕是哪个朝代的啊	1
选择	上海哪家医院骨科最好	选择	上海哪家医院看骨科最好？	1
选择	哪个男明星最帅	选择	那个男明星最帅啊	1
选择	哪个网络电话的软件最好用？	选择	手机免费电话软件哪个好	0
选择	什么手机玩游戏最好?	选择	用手机玩游戏用什么手机好	1
选择	南通在那个省	选择	南通在哪个省	1
选择	北京电玩店哪个好	其他	想在北京开电玩城	0
选择	哪种洗衣皂好	选择	洗衣液哪种好	0
选择	世界上什么动物最厉害	选择	世界上什么动物的毒最厉害	0
选择	哪些美国电影好看？	事物	美国有哪些好看的电影	1
选择	属牛的和什么属相不合	选择	属牛和什么属相相配合适和不合适	1
选择	汽车导航仪有哪些品牌	选择	汽车导航仪哪个品牌好	0
选择	孔子是哪个朝代的人	选择	孔子是哪个朝代。	1
选择	买衣服哪个网站比较好？	选择	买衣服上哪个网站比较好？	1
选择	联通移动哪个信号好	选择	联通和移动那个信号好	1
选择	最近哪支股票好，介绍几支。	选择	最近新发股票哪几只比较好2015年6月	1
选择	哪些气体不溶于水?	事物	那溶于水的气体有哪些？	0
选择	问道中哪个不是寒冰怪的天生技能？	选择	问道下面哪个不是宠物青衣仙子的天生技能	0
选择	平板电脑哪个牌子的好呢	事物	平板电脑牌子有哪些	0
选择	手机用天天动听和酷狗哪个好	选择	手机酷狗和天天动听哪个好	1
选择	常州市哪个省的	选择	常州市有哪些镇	0
选择	哪些魔幻电影好看	其他	好看的魔幻电影	1
选择	这是哪部电影里的	选择	这是哪部电影。	1
选择	买飞机票去哪个网站	选择	飞机票在哪个网站买	1
选择	孕妇面膜哪个牌子好用？	选择	孕妇面膜补水哪个牌子好	0
选择	哪些水果属于凉性水果?	选择	水果哪些属于凉性呢，哪些属于热性呢	0
选择	黄岩是哪个省的	地点	黄岩上垟乡在哪	0
选择	理财产品哪个银行好？	选择	买理财产品哪个银行好	1
选择	学日语哪个软件好	选择	学日语的软件哪个好吖?	1
选择	孕妇用哪个牌子的护肤品好	选择	孕妇用哪个牌子护肤品好哪个牌子护肤品好用	1
选择	有哪些网王小说好看	其他	网王小说好看的	1
选择	兰州属于哪个省	选择	兰州是属于哪个省	1
选择	现在受欢迎的奇迹私服是哪个版本	选择	奇迹MU官服现在到哪个版本了	0
选择	哪个牌子女式凉鞋好用	选择	请问女士凉鞋哪个牌子既舒适又漂亮.	0
选择	哪个省的女人最旺夫	事物	什么样的女人最旺夫	0
选择	买包包哪个网站好	选择	买包包上那个网站好	1
选择	无极剑圣皮肤哪个好	选择	无极剑圣的皮肤哪个好啊	1
选择	义乌是哪个省的	选择	义乌归哪个市	0
选择	到底哪些牌子的羽绒服好啊	事物	时尚羽绒服有哪些品牌	0
选择	哪个小女孩最近挨打了	选择	有哪个小女孩最近挨打了	1
选择	电视剧在哪个网站下载最好，最快	选择	想下载电视剧，哪个网站比较好	1
选择	国产车2014年哪个牌子好	选择	国产车哪个品牌比较好，	0
选择	中国最大是哪个省	其他	中国之最大全	0
选择	从哪个网站找工作比较靠谱	选择	找工作哪个网站比较好	1
选择	苹果手机上哪些游戏好玩}	其他	苹果手机神的游戏好玩	0
选择	我想租房哪个网站好	选择	租房到哪个网站	1
选择	买零食哪个网站好	选择	哪个零食网站好	1
选择	哪个网站买药好	选择	买药哪个网站好！	1
选择	电热水器哪个牌子好？	选择	电热水器选哪个牌子的好	1
选择	请问这图片出自哪个节目？	选择	这图片是出自哪个视频。	0
选择	郑州哪家医院可以割双眼皮啊	选择	郑州割双眼皮哪家医院好啊	1
选择	沧州是哪个省？	选择	沧州在哪个省	1
选择	哪个国家是一夫多妻制	选择	一夫多妻制的国家有哪些	1
选择	挖掘机技术哪家强啊	做法,选择	挖掘机技术哪家强怎么来的	0
选择	上海哪家口腔医院好	选择	上海哪家口腔医院好？	1
选择	国产手机什么牌子的最好	选择	国产手机什么牌子最好？	1
选择	火影和海贼王哪个好看	选择	海贼王火影死神哪个最好看	0
选择	请问图片上的是哪部动画片？	选择	请问这个图片是哪部动画片？	1
选择	苹果手机是那个国家的	选择	苹果手机出于哪个国家	1
选择	开封洗浴中心哪个好	选择	开封有哪些洗浴中心	0
选择	一体机电脑玩网络游戏，什么牌子的比较好。	事物	一体机电脑什么牌子好	1
选择	这是阿迪达斯哪个系列	事物	这是阿迪达斯什么系列的板鞋	0
选择	舟山在哪个省	选择	舟山是哪个省的	1
选择	这哪位明星	选择	是哪位明星啊？	1
选择	棋牌游戏哪个平台好?	选择	棋牌游戏斗地主哪个平台好啊	1
选择	什么面膜补水最好？	时间	什么时候敷补水面膜最好啊？	0
选择	天天炫斗凯瑟琳和艾尔布鲁哪个好？	选择	天天炫斗凯瑟琳和布鲁应该选哪个，好烦	1
选择	普罗旺斯是哪个国家的	选择	普罗旺斯在哪个国家？	1
选择	巨蟹座和哪个星座最配？	选择	巨蟹座和哪个星座最配>	1
选择	常州市哪个省的	选择	常州市有哪些县	0
选择	哪个网站上购物最便宜	选择	哪个网站购物最便宜？	1
选择	北岳恒山在哪个省	地点	北岳恒山在那	1
选择	挖掘机技术哪家强啊	选择	挖掘机技术哪家强	1
选择	天天酷跑最好的精灵是哪个，	选择	最新天天酷跑哪个精灵最好	1
选择	泰山在哪个省哪个市？	选择	泰山在哪个省？	1
选择	照片拼图软件，哪个好？	选择	哪个拼图软件拼的图片多	0
选择	中专高中哪个大	其他	关于高中转中专。	0
选择	有哪些明星是狮子座的？	事物	狮子座的男明星有哪些	1
选择	三星和小米哪个好	选择	小米和三星哪个好？	1
选择	这个图片出于哪个动画？	事物	这个图片是什么动画	1
选择	哪个手机地图好	选择	手机地图哪个好？	1
选择	这是哪个动漫里的人物	事物	这是什么动漫人物	1
选择	这是哪部动画片的图片?	选择	图片是哪部动画片？	1
选择	团购旅游景点门票哪个网站比较好	选择	旅游景点团购哪个网站最便宜啊	0
选择	我的世界哪个是种子代码	选择	我的世界种子代码有哪些	0
选择	虾写是在哪个网站写小说	其他	给个看小说的网站呗…	0
选择	光速和声速那个快	选择	声速和光速哪个快	1
选择	这是哪个动漫？求名字！	事物	这是什么动漫啊叫什么名字	1
选择	进口电子烟哪个品牌好	人物,选择	电子烟哪个品牌最好谁能告诉我啊	1
选择	求图片中的人物是哪个动画片的	选择	求此图片是哪个动画片里的人物	1
选择	香港和上海哪个更繁华。	选择	上海和香港哪个最繁华	1
选择	平板电脑哪个品牌的好	选择	哪个品牌平板电脑好？	1
选择	冬天喝什么茶对皮肤好	选择	女生贫血冬天喝什么茶好点	0
选择	上地属于北京市哪个区？	选择	北京市属于哪个省	0
选择	那些男士手表品牌好	选择	男士手表那个品牌好	1
选择	哪首歌里有这句歌词	选择	这句歌词是哪首歌的？	1
选择	只是为你是哪个电视剧片尾曲	选择	你到底爱着谁是哪部电视剧的片尾曲	0
选择	那个牌子的睫毛膏好	选择	睫毛膏哪个牌子的好。	1
选择	这个图是哪部动漫？	选择	这个图是哪部动漫的	1
选择	小狗与美的吸尘器哪个好	选择	海尔和小狗哪个吸尘器好	0
选择	我是歌手第二季在哪个台直播	做法	我是歌手第二季直播怎么看	0
选择	湘是哪个城市的简称	选择	蓉是哪个城市的简称	0
选择	足疗机哪个牌子好？	选择	足疗机哪个牌子好	1
选择	乔家大院在哪个省	其他	乔家大院的歌	0
选择	这个男的是哪部电视剧里的	选择	痰上颈在哪部电视剧	0
选择	哪种面膜贴好用	选择	哪种面膜好	1
选择	粱用是哪部小说的主角	选择	叶凡是哪部小说主角	0
选择	研究生和考公务员哪个难	其他	研究生考公务员	0
选择	这是哪部电视剧	选择	这是哪部电视剧啊？	1
选择	南京哪个驾校好	选择	南京哪个驾校好？	1
选择	爱情与面包哪个重要	选择	爱情与面包哪个更重要	1
选择	天猫和淘宝哪个好	选择	淘宝和天猫哪个好	1
选择	哪部电视剧里的	选择	这个男的是哪部电视剧里的	0
选择	哪个小女孩最近挨打了	选择	哪个小女孩最近挨打了？	1
选择	天能电池与超威电池哪个好？	选择	超威电池与天能电池哪个好	1
选择	《等你爱我》是哪部电视剧的插曲	选择	你不是很好吗是哪部电视剧的插曲	0
选择	什么鱼的头最有营养？	事物	菜干有什么营养	0
选择	这个哪个动漫的角色？	人物	这个动漫角色是谁	0
选择	魔兽世界猎人和术士哪个好玩！详细说说	选择	魔兽世界。术士，和猎人哪个好玩点呀！	0
选择	免费的网游加速器哪个好用	其他	免费好用网游加速器	1
选择	国产手机哪家强	选择	国产手机哪家强！	1
选择	苏州属于哪个省	选择	苏州属于哪个省？	1
选择	我想开店，但是不知道开什么店好.	选择	我想开店，不知开啥店好	1
选择	上海哪家男科医院最好？	选择	上海哪家男科医院最好	1
选择	埃及在哪个洲他的首都是什么？	事物	埃及是什么的首都	0
选择	这是哪部动漫里的人物？	选择	这是哪部动漫里的人物	1
选择	哪个网站可以自己制作图片	事物	什么软件可以自己制作图片	0
选择	那个网站订机票最便宜	选择	哪个网站订机票最便宜	1
选择	法拉利是哪国产	选择	法拉利是哪国产的	1
选择	义乌在哪个省	选择	义乌在哪个省？	1
选择	你来自哪个国家？	选择	魅可是哪个国家的	0
选择	现在补水好的护肤品有哪些	选择	哪些牌子的护肤品补水好	1
选择	看电影什么播放器最好	事物	看电影用什么播放器最好	1
选择	这是哪个国家得国旗呢？	事物	这是什么国家国旗？	1
选择	哪个牌子的电熨斗质量最好	选择	蒸汽电熨斗哪个牌子好	0
选择	这个图片是哪部动画片	选择	图片是哪部动画片	1
选择	哪个牌子的文胸好如何?	选择	文胸哪个牌子的好，适合现在的大学生	1
选择	哪个网站能看湖南卫视的直播阿？	选择	在哪个网站可以看湖南卫视直播	1
选择	最近上映的电影哪个最好看	其他	最近上映的好看电影	0
选择	看漫画哪个软件好	其他	好的画漫画的软件	0
选择	哪个牌子的空调质量好	选择	哪个品牌的空调质量最好	1
选择	麦当劳和肯德基哪个好吃	选择	肯德基和麦当劳哪个好吃?	1
选择	许昌市哪个市	选择	许昌市是哪个省	0
选择	投资现货白银选择哪家平台比较好	做法,选择	现货白银怎么样去投资/哪家公司做现货白银好	1
选择	有哪些明星吸毒被抓？	选择	2013年哪些明星吸毒被抓	0
选择	最喜欢哪个明星	选择	你喜欢哪个明星？	1
选择	手机跑分软件哪个好	其他	刷手机的软件	0
选择	这是杰森斯坦森哪部电影。	选择	这是杰森斯坦森哪部电影？	1
选择	现货白银，哪家投资公司比较好？	选择	投资现货白银选择哪家平台比较好	1
选择	哪位女明星被睡过	选择	哪位女明星腿粗	0
选择	我的世界这是哪个材质包	选择	我的世界这是什么材质	0
选择	手机看电影哪个网站更新速度最快	选择	哪个网站的电影更新的最快	1
选择	冀属于哪个省	选择	乾昙属于哪个省	0
选择	世界上最有钱的国家是哪个	选择	世界上哪个国家最有钱	1
选择	中国人最恨的是哪一个国家	事物	中国是什么样的一个国家	0
选择	哪个牌子的面膜好用	选择	哪个牌子的面膜好用啊	1
选择	杨万里是哪个朝代的	选择	杨万里是哪个朝代的？	1
选择	哪个视频可以看湖南卫视直播？	选择	湖南卫视直播在哪个视频可以看	1
选择	网上药店哪个最好？	选择	网上药店哪个店最好	1
选择	千金女贼和活色生香哪个好看	选择	千金女贼和活色生香哪个好看，求谈自己感受	1
选择	这个人物是哪个动漫里的？	选择	这个人物哪个动漫里的！？	1
选择	哪个手机语音助手好	事物	手机语音助手有哪些	0
选择	青岛属于哪个省？	选择	青岛的站桥属于哪个区	0
选择	百度导航和百度地图哪个好	选择	百度地图导航和搜狗地图导航哪个好用啊，	0
选择	我长得像哪个明星	选择	我长得像哪个明星啊啊	1
选择	哪个系列的格力空调好	事物	格力空调有那些系列	0
选择	火蓝刀锋、我是特种兵、麻辣女兵哪个好看	做法	有没有类似于我是特种兵的电视剧，除了火蓝刀锋	0
选择	用什么杯子喝水好？	事物	喝水用什么杯子好	1
选择	北京哪个医院看耳鼻喉科好	选择	北京哪个医院耳鼻喉科好	1
选择	挂烫机哪个牌子好可以吗？	选择	挂烫机哪个牌子好？	1
选择	郑州割双眼皮哪家医院好	选择	郑州哪家医院做双眼皮好？	1
选择	您是哪个中学	选择	于都有哪些中学	0
选择	家用家用消毒柜哪个牌子好	做法,选择	消毒柜哪个牌子好价位多高	0
选择	移动和联通哪个好？	选择	移动和联通哪个好一些？	1
选择	深圳北属于哪个区	选择	深圳五和属于哪个区	0
选择	慎皮肤哪个好看	选择	蛇女哪个皮肤好看	0
选择	这是哪个动画片呢	事物	这是什么动画片啊？	1
选择	中国最发达的城市是哪个	选择	中国最发达是哪个城市	1
选择	这个图片是哪部电影里的	选择	这图片是哪部电影的、、	1
选择	如果说我说如果，是哪首歌的歌词？	选择	“如果我说真的爱你”是哪首歌上面的歌词	0
选择	手机免费电话软件哪个好	选择	网络电话哪个软件好用啊	0
选择	哪个女明星被打	选择	有哪些女明星死了	0
选择	哪个城市美女多	选择	中哪个城市美女少？	0
选择	哪个牌子的睫毛膏好用	选择	哪个品牌的睫毛膏好用	1
选择	手机和电脑哪个辐射大？	选择	笔记本电脑和手机哪个辐射大	1
选择	西班牙属于哪个洲	选择	西班牙属于哪个洲？	1
选择	安卓游戏哪样好玩	其他	很好玩的安卓游戏	1
选择	穿越火线和地下城与勇士哪个好玩？	选择	地下城与勇士和穿越火线哪个好玩	1
选择	挂烫机那个牌子好	选择	挂烫机哪个牌子差	0
选择	南宁属于哪个省	选择	南宁是属于哪个省	1
选择	火影和犬夜叉哪个好看	选择	火影、死神、海贼王、犬夜叉哪个好看	0
选择	找工作上什么网站比较好	选择	找工作哪个网站比较好	1
选择	哪个软件能下载电影？	其他	那个软件能下载电影	1
选择	今天买哪只股票好	选择	今天买哪只股票	1
选择	这是哪部电影的画面	选择	这是哪部电影里的画面	1
选择	哪个奥特曼最帅？	选择	奥特曼哪个最帅	1
选择	这是哪个演员？	其他	这是那个演员	1
选择	这个【图片】这是哪部动画片里的	选择	这个图片是哪部动画片的	1
选择	在哪个网站可以看到最新的电影。	选择	用哪个网站可以看到最新出来的电影	1
选择	《嗒哩滴哩滴》是哪首歌里的歌词	选择,时间	想你笑又让你哭是哪首歌的歌词？	0
选择	长沙最好的妇科医院是哪家	选择	长沙哪家妇科医院最好	1
选择	国产电子琴哪个牌子好	选择	电子琴哪个牌子比较好，求推荐。	1
选择	王源他在哪所学校读书？	选择	王俊凯在哪所学校读书	0
选择	淘宝哪个书店好	其他	淘宝，书店！	0
选择	哪个海边最好玩	选择	哪个海边好玩！	0
选择	这个是哪首歌的歌词啊	选择	《嗒哩滴哩滴》是哪首歌里的歌词	1
选择	哪个国家男人喜欢中国女人	选择	哪个国家女人最喜欢中国男人	0
选择	女鞋品牌哪个好	选择	女鞋哪个品牌好	1
选择	坐月子可以吃哪些青菜	其他	坐月子可以吃青菜吗？	0
选择	哪个明星？	选择	像哪个明星	0
选择	哪种奶粉口味接近母乳	选择	国产哪一种奶粉味道比较接近母乳	1
选择	模拟炒股软件哪个好?即时的	选择	模拟炒股软件哪个好？	1
选择	请问这是哪个明星？	事物,选择	请问这是哪个明星、叫什么	1
选择	请问什么减肥药瘦肚子效果产后最健康安全快速	事物	请问什么减肥药瘦脸效果最安全快速	0
选择	伤感的哪些歌好听	其他	好听的伤感歌	1
选择	七龙珠电光火石3哪个人物最厉害	选择	七龙珠Z里哪个人最厉害	0
选择	音乐软件哪个好用	选择	哪个音乐软件好用	1
选择	办信用卡，哪家银行好？	选择	哪家银行信用卡好	1
选择	什么装修公司最好呢？	事物	开个装修公司，起什么名字比较好呢	1
选择	优酷和土豆手机版哪个比较好	选择	腾讯视频和土豆，优酷哪个好	1
选择	女士手表哪些品牌	事物	品牌女士手表有哪些	1
选择	郑州在哪个省	选择	郑州在哪个省？	1
选择	海外代购药油哪个网站好	选择	海外代购手表哪个网站好	0
选择	金华市是哪个省的	选择	金华市属哪个省？	1
选择	学习机哪个牌子好	选择	学习机哪个牌子好？	1
选择	哪些食物不能和红酒一起吃？	选择	哪些食物不能和葡萄酒一起吃	1
选择	问：挖掘机哪家强…	选择	学挖掘机到哪家强？	1
选择	手机导航哪个好	选择	手机导航哪个好？	1
选择	西北农林科技大学在哪个村	其他	关于西北农林科技大学	0
选择	新桑塔纳和捷达哪个好	选择	捷达和桑塔纳哪个好	1
选择	哪个网站机票最便宜	选择	哪个网站的机票最便宜？	1
选择	卡卡现在在哪个俱乐部	选择	卡卡现在在哪个俱乐部？	1
选择	哪个品牌的巧克力最好吃？	选择	哪个牌子的巧克力好吃啊	0
选择	北京圆明园由哪三园构成？(	选择	北京圆明园由哪三园构成	1
选择	熊二和熊大哪个牛？	选择	熊大和熊二哪个帅	0
选择	哪家公司好？	选择	你们是哪家公司	0
选择	三星苹果和华为哪个好	选择	三星华为哪个品牌手机质量好	1
选择	竹炭包哪个牌子好	选择	竹炭哪个牌子好	1
选择	衡水中学是哪个省	其他	衡水中学贴吧	0
选择	你猜，她是哪个演员？	选择	哪个演员死了	0
选择	北京明星住的最多是哪个区	选择	北京有哪些明星	0
选择	现在爱情公寓在哪个台播	选择	现在那个台播爱情公寓	1
选择	他是哪个历史人物	其他	有关历史人物	1
选择	哪个牌子的护肤品好用	选择	哪个品牌的护肤品比较好	1
选择	星尘传说练哪个职业好	选择	星尘传说哪个职业升级快	0
选择	哪个牌子老人手机好？	选择	老人手机哪个牌子好？	1
选择	大连开发区哪个驾校比较好？	选择	大连开发区驾校哪个比较好?	1
选择	这两双鞋哪款好看呢？	选择	帮我看看这两双鞋哪款好好	1
选择	黑色和棕色皮鞋哪个好配裤子呢	选择	黑色休闲皮鞋和棕色的哪个百搭，好配裤子	1
选择	王菲跟谢霆锋哪个牛逼	其他	谢霆锋跟王菲	0
选择	信都是哪个城市的	选择	南都是哪个城市在哪里	0
选择	拳皇哪个版本最好玩啊?	选择	拳皇哪个版本比较好玩	1
选择	耧车是哪个朝代的？	选择	罗隠是哪个朝代的	0
选择	上海和香港哪个最繁华	选择	上海和香港哪个繁华些。	1
选择	苹果笔记本电脑需要哪些配件啊	选择	苹果的配件哪些比较好	0
选择	长沙和武汉哪个大	其他	从武汉到长沙	0
选择	求这对卡通头像是哪部动漫里的	选择	这男生动漫头像是哪部动漫里的	0
选择	哪个软件可以下载电影	选择	哪个软件下载电影最好	1
选择	脑筋急转弯，什么腿最长？	事物	什么车最长(脑筋急转弯)	0
选择	证劵公司哪家好	选择	哪家月嫂公司好	0
选择	景德镇在哪个省	选择	景德镇有哪些区	0
选择	电吹风哪个牌子的比较好	选择	电吹风哪个牌子的质量好	1
选择	英语免费学习网站哪个最好？	选择	哪个网站可以免费学习初级英语	0
选择	沙发哪个牌子的好	选择	哪个牌子的布沙发好？	1
选择	十二星座男人哪个更容易出轨	选择	哪个星座男生最容易出轨	1
选择	我长的像哪个明星	选择	我长得像哪个明星啊啊	1
选择	天天酷跑和天天风之旅哪个好玩	选择	天天风之旅和天天酷跑哪个好玩	1
选择	微信理财通和余额宝哪个好	选择	微信理财和余额宝那个高	1
选择	这个是哪位明星？	选择	他是哪位明星？	1
选择	兰蔻雅诗兰黛哪个贵	选择	兰蔻和雅诗兰黛哪个贵	1
选择	小米和苹果哪个好？	选择	苹果和小米哪个好	1
选择	这张图片出自哪个动漫	事物	求这张图片出自什么动漫	1
选择	这个图片是那部电影？	选择	这图片是那部电影的？	1
选择	哪个牌子的唇膏好用？	选择	哪个牌子的润唇膏好用	1
选择	哪种净水器好？	选择	哪种净水器好	1
选择	我和哪个明星相似	其他	我与明星相似度	0
选择	看漫画的软件哪个好用？	选择	哪个漫画软件好用？	1
选择	哈尔滨的旅行社哪家好	选择	哈尔滨旅行社哪家好啊	1
选择	这个人是哪部动漫里的人物	选择	哪部动漫的人物	1
选择	购物那个网站好	事物	购物网站有那些	0
选择	12星座中最有钱的星座是哪个?	选择	12星座哪个星座最有钱	1
选择	学服装设计，南京哪个学校好	选择	南京哪个学校有服装设计	0
选择	永康是哪个省	选择	永康在哪个省	1
选择	平板电脑哪个品牌好？	选择	平板电脑哪个品牌的好	1
选择	男的属猴的和什么属相最配	事物	属虎的和什么属相最配	0
选择	两车道转弯转哪个	选择	左转弯到哪个车道	0
选择	苹果是哪个国家的品牌?	选择	手机苹果牌子是哪个国家生产	1
选择	十二生肖中捕风捉影的动物是哪个？	选择	十二生肖中的哪个动物最忠诚	0
选择	有哪些购物网站支持货到付款	选择	哪些购物网站支持货到付款	1
选择	腾讯的手机网游哪款好玩？	选择	手机网络游戏哪款好玩啊	1
选择	三星，小米，苹果，哪个更好？	选择	三星小米魅族苹果哪个更好	0
选择	手机播放器哪个好用	选择	哪个手机播放器好用	1
选择	壁挂炉哪个牌子好	选择	电壁挂炉哪个牌子好	1
选择	时空猎人。和天天炫斗哪个好玩	选择	时空猎人天天炫斗哪个好玩	1
选择	杜甫是哪个朝代的人李白是哪个朝代	选择	杜甫是哪个朝代的诗人	1
选择	这个是哪个动漫里的？	事物	这个女的是什么动漫里的？	0
选择	这个是哪个动漫里面的	选择	这个是那个动漫里面的？	1
选择	杨幂和唐嫣哪个漂亮	选择	唐嫣，杨幂哪个漂亮点？	1
选择	这个图片是哪个动画片里的	选择	这个图片是哪个动画片	1
选择	手机看漫画哪个软件好用?	选择	手机看漫画用哪个软件好	1
选择	哪个牌子的面膜补水效果好？	选择	补水面膜哪个牌子效果好	1
选择	哪些浏览器可以看电影	选择	什么浏览器可以下电影	0
选择	齐齐哈尔是哪个省	其他	你是齐齐哈尔的么	0
选择	属牛的几月份出生好	做法	属兔的命几月份出生好	0
选择	闪电豹和雷焰狮王哪个好	选择	雷焰狮王和闪电豹哪个好	1
选择	请问现在有哪些歌曲是关于兄弟的。	事物	闽南语歌关于兄弟的歌首有哪些	0
选择	哪个国家是世界上最大的地区	选择	世界上最大的国家是哪个	1
选择	香港和上海哪个更繁华。	选择	上海和香港哪个繁华些。	1
选择	深圳哪个区工资高	选择	深圳哪些厂工资高	0
选择	天门山在哪个省	其他	《望天门山》	0
选择	哪些是贬义词。哪些是褒义词。	事物	褒义词和贬义词的有哪些	1
选择	请问这个人是哪位明星？	选择	请问这个是哪位明星…	1
选择	这张图来自哪个动漫	事物	这张图是什么动漫里的	1
选择	孕妇用哪个牌子的化妆品	选择	孕妇用哪个牌子化妆品	1
选择	东莞属于哪个区	选择	东莞属于哪个省？	0
选择	福州是哪个省	选择	琅岐是在福州哪个区？	0
选择	行车记录仪那个品牌好	选择	哪个品牌行车记录仪好	1
选择	这是哪个国家的货币	选择	各位这是哪个国家的货币啊	1
选择	日本离中国那个省最近？	其他	日本离中国那个省最近	1
选择	哪个购物网站可以货到付款。	选择	哪个购物软件可以货到付款。	1
选择	西昌是哪个省的	选择	西昌是哪个省	1
选择	买家具去哪个网站	选择	家具网站哪些好	1
选择	男鞋哪个品牌好	选择	有哪些品牌男鞋	0
选择	无锡属于哪个省的	选择	无锡属于哪个省	1
选择	德州属于哪个市	选择	德州属于哪个省	0
选择	青岛哪个妇科较好	地点	青岛看妇科去哪	1
选择	梦幻西游的角色哪个最厉害?	选择	梦幻西游哪个角色最厉害	1
选择	你是哪个银行的	选择	我该去哪个银行	0
选择	这是哪位明星？	选择	这是哪位…明星…	1
选择	电饭煲哪个牌子的质量好	选择	哪个牌子的电饭煲质量好	1
选择	温州的牙科那个好？	选择	温州那个牙科可以？	1
选择	世界上最大的国家是哪个国家？	选择	世界上最大的国家是哪个国家	1
选择	剑姬皮肤哪个好看	选择	剑姬的那个皮肤好看点	0
选择	中国哪个地方美女最多？	选择	中国哪个地方，美女最多？	1
选择	三星苹果哪个好	选择	苹果三星那个好	1
选择	上海男科医院哪家最好	选择	上海哪家男科医院最好？	1
选择	翼虎哪个颜色好看	选择	哪个颜色好看！	0
选择	大连市是哪个省的	选择	大连市是那个省	1
选择	峨眉山在哪个区	选择	峨眉山在哪个省	0
选择	什么鸡尾酒比较好喝？	事物	什么颜色的鸡尾酒好喝	1
选择	白咖啡哪个牌子好？	选择	咖啡哪个牌子好？	0
选择	英语和日语哪个更难学？	选择	日语与英语哪个更难学	1
选择	时空猎人里的什么人物最好	事物	时空猎人里什么人物最好？	1
选择	这是哪个国的标志？	事物	这是什么标志﹖	0
选择	珠海在哪个省	选择	珠海哪个有鸡	0
选择	北京最好的骨科医院是哪家	选择	北京骨科最好的医院是哪家	1
选择	这两个钱包哪个好看？	选择	这两个钱包哪个适合二十多岁的男生	0
选择	国产手机哪家强？	选择	国产手机哪家强	1
选择	中国属于哪个带	选择	中国属于哪个洲	0
选择	挖掘机哪家强？	选择	挖掘机校哪家强！？	1
选择	北京的中医院哪个好	选择	北京中医院哪个好	1
选择	世界上哪个国家的钱最不值钱?	选择	世界上哪个国家的钱最不值钱。	1
选择	求魔和仙逆哪个好看？	选择	求魔和仙逆哪个更虐心	0
选择	时空猎人哪个职业厉害	选择	时空猎人中哪个角色厉害	1
选择	哪个网站网购鞋子好？	选择	网上购物，买鞋子，哪个好一点	1
选择	哪个品牌的电动车有祖玛款啊？	选择	哪个品牌的电动车有祖玛款	1
选择	这都是哪些动漫人物，要名字全要	选择	有哪些床上漫画，要色！告诉我名字	0
选择	上海哪个骨科医院最好	选择	上海哪家骨科医院最好	1
选择	义乌是哪个省的	选择	义乌在哪个市	0
选择	哪个手机漫画软件可以看《哑舍》	选择	用手机什么软件能看漫画	0
选择	这是哪部电视剧或电影	选择	这是哪部电影或电视剧啊？	1
选择	此图出自哪部动漫,	选择	此图出自哪部动漫呀	1
选择	亲们，哪个牌子的手机充电宝好用啊，求推荐。	选择	充电宝用哪个牌子好啊	1
选择	韩国的化妆品哪个好啊	其他	想买韩国化妆品	0
选择	补水产品哪个牌子的好	选择	哪个牌子的护肤品补水效果好	1
选择	买哪个品牌的单反相机好	选择	中高端单反相机哪个品牌的型号最好	1
选择	血糖仪哪个牌子好点?	选择	官方血糖仪哪个牌子好	1
选择	男士洗面奶哪个好呢	选择	男士洗面奶哪个好	1
选择	美瞳哪个牌子好？	选择	美瞳哪个牌子好	1
选择	慎哪个皮肤好看	选择	蛇女哪个皮肤好看	0
选择	宜昌是哪个省	选择	宜昌属哪个省	1
选择	问道哪个区装备便宜	选择	问道哪个区最鬼并且装备便宜？	1
选择	大智慧和同花顺哪个好用	选择	同花顺和大智慧哪个好用	1
选择	果汁机哪个牌子好	选择	果汁机哪个牌子好？	1
选择	瑜伽垫哪个品牌的好	选择	瑜伽服品牌，哪个好？	0
选择	你们喜欢哪个明星	人物	你们最喜欢的明星是谁	0
选择	行车记录仪什么牌子的比较好？	事物	什么牌子的行车记录仪比较好?	1
选择	看骨科、腿病北京哪个医院好	地点	北京好的骨科医院在哪	0
