人物	叔叔是什么人	人物	我是叔叔的什么人	0
人物	刘诗诗杨幂谁漂亮	人物	刘诗诗和杨幂谁漂亮	1
人物	章子怡和林志玲谁漂亮	人物	林志玲与章孑怡谁知名度高谁更受人喜欢	0
人物	刘亦菲的老公是谁？	人物	刘亦菲、的老公是谁？	1
人物	中国人谁最美？	人物	谁最美，是中国人吧，定	0
人物	谁能帮我写一篇两分钟的英语演讲稿.	人物	有没有朋友能帮我写一篇英语演讲稿	1
人物	这个动态图女的是谁	其他	求这个动态图吧	0
人物	钟保罗是谁	人物	保罗是谁	0
人物	你们谁是邓紫棋的粉丝	人物	邓紫棋和茜拉谁粉丝多	0
人物	不懂歌手是谁	人物	这个歌手是谁啊	0
人物	谁会玩傲世西游	人物	有谁玩傲世西游？	1
人物	谁有好看的网络小说？推荐几本可以吗？	人物	谁给推荐几本好看的网络小说	1
人物	谁有天天飞车的辅助	人物	谁有天天飞车的辅助啊？	1
人物	邓紫棋和本兮谁的粉丝更多	人物	谁是邓紫棋粉丝？	0
人物	谁喜欢看奔跑吧兄弟？	人物	奔跑兄弟里都喜欢谁	0
人物	你喜欢的明星有谁？	人物	我喜欢谁（明星）	0
人物	有人知道图片上的人是谁吗。	其他	这个图片有人知道吗	0
人物	谁有《诱爱妩冰》的全文	人物	谁有《剩女不淑》全文！	0
人物	网络黑客指的是什么人？	事物	网络黑客是什么	1
人物	谁能帮我设计个图标	人物	谁会设计花的图标	0
人物	我是谁中的女主角是谁	人物	公主恋人>中的女主角是谁	0
人物	谁能借我一万块钱。	事物	如果你有一万块钱你能做什么？	0
人物	谁知道这个字是什么字体啊	其他	有谁知道这个是什么字体吗？	1
人物	谁知道这个表情里的人是谁	做法	有谁知道那个狗的表情怎么打的	0
人物	谁是世界上最聪明的动物？	人物	谁是世界上最聪明的动物。	1
人物	求音乐：关于那些我说过的爱你	其他	求音乐：我曾爱过的人啊许阁	0
人物	图片上的明星是谁？	人物	谁有这些明星的图片	0
人物	湖南卫视一年级的班长是谁	人物	一年级班长是谁湖南卫视	1
人物	思念是一种病的原唱是谁	人物	思念是一种病谁唱的好听	0
人物	海贼王你们最喜欢谁？	人物	海贼王里，你最喜欢谁？	1
人物	谁有迅雷会员借用一下	人物	谁有迅雷会员账号，借用一下，	1
人物	美玡的男人是谁？	人物	这男人是谁？	0
人物	这个男人是谁？！	人物	好男人是谁？	0
人物	我的兽人老公谁有	其他	求我的兽人老公	0
人物	这广告的女主角是谁？	人物	361度广告女主角是谁	0
人物	火影忍者最强的是谁?	人物	火影忍者谁最强	1
人物	谁知道这个网络美女是谁	人物	谁知道她是网络美女吗？	0
人物	亲爱的加油有哪些人	其他	亲爱的自己，加油！	0
人物	想找一个爱我的男朋友	人物,做法	找一个比自己小的男朋友好吗	0
人物	你们的男神和女神是谁	人物	你的男神女神是谁	1
人物	谁给刘备推荐诸葛亮	人物	诸葛亮是谁向刘备推荐的？	1
人物	这是谁的什么作品？	人物	《白上白》是谁的作品	0
人物	世界上最好的人是什么人？	事物	世界上最好的水是什么水？	0
人物	谁能给我一个奥拉星	人物	谁能给我一个奥拉星的强号，求	0
人物	谁能帮我毁一个英雄联盟的号啊	其他	送我一个英雄联盟号	0
人物	建党伟业中毛泽东由谁扮演	人物	建党伟业中谁扮演毛泽东？	1
人物	我心情不好有谁能安慰我不	人物	爸妈吵架，心情不好。谁能安慰下我	1
人物	请问胡歌的女朋友是谁	人物	胡歌的女朋友到底是谁	1
人物	这位美女是谁	事物	这位美女叫什么	1
人物	谁能告诉我一个电影的名字?	人物,地点	谁能告诉我一部电影的名字和下载地方	0
人物	央视李小萌的老公是谁？	人物	央视主持人孟盛楠的老公是谁	0
人物	尼日利亚对伊朗谁开的球	选择	伊朗和尼日利亚谁更强	0
人物	水浒传是谁写的？	人物	水浒传谁写的？	1
人物	这淘宝上的男模是谁？	人物	淘宝上的这位女模特是谁	0
人物	水浒传中谁大骂五台山	人物	在水浒传中谁大闯五台山	0
人物	这个人是谁？刘力扬吗？	人物	这个人是谁？是俞承浩吗？	0
人物	有哪些白手起家的名人	人物	白手起家的有哪些名人	1
人物	一夜惊喜怀的谁的孩子	人物	一夜惊喜米雪的孩子是谁的	0
人物	成龙和李连杰谁厉害一些	人物	李小龙,成龙,李连杰谁的功夫最厉害	1
人物	霍元甲和李小龙谁厉害	人物	li李小龙和霍元甲谁厉害	1
人物	谁要玩奥拉星？	人物	谁帮我玩奥拉星的号	1
人物	瑛贵人是谁演的	人物	祺贵人是谁演的	0
人物	谁玩英魂之刃？	人物	英魂之刃！谁玩	1
人物	男人那里的图片，谁有？	人物	谁有男士长筒靴搭配衣服的图片。	0
人物	比东北爷们还爷们的人。	事物	比东北爷们还爷们的是什么？	1
人物	谁有张柏芝的图片	人物	张柏芝和谁睡过图片	0
人物	我是歌手第三季都有哪些人	做法	我是歌手第三季要比多少场	0
人物	沈丹丹的老公是谁	人物	赖丹丹老公是谁	0
人物	谁能帮我在网上贷款	做法	我想网上贷款怎么贷	0
人物	世界上什么人是最可怕的	事物	世界上最可怕的事是什么？	0
人物	谁能帮忙注册英雄联盟美服账号	人物	谁能帮忙注册一个英雄联盟美服的账号	1
人物	义勇军进行曲作曲者是谁	人物	《义勇军进行曲》是谁作曲，谁谱曲和来历	1
人物	什么人每天靠运气赚钱打一生肖	人物	什么人每天靠运气赚钱	1
人物	什么人容易发胖啊？	事物	吃什么不容易发胖？	0
人物	王源的女朋友是谁啊！	人物,做法	tfyobs的王源的女朋友是谁人，几岁了	1
人物	这位美女是谁啊	事物	这位美女叫什么	1
人物	榴莲，什么人不能吃？	其他	榴莲不能跟什么同吃	0
人物	《黄枚槐》是谁唱的歌曲	人物	爱是你我，是谁的歌曲	0
人物	这个头像上的女孩是谁啊	人物	这个头像里的女孩是谁	1
人物	杨紫的父亲是谁？	人物	王也的父亲是谁？	0
人物	世界上我最爱的人是谁？	人物	世界上最爱么么的是谁？	0
人物	这动画人物是谁	人物	这个是谁，动画人物	1
人物	中国最富有的人是谁	人物	中国最富有的人是谁?	1
人物	明星你最喜欢谁，	人物	明星你们最喜欢谁	1
人物	谁是卧底？	人物,做法	谁是卧底怎么样	0
人物	谁是世界上最最最漂亮的人	人物	世界上最最最漂亮的是谁	1
人物	谁有非主流动漫帅哥图片	人物	谁有动漫帅哥的图片啊！急求~	0
人物	朦组词有谁知道	人物	谁知道这些字的组词。	0
人物	在天龙八部中你最想当谁	人物	天龙八部谁在玩	0
人物	世界上最有钱的人是谁？	人物	世界上最有钱的人是谁啊	1
人物	他们适合演金庸里的什么人物？	事物	演金庸里的什么人物适合	0
人物	多情的人都把灵魂给了谁是谁唱的	人物	多情的人都把灵魂给了谁	0
人物	藏獒和高加索谁厉害？	选择	藏獒和高加索谁更厉害	1
人物	李敏镐和金秀贤谁帅	人物	李敏镐金秀贤谁更红	0
人物	谁可以帮我刷把英雄极武器	其他	刷可以帮我刷英雄级武器	1
人物	黎明绝杀的老鸭是谁	人物	黎明绝杀中老鸭是谁	1
人物	谁有《军少的小甜妻》急！谢谢	人物	谁有《邪王的囚妃》加番外谢谢	0
人物	水浒传谁写的	人物	水浒传是谁写的	1
人物	谁会是最后赢家	人物	最后谁是赢家	1
人物	这个电视剧谁知道啊？	事物,人物,做法	谁知道这个电视剧叫什么？	0
人物	这个美女是谁，我想知道	事物	有谁知道这个美女叫什么？	1
人物	我的世界谁有好种子	做法	我的世界怎么输种子	0
人物	谁有陈冠希的照片门	其他	陈冠希的那些照片谁有	1
人物	这世界上有没有比我更帅的男人了	人物	世界上还有比我更帅的人吗	1
人物	谁有同学的女友糖糖	人物	谁有同学的女友糖糖？	1
人物	有人知道这个女的是谁吗	人物	有人知道她是谁吗	1
人物	有谁喜欢凤凰传奇中的玲花	人物	凤凰传奇玲花的男友是谁	0
人物	足球是谁发明的	人物	足球是谁发明	1
人物	现在重庆市市长是谁？	人物	重庆市现在的市长是谁?	1
人物	指南针是谁发明的	人物	指南针是谁发明的？	1
人物	林依晨和刘亦菲谁漂亮	人物	杨幂和刘亦菲谁更漂亮	0
人物	国家主席下一任会是谁	人物	中国共产党每届的国家主席是谁	0
人物	谁给推荐点好看的动漫	人物	谁有好看的动漫推荐？	1
人物	谁有爱奇艺的会员号？	人物	谁借我爱奇艺会员号啊。	0
人物	谁不玩奥奇传说送我一个号	人物	谁借我一个奥奇传说的号	0
人物	谁能帮我翻译一下	人物	谁能翻译一下	1
人物	我是歌手第二季谁是歌王	人物	我是歌手第二季歌王是谁，	1
人物	图片上这个男的是谁？	人物	这个图片里的女的是谁？	0
人物	谁有男人的那个的图片	人物	图片的这个男人是谁	0
人物	谁有魔兽争霸的小说	人物	谁有关于《魔兽争霸》之类的小说	1
人物	谁有这本书的答案	其他	求这本书的答案	1
人物	我是歌手第二季的冠军是谁	人物	我是歌手第二季谁是冠军	1
人物	王祖贤钟楚红林青霞谁美	人物	张嘉倪和王祖贤谁更漂亮	0
人物	房祖名是谁的儿子	人物	房祖名是谁的儿子？	1
人物	谁有武林外传的加点模拟器？	人物	谁有武林外传的加点模拟器啊	1
人物	天黑黑是谁唱的	人物	天黑黑是谁唱的来着	1
人物	谁知道张栋梁的最新消息，谢啦	人物	有谁有张栋梁.王心凌的最新消息	0
人物	什么都没有穿的美女	人物	美女什么都没有穿	1
人物	带翅膀的人。是什么人？	事物	隐的翅膀是什么歌	0
人物	谁有这张图片的电影？	其他	求这张图片的电影名	1
人物	图片这个女生是谁	其他	求这个女生的全部图片	0
人物	张学友和邓紫棋谁厉害	人物	张学友.黄家驹谁的唱功好	0
人物	麻将是谁发明的	人物	是谁发明麻将的	1
人物	张郃的妻子是谁	人物	杨绛是谁的妻子？	0
人物	你知道我是谁吗？	人物	大家都知道这个人是谁吗？	0
人物	张柏芝的老公是谁，	人物	张柏芝的老公是谁	1
人物	谁是世界上最帅的男人	人物	谁是世界上最帅的男人呢	1
人物	王思聪是谁	人物	王思聪他妈是谁	0
人物	新神雕侠侣中的小龙女会是谁呀	人物	神雕侠侣里谁把小龙女玩了	0
人物	谁有杨幂的电脑桌面壁纸！	人物	谁有电脑桌面壁纸	0
人物	谁有性感美女的照片？	人物	谁给发我性感美女的照片啊！	1
人物	我的世界谁帮我开服高悬赏	做法	我用我的世界服务端开了5人的服，但怎么给自己op	0
人物	谁有帅哥图片	人物	谁有帅哥的图片啊	1
人物	歌曲《说爱你》是谁唱的	人物	歌曲《嘟啊嘟》是谁唱的	0
人物	醉打蒋门神的是谁	人物	谁醉打蒋门神	1
人物	女神的新衣冠军是谁	人物	女神的新衣谁是冠军	1
人物	谁是情歌王子	人物	情歌王子是谁	1
人物	圆周率是谁发明的?	人物	是谁发明了圆周率	1
人物	西游记作者是谁？	人物	西游记作者是谁！	1
人物	请问这照片中的人是谁？	人物	请问这图片里的人是谁	1
人物	现在中国首富是谁…	人物	现在的中国首富是谁？	1
人物	姚晨的老公是谁	人物	谁抢了姚晨的老公	0
人物	你喜欢的明星是谁啊？	人物	你喜欢的明星是谁90	0
人物	求全本小说	人物	求全本小说！	1
人物	爱你那么多歌曲原唱是谁	人物	歌曲《哭沙》是谁原唱？	0
人物	图片中的美女是谁？	人物	这个美女是谁？(有图片的)	1
人物	广州那里有大的窗帘批发市场？	人物,地点	广州窗帘批发市场哪里？	1
人物	谁能推荐部搞笑电影	其他	有什么搞笑的电影吗可以推荐？	1
人物	这个头像大图谁有	人物	谁有这头像的大图	1
人物	《世上只有妈妈好》是谁唱的？	人物	世上只有妈妈好，是谁写的歌	0
人物	历史上韩姓名人有哪些？	事物	历史上的钭姓名人有哪些	0
人物	此淘宝模特是谁？	人物	这个淘宝的模特是谁？	1
人物	谁用过狼牙套？	人物	谁用过狼牙套	1
人物	巴西和德国谁赢了	人物	巴西对德国谁会赢	1
人物	妈的，她是谁！求名字	事物,人物	你是谁？你的名字是什么？	0
人物	笨小孩是谁唱的	人物	笨小孩是谁唱的。	1
人物	淘宝这个女模特是谁？	人物	这个淘宝上的女模特是谁？	1
人物	上海的市长是谁	人物	谁来做上海新市长？	1
人物	卫子夫的儿子是谁	人物	卫子夫去病是谁的儿子	0
人物	有老公不在家的吗	人物,时间	老公不在家谁来射我	0
人物	李刚是谁啊	人物	李刚是谁	1
人物	谁有男人的那个的图片	人物	图片这个男人是谁	0
人物	谁有樱桃小丸子日语版的？	人物	谁有樱桃小丸子片尾曲-满是梦想（日文版）下载	0
人物	玩百度云的可以资源共享给我吗。	其他	求百度云那啥资源共享	0
人物	谁知道这表情叫什么名字	其他	有谁知道这个表情的名字吗	1
人物	都教授像谁	人物	不教授是谁啊	0
人物	谁知道裹的部首？	事物,人物	世的部首是什么？谁知道	0
人物	找自己这首歌是谁唱的？	人物	想你的夜这首歌谁唱的？	0
人物	照片里这个女生是谁？	人物	照片上的女生是谁？	1
人物	谁知道这部动画片的名字？	其他	有谁知道这部动画片的名字么？	1
人物	专爱打听别人的事是什么人？	人物	专爱打听别人的事是什么人	1
人物	谁是诗鬼？	人物	诗鬼是谁	1
人物	韩红结婚了吗老公是谁	人物	韩红老公是谁简历微博	1
人物	下面图片中的女人是谁？	人物	下面图片的这个女人是谁?	1
人物	杨幂的孩子是谁	人物	杨幂怀了谁的孩子	0
人物	这个石膏像是谁	事物	这个石膏像是什么啊？	0
人物	谁知道千什么一什么的成语	人物	一什么十什么这个成语谁知道？	0
人物	谁能查汽车的违章啊，	做法	怎么能查到汽车违章	1
人物	马化腾和马云谁厉害	人物	马云和马化腾谁厉害？	1
人物	梦见和不爱我的人结婚了	其他	梦见要和死人结婚	0
人物	谁能告诉我？这些组词。	事物	蹭什么组词告诉我啊	0
人物	请问这个女优是谁	人物	请问这个女优是谁阿	1
人物	成龙和李连杰谁最厉害？	人物	成龙和李连杰谁更厉害？	1
人物	电脑是谁发明的	人物	电脑是谁发明的？	1
人物	穿越火线的兄弟们，大家好	人物	穿越火线三兄弟	0
人物	谁有《龙威》小说	人物	鬼喊捉鬼小说谁有？	0
人物	火影中最强的是谁/	人物	火影中最强的人是谁？	1
人物	火药是谁发明的。	人物	火药是谁发明的？	1
人物	图片的美女是谁？	人物	这个图片的美女是谁？	1
人物	这个男演员是谁	事物	这个男演员姓吴叫什么呀	0
人物	谁有好看的电影介绍几部	人物	谁有好看的电影，推荐几部！	1
人物	世界上谁最萌最帅？	人物	世界上最萌最帅的人是谁	1
人物	谁有这张图片的电影？	选择	这张图片是哪个电影里的	1
人物	华帝燃气热水器找谁修哦	做法	华帝燃气热水器好吗	0
人物	法院院长和财政局长谁实权大	人物	法院院长和财政局长谁权力大	1
人物	百度老总是谁？	人物	百度的老总是谁？	1
人物	成龙和李连杰谁厉害？	人物	成龙李连杰谁厉害	1
人物	有没有喜欢我的人	人物	有没有喜欢的	0
人物	谁帮我找一张图片的原图	人物	谁帮我PS一张图片，举牌的那种。我给你原图！	0
人物	谁让我爱上你	原因	我为什么会爱上你	0
人物	谁是世界上最有钱的人	人物	世界上最有钱的人是谁啊	1
人物	奥比岛的号，有红宝石，谁要	人物	奥比岛谁有不要的红宝石号	0
人物	最现实的是什么人？	事物	现实对什么？	0
人物	爱笑的眼睛谁唱的最好听？	人物	爱笑的眼睛的原唱是谁	0
人物	世界上最瘦的人是谁？	人物	世界上最胖的人是谁？	0
人物	我们的爱人是谁？	人物	我的爱人是谁！	0
人物	喀麦隆与墨西哥谁羸	人物	墨西哥对喀麦隆谁会赢	1
人物	电话是谁发明的	人物	是谁发明了电话	1
人物	谁有约会大作战剧场版资源	人物	谁有约会大作战的剧场版的资源	1
人物	谁给一个洛克王国的好号	人物	谁送我一个洛克王国的号	1
人物	有谁知道这妹子是谁么	人物	这妹子漂亮吧，谁知道她是谁	1
人物	本山让谁上春晚	人物	本山送谁上春晚	1
人物	爱情公寓里，你最喜欢谁？	人物	爱情公寓中你最喜欢谁？	1
人物	谁能告诉我成语：()风()云	人物	谁能告诉我这个成语	0
人物	世界杯谁进球最多啊？	人物	这届世界杯谁进球最多啊?	0
人物	这个女优是谁	事物	这个女优叫什么呀？	1
人物	谁有天天酷跑不封号外挂	人物	天天酷跑外挂，不封号的谁有	1
人物	淘宝上的这个模特是谁？	事物,人物	这个是谁？淘宝模特。叫什么？	1
人物	谁帮我起个笔名？	其他	帮我起个笔名	1
人物	我的兽人老公谁有	事物	我的老公叫什么	0
人物	百度的老总是谁？	人物	百度老总是谁？、	1
人物	我把初吻献给谁	人物,做法	我把初吻献给谁怎么样	0
人物	历史上姓翟的名人有哪些	其他	历史上姓陶的名人	0
人物	喜欢看电视剧的来	其他	我最喜欢看的电视剧	0
人物	郑州的批发市场	人物	郑州鞋批发市场	0
人物	这是谁了是明星吗有知道的吗	人物	想知道这个明星是谁	0
人物	国家主席是谁	人物	国家副主席都有谁	0
人物	这个图片上的动漫人物是谁？	人物,选择	图片中的人物是谁？是哪部动漫	0
人物	鸿雁谁唱的	人物	鸿雁谁唱	1
人物	谁有风暴英雄的激活码，	人物	谁有风暴英雄激活码	1
人物	乐不思蜀的主人公是谁	人物	成语“乐不思蜀”中的主人公是谁	1
人物	世界上谁最帅了，是不是我？	其他	我是不是世界上最帅的人啊	1
人物	现在国家主席是谁	人物	现在我们国家的副主席是谁	0
人物	《边走边爱》的原唱是谁？	人物	他不爱我原唱是谁？	0
人物	刘德华的忘情水是谁给他的	人物	谁给刘德华喝了忘情水	0
人物	谁有日本熊片	人物	谁有日本的熊片	1
人物	属羊的女名人有哪些	其他	姓佘冼的名人	0
人物	想知道这个淘宝模特是谁	人物	这淘宝模特谁知道！	1
人物	中国第一位皇帝是谁？	人物	中国的第一位女皇帝是谁？	0
人物	真的有穿越时空的人吗？	其他	真的有穿越时空吗?	0
人物	什么人不能吃西红柿	事物	吃完西红柿不能吃什么	0
人物	谁有我的世界手机版存档	做法	我的世界手机版怎么用存档	0
人物	谁有类似斗破苍穹的小说	人物	谁有斗破苍穹等等类似的小说啊	1
人物	不一样的美男子之我是谁	时间	不一样的美男子什么时候播	0
人物	谁有我的世界手机版修改器的下载地址？	地点	我的世界手机版修改器在哪下载	1
人物	这个日本人是谁	事物	这个人叫什么日本的	1
人物	《兵鉴》的作者是谁？	人物	《张翰》的作者是谁？	0
人物	什么人最讨厌	事物	我最讨厌什么？	0
人物	这些人是谁？	人物	这个人是谁？	0
人物	测测你是谁	人物	测测你最爱的人是谁	0
人物	快乐大本营下期是谁	人物	下期快乐大本营谁来	1
人物	火影忍者最强是谁	人物	火影忍者谁最强吖？	1
人物	这个韩国明星是谁	人物	这个韩国明星是谁啊	1
人物	明星女儿谁最漂亮	人物	明星中谁的女儿最漂亮	1
人物	电视剧红高粱主题曲是谁唱的	人物	红高粱主题曲谁唱的电视剧	1
人物	刘诗诗杨幂唐嫣刘亦菲戚薇谁漂亮	人物	杨幂刘诗诗刘亦菲赵丽颖唐嫣谁最漂亮	0
人物	谁有死亡笔记真人版电影	人物	死亡笔记真人版电影谁有	1
人物	有谁喜欢英雄联盟？	人物	英雄联盟你最喜欢用谁	0
人物	有谁喜欢林志颖啊？	人物	谁喜欢林志颖，	1
人物	这图片里的那个男人是谁？	人物	图片里的男人是谁？	1
人物	斗破苍穹续集谁写的好，推荐下	人物	谁有斗破苍穹续集，求正版！	0
人物	求图片上的妹子是谁？	人物	求这个图片上的妹子是谁？	1
人物	乐圣指的是谁	人物	乐圣是谁	1
人物	谁告诉我这个电影的名字吖}}	事物,人物	谁能告诉我这个电影叫什么名字？	1
人物	谁能帮忙起个好听的名字。	人物	谁能帮忙起个汽车的名字	0
人物	有谁知道这妹子是谁么？	人物	这个妹子是谁？有人知道吗	1
人物	粉红色的回忆时谁唱的？	人物	粉红色的回忆是谁唱的？	1
人物	人生自古谁无死下一句，	人物	人生自古谁无死，下一句。	1
人物	李小冉前男友是谁	人物	李小冉的前男友是谁	1
人物	林心如的老公是谁叫什么	人物	林心如老公谁	1
人物	谁有我的世界的图片。	做法	我的世界船怎么做图片	0
人物	林志玲和范冰冰谁更漂亮	人物	林志玲和范冰冰谁更美	1
人物	现在中国主席是谁？	人物	中国的现在的主席是谁？	1
人物	我是歌手谁是歌王	人物	我是歌手。谁是歌王？	1
人物	妈咪爹地是谁	人物	妈咪我们爹地是谁	0
人物	李刚是谁	人物	谁爸是李刚	0
人物	知道这个美女是谁吗	人物	你知道这个美女是谁吗	1
人物	谁能帮我起个服装品牌的名字。	其他	大家帮我起个服装品牌的名字	1
人物	有老公不在家的在吗	人物,时间	老公不在家谁来射我	0
人物	78.《三国志》作者是谁	人物	三国志作者陈寿的父亲是谁	0
人物	喜欢奔跑吧兄弟中谁	人物	奔跑吧兄弟里喜欢谁	1
人物	谁有《诱爱妩冰》的全文	人物	谁有《虹之绽》的全文啊	0
人物	有哪位大神知道她是谁？	人物,选择	哪位大神谁知道她是谁	1
人物	王力宏和周杰伦谁更厉害更受欢迎	人物	周杰伦王力宏陶喆谁最厉害	0
人物	电视剧爱谁是谁	人物	电视剧忘了我是谁	0
人物	被评为世界上最厉害的四位歌星是谁	人物	谁是世界上最厉害的艺人	0
人物	谁能送我个天天酷跑礼包啊	时间	天天酷跑礼包什么时候能送	0
人物	这个女的动漫人物是谁？黑直长	人物	他是谁？动漫人物	0
人物	图片这个美女是谁？	人物	美女图片，这个女的是谁？	1
人物	魅力研习社1至177的种子谁有跪求	人物	谁有胡桃比奈的种子，跪求！	0
人物	谁能告诉我这本小说的名字	人物	谁能告诉我这本小说叫什么名字	1
人物	谁有伤感的头像	人物	谁有超伤感的头像	1
人物	谁能告诉我成语：()风()云	事物,人物	谁能告诉我这是什么成语	0
人物	世界上打架最厉害的人是谁	人物	世界上打架最厉害的女人是谁	0
人物	谁会唱一万个理由	人物	一万个理由谁唱的	1
人物	谁是数学学霸？	人物	谁是数学学霸	1
人物	有谁喜欢权志龙	人物	谁喜欢权志龙	1
人物	中国男明星谁最帅	人物	谁是中国最帅男明星？	1
人物	江南四大才子是谁	人物	江南四大才子都是谁	1
人物	我是歌手谁被淘汰了？	人物	我是歌手淘汰了谁	1
人物	谁能笑傲江湖	人物	笑傲江湖谁写的	0
人物	现在中国首富是谁？	人物	现在中国首富是谁…	1
人物	有没有老公不在家的？	其他	谁有没有那个网站的老公不在家有点想了	0
人物	谁能帮我注册一个魔方格的帐号	人物	谁能帮我注册一个goole帐号	0
人物	谁有手机小说网站	人物	手机小说网站谁有	1
人物	有谁比呆头帅？	人物	呆头是谁出的	0
人物	谁能帮我的女儿取个小名？	其他	请帮我女儿取个小名	1
人物	谁是卧底	人物	谁有妃常卧底？	0
人物	谁知道这部电影的名字！	其他	有谁知道这部电影名字	1
人物	我国有哪些著名的书法家?	人物	我国有哪些著名书法家	1
人物	谁发明了电话？	人物	电话区号是谁发明的？	0
人物	你妹是谁啊	其他	你妹的是吧	0
人物	谁有斗罗大陆之死神传说？	人物	谁有斗罗大陆死神传说	1
人物	海贼王烧烧果实给谁吃了啊	人物	海贼王中谁吃的烧烧果实	1
人物	谁知道东姚镇东姚村。	人物	谁知道东姚镇东姚村！	1
人物	金秀贤和李敏镐谁胖	人物	李敏镐和金秀贤谁帅	0
人物	谁有电影颐和园？给我	人物	有谁有电影颐和园	1
人物	谁玩英雄联盟，是战争学院的	人物	有谁是玩英雄联盟在战争学院的？	1
人物	歌曲《雨中》是谁唱的	人物	歌曲《仙凡恋》是谁唱的？	0
人物	这个电视剧谁知道啊？	人物	谁知道好的电视剧	0
人物	有谁是邓紫棋的粉丝？	人物	张国荣和邓紫棋谁的粉丝多	0
人物	世界上最笨的人是谁啊	人物	谁是这世界上最笨的人！	1
人物	王力宏和周杰伦谁更有才	人物	王力宏和周杰伦谁红	0
人物	想创业开厂，谁有好项目说说	人物	想创业开厂，谁有好项目	1
