原因	洛克王国东哥辅助为什么会这样？	原因	洛克王国东哥辅助为什么这样？	1
原因	为什么头发掉得很厉害	原因	我头发为什么掉得厉害	1
原因	为什么我爱吴亦凡但又爱鹿晗	原因	为什么吴亦凡和鹿晗这么帅	0
原因	大象的鼻子为什么很长	原因	大象的鼻子为什么那么长	1
原因	为什么我总是和男朋友吵架最近	人物,原因	为什么跟男朋友吵架后先妥协的总是我	0
原因	为什么我的电脑不能打开浏览器	原因	为什么我下的浏览器不能打开多个窗口	0
原因	菠萝吃多为什么会舌头上火流血	原因	为什么吃完菠萝嘴和舌头会疼呢	0
原因	为啥我在超市买了个超人变身器变不了身	原因	为什么我不能变身超人啊	0
原因	为什么女人喜欢舔她的下面	做法	女人喜欢男人怎么舔她下面，知道的请多指教	0
原因	男人为什么都喜欢吃奶	原因	男人为什么那么喜欢吃奶	1
原因	为什么老公喜欢吃奶呀！	原因	男人为什么那么喜欢吃奶	1
原因	为什么我脸上的痣越来越多	原因	为什么我身上脸上的越来越多的痣	1
原因	男人为什么喜欢吃女人的乳房	原因	男人为什么喜欢摸乳房	0
原因	谷歌地球怎么打不开了？	原因	谷歌地球怎么打不开	1
原因	为什么大家都不看奥特曼啊	原因	奥特曼为什么哭了	0
原因	为什么所有车队都不能申请加入	原因	电子竞技为什么不能申请加入奥运会	0
原因	为什么我的声音不好听？	原因	为什么录出来的声音不好听	0
原因	团宝网怎么打不开	原因	地宝网怎么打不开了	0
原因	人为什么会长头发	原因	为什么我会长头发	1
原因	我家小狗为什么会这样	事物	我家小狗死了，怎么办	0
原因	女人为什么喜欢大鼻子男人？	原因	女人为什么喜欢男人大鼻子	1
原因	苹果手机为什么要越狱？	原因	苹果手机越狱了开不了机是为什么	0
原因	为什么我的嘴唇会起泡？	原因	下嘴唇为什么总是会起泡！	0
原因	为什么男人都爱漂亮的女人	原因	女人为什么比男人漂亮？	0
原因	为什么女人都喜欢夏天	原因	夏天女人为什么喜欢穿透明的衣服	0
原因	为什么我的鼠标经常失灵啊	原因	为什么我的鼠标老是失灵	1
原因	为什么无缘无故被封号了	原因	为什么无缘无故被封号？	1
原因	女人为什么喜欢男人抱着睡觉啊	原因	为什么男人都喜欢和女人睡觉？	0
原因	我怎么在百度问题回答不能提交	原因	里面怎么有的问题提交不了啊	0
原因	为什么那么多人喜欢吃辣条呢	原因	为什么那么多人喜欢吃辣条？	1
原因	蜗牛为什么只在下雨天气出来	原因	为什么雨天蜗牛会从土里爬出来	0
原因	蛋清为什么可以去黑头？	原因	蛋清去黑头为什么痒痒的	0
原因	为什么女生的内裤那么小	原因	女生为什么要穿内裤？	0
原因	充电宝怎么这么热？	做法	怎么拆充电宝	0
原因	为什么我最近不喜欢玩游戏了	原因	为什么爱玩游戏不爱学习	0
原因	为什么我不能安装我的世界	原因	为什么我的世界下载好后却不能安装	1
原因	花儿为什么那么红	原因	为什么花儿这样红	1
原因	为什么枪神纪进不了游戏	原因	为什么枪神纪没停服却进不了	0
原因	我淘宝店铺咋没流量呀？	做法	淘宝店铺如何引流量	0
原因	为什么男人要和别人的女人睡觉	原因	男人为什么要和女人睡觉	0
原因	汽车无法启动为什么？	原因	为什么汽车在暴晒后无法启动	0
原因	沈阳工作怎么那么难找	其他	我想找工作沈阳	0
原因	为什么电脑听不了音乐	原因	为什么下载歌曲在电脑上听不了	1
原因	为什么男人都喜欢和女人睡觉？	原因	为什么男人喜欢搂着女人睡觉	0
原因	为什么我的电脑有乱码？	原因	为什么我的电脑的游戏都是乱码	0
原因	网页为什么打不开	原因	为什么打不开网页?	1
原因	为什么李小龙是怎么死的	做法	李小龙的背肌是怎么练出来的	0
原因	世界上为什么会有那么好吃的辣条	原因	为什么这么多人对辣条有偏见	0
原因	为什么我的电脑启动不起来	原因	我的电脑为什么启动不起来了·	1
原因	我的世界为什么没有鸡？	原因	我的世界怎么没有鸡	1
原因	为什么有许多人不喜欢李宇春	原因	知道为什么玉米这么喜欢李宇春么	0
原因	老牛为什么只挑嫩草吃	原因	老牛为什么吃嫩草？	1
原因	为什么男生不喜欢女生打耳洞	原因	为什么男生不喜欢女生打耳洞？	1
原因	你为什么这么可爱韩语	做法	用韩语说你很可爱怎么说，最好是中文拼出来的	0
原因	我的电脑为什么不能播放视频了？	原因	为什么我的电脑不能在线播放视频！	1
原因	为什么谢娜和张杰要离婚啊	原因	为什么邓紫棋叫张杰和谢娜离婚	0
原因	为什么农夫山泉有点甜	原因	农夫山泉为什么有点甜	1
原因	大家为什么喜欢看世界杯	原因	为什么大家都喜欢看世界杯~又没有中国队~·	1
原因	为什么相爱的人不能在一起？	人物,原因	为什么相爱的人不能在一起呢？	1
原因	为什么女人就喜欢为难女人?	原因	为什么男人总喜欢别的女人	0
原因	星星为什么会眨眼睛？	原因	星星为什么眨眼睛？	1
原因	领导讨好我，我却不鸟领导，为什么啊	原因	为什么有的人讨好领导让你反感	0
原因	为什么我的新鼠标不能用	原因	为什么我新买来的鼠标不能用	1
原因	腾讯游戏为什么这么垃圾	原因	腾讯影视为什么这么垃圾	1
原因	我的世界手机版为什么不能挖矿了	其他	我的世界手机版自动挖矿机	0
原因	到底为什么都是我的错歌词	选择	分手也不是我的错出自哪首歌歌词	0
原因	女人为什么喜欢男人的弟弟	原因	女人为什么喜欢亲男人阴茎	0
原因	为什么我的微信摇不到附近的人	原因	为什么微信摇不到远方的人	0
原因	为什么申通快递那么垃圾	原因	申通快递为什么不倒闭,好垃圾	0
原因	美国为什么要打朝鲜	原因	美国为什么不打朝鲜呢？	0
原因	为什么天空看起来是蓝色的	原因	那为什么天空是蓝色的呢	1
原因	我老婆为什么那么漂亮	其他	我老婆漂亮吗	0
原因	为什么卡卡西总是蒙面	原因	为什么这么多人喜欢卡卡西	0
原因	为什么会地震	原因	为什么地震会死人	0
原因	为什么我的新浪视频都看不了了?	原因	为什么只有新浪视频看不了呢	1
原因	男人为什么喜欢菊花？	原因	为什么男人喜欢被人玩菊花	0
原因	为什么男人要和女人睡觉?	原因	为什么男人要和别人的女人睡觉	0
原因	雪花为什么都是花的形状	原因	为什么雪花的形状都是一样的？	0
原因	为什么手机打不出字却可以打出繁体字	原因	为什么在贴吧打不出龙的繁体字	0
原因	支付宝为什么还是说没实名认证？	时间,原因	为什么点申请支付宝个人实名认证没反应啊	0
原因	为什么天天飞车不能玩？	原因	为什么不能玩天天飞车	1
原因	充电宝怎么这么热？	做法	充电宝怎么才会坏	0
原因	为什么那么多人讨厌刘诗诗	原因	为什么现在那么多人讨厌杨幂	0
原因	为什么杜甫被称为诗圣呢	原因	为什么杜甫被称为“诗圣”	1
原因	为什么找不到老婆了？	原因	我为什么找不到老婆呢	1
原因	为什么蒙娜丽莎的微笑是最美	原因	蒙娜丽莎的微笑为什么会若影若现	0
原因	羽绒服为什么不能水洗	原因	小天鹅洗衣机为什么不能洗羽绒服	0
原因	为什么我没有女朋友…	原因	我为什么没有女朋友啊	1
原因	为什么有那么多人不喜欢周星驰	原因	蒋清军为什么那么喜欢周星驰啊	0
原因	我的世界手机版为什么可以坐着	做法	我的世界手机版如何跑得更快	0
原因	本命年为什么这么倒霉呀？	原因	本命年为什么会很倒霉啊	1
原因	分销为什么不能使用淘宝助理	原因	为什么淘宝助理中不能填写宝贝数量啊	0
原因	为什么美女都不喜欢帅哥！	原因	为什么有很多帅哥喜欢我我却不喜欢他	0
原因	男人为什么喜欢闻丝袜	原因	男人为什么喜欢丝袜	0
原因	我的世界为什么没有声音？	原因	我的世界为什么没有声音	1
原因	为什么我玩不了艾尔之光	原因	为什么艾尔之光玩不了	1
原因	为什么炒菜一定要放油?	原因	为什么饭店炒菜加那么多油却一点不腻	0
原因	为什么南极比北极冷？	原因	南极为什么比北极冷	1
原因	何以笙箫默的结局	原因	何以笙箫默结局	1
原因	为什么我好喜欢下雨天	原因	我为什么喜欢下雨天，	1
原因	为什么我没有男朋友	原因	为什么别人都有男朋友，就我没有	1
原因	公鸡为什么打鸣	原因	公鸡为什么会打鸣？	1
原因	想应聘淘宝客服怎么这么难	做法	怎么应聘淘宝云客服	0
原因	我是美女，我为什么放屁也臭？	原因	为什么美女放屁听不到声音.而丑女总放响屁	0
原因	你们为什么喜欢林俊杰?	原因	为什么喜欢林俊杰的女生那么多	1
原因	我的财运不好为什么？	事物,时间	我属狗的这段时间财运不好怎么办	0
原因	为什么我的老公爱我，但还要出轨	原因	出轨的老公为什么不碰我。	0
原因	女人为什么喜欢男人抱着睡觉呢？	原因	为什么男人喜欢搂着女人睡觉	0
原因	为什么的手机支付宝不能提现？	原因	手机支付宝换了银行卡为什么不能提现	1
原因	为什么男生都爱闻女生的头发	原因	为什么男生喜欢吻女生	0
原因	我的酷划怎么不赚钱了	做法	酷划怎么赚钱？	0
原因	为什么我喜欢女人的丝袜	原因	女人为什么喜欢穿丝袜？	0
原因	王立军为什么要跑	原因	簿煕来为什么打王立军	0
原因	血为什么是红色的	原因	花为什么是红色的？	0
原因	我为什么要买车	原因	为什么要买车险	0
原因	为什么功夫派玩不了？	原因	为什么我玩不了功夫派	1
原因	为什么雨后会出现彩虹	原因	为什么雨后彩虹出现的时间不太长	0
原因	生活中为什么会出现错别字	原因	为什么生活中容易出现错别字	1
原因	蚂蚁为什么下雨前要搬家	原因	下雨了蚂蚁为什么要搬家	1
原因	我微信里的游戏咋下不了呢	原因	我的手机微信为什么上不去	0
原因	我的世界手机版武器系统为什么打不开	原因	为什么我的电脑打不开我的世界	0
原因	彩虹岛小草怎么上不去了	做法	彩虹岛小草怎么跑图	0
原因	天天酷跑怎么玩不了	原因	天天酷跑怎么上不了？	1
原因	为什么会骂我神经病？	原因	为什么我是神经病	0
原因	中国人为什么恨韩国人	原因	韩国人为什么会说中国话	0
原因	三字经人之初性本善，为什么	原因	孔子为什么会说人之初性本善	1
原因	为什么泡泡战士玩不了？	原因	为什么我的泡泡战士玩不了	1
原因	为什么卡普只是中将	原因	卡普为什么只是中将	1
原因	手机为什么没有声音了？	原因	为什么手机没有声音呢？	1
原因	为什么我的微信视频看不了！	原因	微信为什么看不了视频	1
原因	女人为什么爱穿高跟鞋	原因	为什么女人都爱穿高跟鞋	1
原因	为什么我要写作业	事物	我要写作业，怎么办？	0
原因	何以笙箫默好看吗	原因	何以笙箫默好看么？	1
原因	为什么我的空间头像上传不了啊	原因	为什么qq空间的个性头像上传不了	1
原因	宝宝感冒为什么不能打预防针？	原因	为什么宝宝打过预防针后会感冒	0
原因	为什么阴雨天心情会不好？	原因	为什么阴雨天人的心情会不好呢	1
原因	为什么有人一天只吃两顿饭，	原因	古人为什么一天吃两顿饭	0
原因	我玩地铁跑酷怎么还要钱了	做法	怎么样才能玩地铁跑酷	0
原因	为什么现在的大草莓很不好吃，是不是有问题的	原因	为什么吃草莓前要先泡盐水	0
原因	女人月经时为什么不能吃巧克力？	原因	为什么月经期间不能吃巧克力	1
原因	为什么迅雷看看看不了了	原因	为什么迅雷看看安装不了	0
原因	怎么不能提交问题啦？	做法	我怎么在百度问题回答不能提交	1
原因	电脑网页都打不开，是什么原因？	事物,原因	我的电脑网页打不开了是什么原因	1
原因	为什么男人不能穿裙子	原因	男人为什么不能穿裙子	1
原因	女性手心脚心发热是为什么	原因	为什么感觉手心脚心热热的	0
原因	人为什么会来到这个世界上	原因	人，为什么要来到这个世界上？	1
原因	女人为什么要垫卫生巾	原因	为什么女人要卫生巾	1
原因	SNS开心网为什么打不开	原因	开心网的开心餐厅为什么打不开啊	0
原因	汽车打不着火什么原因	事物	汽车打不着火是什么原因	1
原因	为什么大象的鼻子那么长？	原因	大象鼻子为什么长？	1
原因	女人为什么喜欢咬男人	原因	男人喜欢咬女人是为什么？	0
原因	天天飞车怎么还不送钻头	做法	天天飞车钻头怎么得？	0
原因	为什么迅雷下载速度变慢了？	原因	为什么迅雷下载速度开始快后变慢	1
原因	百度头像怎么换不了	原因	百度吧的头像怎么换不了	1
原因	为什么我的手机安装不了天天酷跑	原因	联想手机为什么我下载了天天酷跑安装不了	0
原因	为什么自古英雄难过美人关？	原因	为什么自古英雄难过美人关呢？！	1
原因	为什么这么多人“黑”周星驰	原因	为什么周星驰被这么多人黑	1
原因	大象的鼻子为什么长	原因	大象鼻子为什么长？	1
原因	为什么我喜欢咬东西？	原因	为什么我喜欢的东西都很贵呀	0
原因	为什么节奏大师进不去，一直都这样	原因	为什么在节奏大师上面申请加入战队，怎么一直没有进	0
原因	为什么我不喜欢玩游戏了？	原因	为什么爱玩游戏不爱学习	0
原因	为什么我发的语音声音很不好听	做法	我的声音不好听.怎么样才能唱歌好听	0
原因	十二生肖为什么没有猫？	原因	十二生肖中为什么没有猫呢？	1
原因	为什么我的胸很大？	事物	我的胸很大怎么办	0
原因	为什么海贼王这么好看？	原因	海贼王为什么那么好看	1
原因	怎么在支付宝充值不到？	原因	支付宝充值了怎么还不到账？！	0
原因	为什么蜗牛雨天会出来？	时间,原因	蜗牛为什么下雨天才出来	0
原因	中国人为什么这么虚伪？	原因	为什么有的中国人那么的虚伪呢	1
原因	我的电脑玩逆战为什么不流畅?	原因	为啥我电脑玩逆战不流畅	1
原因	为什么那么多人喜欢黄家驹！	原因	为什么好多人喜欢黄家驹	1
原因	为什么我打不过表妹	事物	我的表妹叫什么	0
原因	我的上网浏览器为什么不能设置首页	原因	UC浏览器为什么突然就不能上网了	0
原因	男人为什么喜欢吸女人胸部	原因	为什么在做爱中男人喜欢摸女人的胸部	0
原因	网易邮箱为什么打不开	时间,原因	为什么进入网易邮箱总是打不开邮箱界面	1
原因	很太吧里的视频怎么看不了了？	原因	视频怎么看不了了	0
原因	男人为什么喜欢女人下边	原因	女人为什么喜欢；男人下边	0
原因	为什么男人需要女人？	原因	为什么女人需要男人	0
原因	为什么电脑突然没声音了	原因	为什么电脑突然没声音	1
原因	为什么女人喜欢男人有钱？	原因	为什么女人那么喜欢有钱的男人？	1
原因	为什么明星都选择剖腹产?	原因	为什么明星剖腹产就能很快生二胎	0
原因	为什么我上不了我们学校的网站	原因	为什么学校电脑有的网站进不去	0
原因	为甚么灰太狼总吃不掉喜羊羊	其他	关于喜羊羊与灰太狼…	0
原因	为什么怀孕了的人肚子上都有一条线	原因	为什么没怀孕肚子上也会有一条线	0
原因	你为什么喜欢周杰伦译文	事物	周杰伦中有我喜欢你这句歌词是什么歌	0
原因	为什么屏蔽我的回答？	原因	为什么我的回答被屏蔽了	1
原因	唐嫣和邱泽为什么分手？	原因	邱泽为什么跟唐嫣分手。	1
原因	林志颖林心如为什么分手	原因	林志颖跟林心如为什么分手	1
原因	左眼皮老是跳是怎么回事	事物	左眼皮老是跳怎么回事啊	1
原因	为什么我没有喜欢的人	原因	没有人喜欢我，为什么	0
原因	为什么有些女人不爱哭呢	原因	为什么女人那么爱哭啊	0
原因	猪和羊为什么不能交配	原因	人和狗为什么不能交配？	0
原因	为什么大家都喜欢看世界杯~又没有中国队~·	原因	为什么大家那么喜欢世界杯	1
原因	为什么男人结婚后	原因	为什么男人结婚后就会变啊	0
原因	为什么女人会生孩子	原因	为什么女人会生孩子？	1
原因	为什么何炅还不结婚？	原因	何炅有女朋友为什么还不结婚	1
原因	为什么每次来月经都会肚子疼	事物	每次来月经肚子都很痛我该怎么办	0
原因	为什么百度视频直播没有湖南卫视	原因	为什么腾讯视频上没有湖南卫视直播	0
原因	今天为什么这么多放鞭炮的？	原因	为什么今天放鞭炮	0
原因	为什么我的节奏大师不能玩	原因	节奏大师为什么不能玩了？	1
原因	老公为什么不和老婆做爱了	原因	为什么老婆喜欢和情人做爱却不愿意和我做爱了	0
原因	云播怎么不可以下载！	做法	怎样下载云播	0
原因	汽油为什么不降价呢？	人物,原因	汽油为什么一直在降价谁能回答我	1
原因	为什么男人会让女人生孩子	原因	男人为什么要让女人生孩子？	1
原因	功夫派为什么进不去他说系统错误?	原因	4399功夫派为什么我15了不可以进别的世界怪	0
原因	我为什么喜欢黄家驹呢？	原因	为什么好多人喜欢黄家驹	0
原因	为什么我保存的图片找不到	原因	图片保存后找不到	1
原因	研究诸葛亮为什么选择刘备的意义和目的	原因	诸葛亮为什么要帮助刘备呢	0
原因	为什么我家的电脑不能玩游戏了	原因	为什么我家电脑下载网络游戏玩不了	1
原因	范冰冰为什么还不结婚？	原因	黄晓明结婚范冰冰为什么怕遇见王思聪不去	0
原因	为什么我的手机打不开电子书~	原因	为什么我手机下载电子书打不开	1
原因	星光大道怎么没了	做法	怎样上星光大道	0
原因	为什么我不能发帖?	原因	我为什么总是不能发帖	1
原因	章鱼保罗为什么要吃他	原因	章鱼保罗为什么那么准？	0
原因	电脑为什么一开机就蓝屏	时间,原因	为什么我的电脑开机有时会蓝屏	0
原因	大象大象你的鼻子为什么那么长，	原因	为什么大象的鼻子这么长	1
原因	为什么冬天还有蚊子？	原因	请问为什么冬天有蚊子	1
原因	电子竞技为什么不能申请加入奥运会	原因	为什么发了贴子还是不能申请加入贴吧	0
原因	为什么绿豆汤是红色的	原因	绿豆汤为什么是红色的啊	1
原因	为什么女人要欺骗男人啊	原因	为什么男人要欺骗女人？	0
原因	猫为什么不在猫砂拉屎了	时间,原因	猫为什么拉屎会叫	0
原因	人为什么要追求爱情而且更渴望是完美的	原因	为什么有些人对爱情那么渴望啊	0
原因	我的新浪微博怎么打不开？	原因	新浪微博怎么打不开了	1
原因	为什么我的电脑不能玩逆战，配置明明可以	其他	我的电脑能不能玩逆战	0
原因	微信漂流瓶怎么没有？	原因	我的微信怎么没有漂流瓶	1
原因	为什么我总感觉人很累呢！	原因	为什么眼睛老是感觉很累	0
原因	为什么我男朋友喜欢舌吻	原因	为什么男朋友好喜欢接吻啊	0
原因	为什么穿越火线不能全屏	原因	穿越火线为什么不能全屏玩	1
原因	我的笔记本电脑为什么连不上无线网	原因	我的笔记本电脑为什么连不上wifi	1
原因	女人为什么戴胸罩	原因	为什么女人要戴胸罩？	1
原因	为什么北京今年还不下雪	原因	为什么今年的月北京下雪？	0
原因	男人为什么喜欢女人抱着他睡觉	原因	男人为什么喜欢和女人睡觉	1
原因	为什么没人喜欢我？	原因	为什么没人喜欢我啊	1
原因	井盖为什么是圆的呢？	原因	为什么下隧水道的井盖是圆的	1
原因	为什么我的QQ微信里没有漂流瓶	原因	为什么我的微信没漂流瓶的，比较新的版本！	0
原因	为什么男人爱和女人睡觉	原因	女人为什么要男人抱着睡觉	0
原因	今天为什么北京还还下雪呀？	原因	为什么北京今天才下雪	0
原因	二手车为什么这么便宜？	原因	网上二手车为什么那么便宜	0
原因	为什么电脑总是启动不起来	原因	为什么我的电脑启动不起来	1
原因	淘宝怎么不升级了？	做法	淘宝怎么升级	0
原因	男人为什么喜欢接吻呢？	原因	为什么有的男人不喜欢接吻	0
原因	为什么我的百度贴吧开不了吧	原因	百度云为什么用不了	0
原因	为什么说净空老法师是邪师?	原因	为什么有人说净空法师是邪师，有证据吗	0
原因	为什么汽车在暴晒后无法启动	原因	汽车启动为什么不能长时间点火	0
原因	为什么鸡不会游泳	原因	为什么我还是不会游泳	0
原因	为什么明星都是剖腹产	原因	为什么明星都是选择剖腹产呢	1
原因	为什么天天酷跑老是自动退出？	原因	为什么玩天天酷跑会自动退出。	1
原因	为什么谢霆锋和张柏芝离婚	原因	谢霆锋和张柏芝为什么离婚	1
原因	为什么背后会长痘痘?	原因	背后长痘痘腰为什么会痛	0
原因	手机屏幕为什么会发黄	原因	手机屏幕为什么会泛黄	1
原因	我打麻将怎么老输钱呢	原因	为什么我打麻将老是输钱呢	1
原因	为什么说宇宙不是无限大的	原因	为什么说宇宙是无限大	0
原因	怎么没人说话呢？	原因	怎么没人说话，	1
原因	为什么女明星都那么漂亮	原因	为什么漂亮的女明星都嫁不出去	0
原因	为什么我老流汗？	原因	为什么会流汗？	0
原因	为什么耳机只有一边有声音？	原因	为什么耳机只有一边有声音	1
原因	为什么正确的密码也打不开密码箱	原因	密码正确为什么打不开密码箱	1
原因	为什么地下城进不去频道	原因	为什么我家地下城进不去	0
原因	为什么金正恩那么胖？	原因	为什么金正恩这么火？	0
原因	英雄联盟美服为什么打不开	原因	美服英雄联盟为什么打不开	1
原因	为什么说蜈蚣是蛇的天敌	原因	为什么蜈蚣和鸡是天敌	0
原因	为什么我喜欢的女生不理我	其他	我喜欢的女生不理我了	1
原因	为什么老婆喜欢和情人做爱却不愿意和我做爱了	原因	我老婆为什么不喜欢做爱而每次下面又那么多水	0
原因	为什么我不喜欢美女	原因	为什么我喜欢美女	0
原因	丑小鸭为什么能变成白天鹅	原因	丑小鸭为什么要变成白天鹅？	1
原因	进击的巨人怎么不更新了	原因	进击的巨人怎么还不更新	1
原因	苹果手机为什么经常死机	原因	为什么苹果手机会死机	1
原因	神雕侠侣手游充钱了500怎么充不进钱去了啊	做法	神雕侠侣手游怎么快速升级。	0
原因	为什么搜附近人搜不到我	原因	为什么我的群在附近的人那搜不到	0
原因	为什么我的新浪博客不能登录啊	原因	我的手机为什么登陆不了新浪微博	0
原因	为什么我的狗狗这么可爱啊。	原因	为什么有人会对可爱的狗狗那么狠心呢！	0
原因	女人为什么喜欢哭？	原因	女人为什么喜欢狗？	0
原因	为什么别人打不通我的手机	原因	为什么别人打我的手机打不通，手机一直在通话中	1
原因	为什么问题提交失败？	原因	为什么有的问题会提交失败	0
原因	为什么电脑耳机没声音？	原因	为什么我电脑音响有声音耳机没声音	1
原因	为什么新浪微博无法打开	原因	为什么新浪微博的通知里面的连接网址无法打开	0
原因	酯派手机为什么自动关机	原因	为什么手机爱自动关机？	0
原因	为什么有的智能手机没有蓝牙	原因	为什么智能手机没有蓝牙？	1
原因	为什么我是火星人	原因	为什么我是火星人，	1
原因	为什么我的新浪微博别人看不到？	原因	为什么新浪微博我@不到别人	0
原因	为什么我男朋友不喜欢我？	其他	我不喜欢我男朋友了	0
原因	我为什么喜欢陈晓？	其他	我喜欢陈晓	0
原因	夏天为什么要下雨吗	其他	夏天会下雨吗？	1
原因	怎么上有缘网	原因	有缘网怎么上不去了	0
原因	搜狗输入法咋弄成这样的？	做法	搜狗输入法怎么样？	0
原因	为什么男人找老婆都要找是处女的	原因	为什么男人找老婆不要漂亮的	0
原因	汪苏泷怎么不出新歌了	原因	汪苏泷怎么不出新歌了呢	1
原因	现在找工作怎么这么难找	事物	现在找什么工作好	0
原因	英雄联盟为什么玩不了	原因	为什么英雄联盟玩不了	1
原因	为什么的我手机不能设置来电铃声	原因	手机铃声为什么设置不了，	1
原因	影音先锋怎么放不出来那个了	做法	影音先锋怎么用？	0
原因	猴子为什么喜欢吃香蕉	原因	猴子为什么不喜欢香蕉？	0
原因	为什么背上会长痘痘？	原因	为什么背上容易长痘痘	1
原因	在书包网为什么不能下载小说了	原因	第二书包网为什么手机下载不了	0
原因	小苹果这首歌为什么这么火	做法	小苹果这首歌怎么唱	0
原因	何炅有女朋友为什么还不结婚	原因	何炅为什么还没有老婆	0
原因	我的电脑很卡是怎么回事？	事物	我的电脑很卡我该怎么办	1
原因	王菲和李亚鹏为什么离婚	原因	王菲为什么和李亚鹏离婚	1
原因	黑人为什么只吃白巧克力，不吃黑巧克力？	原因	为什么黑熊吃白巧克力，而不吃黑巧克力	0
原因	女人月经时为什么不能吃巧克力？	时间,原因	来月经为什么不能吃巧克力_百度拇指医生	1
原因	狗为什么怕水不怕雨	原因	猫为什么怕水	0
原因	华为魅族为何和小米死磕	选择	华为小米魅族哪个好	0
原因	为什么我的图片看不到	原因	为什么网站上的图片我看不到	0
原因	为什么淘宝网页图片显示不出来	原因	为什么手机淘宝网页上图片显示不出来	1
原因	微信为什么打不开链接	原因	为微信的链接为什么打不开	1
原因	为什么用影音先锋不能看。	原因	苹果手机为什么下载了影音先锋还是不能看	1
原因	张柏芝谢霆锋为什么离婚啊	原因	张柏芝谢霆锋为什么离婚	1
原因	花儿为什么开？	原因	为什么花儿这样红	0
原因	为什么我的世界没有声音	原因	我的世界为什么没有声音？	1
原因	为什么胖子的脖子黑	原因	胖子为什么脖子黑？	1
原因	请问为什么冬天有蚊子	原因	为什么冬天还有蚊子出现	1
原因	为什么我的迅雷升级后下载速度变慢了	原因	为什么迅雷下载速度开始快后变慢	0
原因	为什么男人喜欢吻女人的脖子	原因	为什么男人喜欢亲女人的脖子	1
原因	为什么有些女人喜欢和狗狗做	原因	为什么女人喜欢养公狗	0
原因	为什么有些人拍照那么好看？	原因	为什么有些人表面看起来很漂亮但照相就很难看呢	0
原因	为什么我的电脑磁盘打不开	原因	为什么我的电脑里面的磁盘都打不开	1
原因	宫洺为什么换人了	原因	宫洺为什么要换人	1
原因	田紫紫的新浪微博，怎么不被封号	原因	新浪微博怎么又封号了	0
原因	为什么我爸爸不是李刚	原因	周立波为什么不能喊“我爸是李刚”	0
原因	为什么狗对人特别忠诚	原因	狗的忠诚为什么比人高	0
原因	手指上没有月牙是为什么?	原因	为什么我手指上没有月牙	1
原因	诸葛亮为什么就跟刘备？	原因	诸葛亮为什么会效忠刘备	1
原因	为什么今天那么多人放炮？	事物,原因	今天是什么日子，为什么那么多人放炮，放花	0
原因	为什么我的世界手机版材质包下来但是人变成白色	其他	求我的世界手机版五边形材质包	0
原因	微软小冰为什么进不去？	原因	微软小冰，为什么输入手机号后没有反应，	0
原因	为什么母乳有的味道	事物,原因	母乳是什么味道的为什么我的是甜的	0
原因	微会为什么打电话不要钱吗	原因	微会为什么打电话不要钱	1
原因	为什么手机能打电话却不能上网	原因	为什么手机能打电话不能上网	1
原因	为什么我是英雄联盟打不开?	原因	为什么打不开英雄联盟	1
原因	炫舞怎么打不开了	原因	炫舞挂怎么打不开啊？	0
原因	男人为什么喜欢玩弄女人	原因	为什么男人都那么喜欢玩弄女人	1
原因	魔兽世界手机英雄榜拍卖行怎么进不去了	原因	怎么不让别人在魔兽世界英雄榜上看到我	0
原因	女人为什么喜欢大鼻子男人？	人物,原因	男人为什么喜欢小鸟依人的女人	0
原因	为什么我手机有时会自动关机	原因	为什么手机爱自动关机？	0
原因	我的支付宝为什么不能付款啊	原因	为什么我的支付宝不能付款	1
原因	为什么我不能发帖?	原因	为什么我不能发帖	1
原因	为什么明星都很漂亮？	原因	为什么明星的头发看起来很漂亮	0
原因	为什么乳头大？	原因	乳头为什么会很痛	0
原因	为什么这周海贼王没更新	原因	海贼王为什么这周没有更新	1
原因	为什么李小龙那么厉害？	其他	李小龙有那么厉害吗	0
原因	农民工讨薪咋这么难？	做法	农民工怎样讨薪？	0
原因	陈乔恩为什么那么漂亮？	原因	陈乔恩为什么会那么红？	0
原因	搜片神器怎么不可以用了	原因	搜片神器怎么不管用了。	1
原因	为什么头发会变黄	原因	头发为什么会变黄	1
原因	第一次进去怎么那么痛？	做法	第一次怎么进去	0
原因	中国校服为什么这么难看	原因	中国校服为什么那么的难看?	1
原因	为什么我想查的答案找不到	其他	我找不到我要的答案.	0
原因	搜片神器怎么搜不了了	原因	搜片神器怎么不能搜索了	1
原因	为什么我的胃总是晚上疼？	原因	为什么到了晚上胃就痛	1
原因	杨幂为什么喜欢刘恺威？	原因	为什么刘恺威会喜欢杨幂为什么	0
原因	为什么找不到工作呢？	原因	为什么我找不到好的工作	1
原因	为什么大家都骂袁姗姗啊	原因	袁姗姗为什么骂娄艺潇	0
原因	孔雀鱼为什么会吃自己生的小鱼	原因	孔雀鱼为什么不生小鱼	0
原因	为什么英雄联盟挂机的这么多。	原因	我没挂机为什么封我的号英雄联盟	0
原因	为什么说秀恩爱死的快。	做法,原因	秀恩爱，死得快。为什么	1
原因	泡面为什么那么好吃？	原因	为什么桶装泡面比袋装泡面要好吃	0
原因	电脑为什么无故死机？	原因	我的电脑无故死机为什么?	1
原因	火车票为什么这么难买	地点,原因	火车票都去哪了，怎么这么难买？	1
原因	穿越火线为什么闪退游戏	原因	为什么我的穿越火线一进游戏两分钟就闪退了	1
原因	剑灵为什么进不去游戏？	原因	剑灵为什么进不去游戏	1
原因	男人为什么喜欢咬女人奶	原因	男人为什么喜欢玩女人的奶子	1
原因	诺基亚为什么会失败	原因	诺基亚为什么失败	1
原因	小学生为什么要做作业呢	原因	为什么小学生作业那么多	0
原因	百度今天怎么这么卡	事物	今天百度怎么了	1
原因	为什么男人喜欢女人吃他的小弟弟	原因	女人为什么喜欢大的小弟弟	0
原因	为什么世界那么和平？	原因	为什么1986年是世界和平年	0
